2021-01-30	0	1	2.5	_\ndrum braucht er was zum Essen, bitte sehr!\nEs macht ihn ein Geschwätz nicht satt,\ndas schafft kein Essen her.\n	Und weil der Mensch ein Mensch ist,
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n_\nEs macht ihn ein Geschwätz nicht satt,\ndas schafft kein Essen her.\n	drum braucht er was zum Essen, bitte sehr!
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum braucht er was zum Essen, bitte sehr!\n_\ndas schafft kein Essen her.\n	Es macht ihn ein Geschwätz nicht satt,
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum braucht er was zum Essen, bitte sehr!\nEs macht ihn ein Geschwätz nicht satt,\n_\n	das schafft kein Essen her.
2021-01-30	0	1	2.5	1\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er was zum Essen, bitte sehr!\nEs macht ihn ein Geschwätz nicht satt,\ndas schafft kein Essen her.\n
2021-01-30	0	1	2.5	_\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n	Refrain
2021-01-30	0	1	2.5	Refrain\n_\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n	Drum links, zwei, drei!
2021-01-30	0	1	2.5	Refrain\nDrum links, zwei, drei!\n_\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n	Drum links, zwei, drei!
2021-01-30	0	1	2.5	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\n_\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n	Wo dein Platz, Genosse, ist!
2021-01-30	0	1	2.5	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\n_\nweil du auch ein Arbeiter bist.\n	Reih dich ein in die Arbeitereinheitsfront,
2021-01-30	0	1	2.5	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\n_\n	weil du auch ein Arbeiter bist.
2021-01-30	0	1	2.5	2\n	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	_\ndrum braucht er auch noch Kleider und Schuh!\nEs macht ihn ein Geschwätz nicht warm\nund auch kein Trommeln dazu.\n	Und weil der Mensch ein Mensch ist,
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n_\nEs macht ihn ein Geschwätz nicht warm\nund auch kein Trommeln dazu.\n	drum braucht er auch noch Kleider und Schuh!
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum braucht er auch noch Kleider und Schuh!\n_\nund auch kein Trommeln dazu.\n	Es macht ihn ein Geschwätz nicht warm
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum braucht er auch noch Kleider und Schuh!\nEs macht ihn ein Geschwätz nicht warm\n_\n	und auch kein Trommeln dazu.
2021-01-30	0	1	2.5	3\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er auch noch Kleider und Schuh!\nEs macht ihn ein Geschwätz nicht warm\nund auch kein Trommeln dazu.\n
2021-01-30	0	1	2.5	_\n	Refrain
2021-01-30	0	1	2.5	4\n	Refrain\n
2021-01-30	0	1	2.5	_\ndrum hat er Stiefel ins Gesicht nicht gern!\nEr will unter sich keinen Sklaven seh'n\nund über sich keinen Herr'n.\n	Und weil der Mensch ein Mensch ist,
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n_\nEr will unter sich keinen Sklaven seh'n\nund über sich keinen Herr'n.\n	drum hat er Stiefel ins Gesicht nicht gern!
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum hat er Stiefel ins Gesicht nicht gern!\n_\nund über sich keinen Herr'n.\n	Er will unter sich keinen Sklaven seh'n
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\ndrum hat er Stiefel ins Gesicht nicht gern!\nEr will unter sich keinen Sklaven seh'n\n_\n	und über sich keinen Herr'n.
2021-01-30	0	1	2.5	5\n	Und weil der Mensch ein Mensch ist,\ndrum hat er Stiefel ins Gesicht nicht gern!\nEr will unter sich keinen Sklaven seh'n\nund über sich keinen Herr'n.\n
2021-01-30	0	1	2.5	_\n	Refrain
2021-01-30	0	1	2.5	6\n	Refrain\n
2021-01-30	0	1	2.5	_\ndrum wird ihn kein anderer befrei'n.\nEs kann die Befreiung der Arbeiter nur\ndas Werk der Arbeiter sein.\n	Und weil der Prolet ein Prolet ist,
2021-01-30	0	1	2.5	Und weil der Prolet ein Prolet ist,\n_\nEs kann die Befreiung der Arbeiter nur\ndas Werk der Arbeiter sein.\n	drum wird ihn kein anderer befrei'n.
2021-01-30	0	1	2.5	Und weil der Prolet ein Prolet ist,\ndrum wird ihn kein anderer befrei'n.\n_\ndas Werk der Arbeiter sein.\n	Es kann die Befreiung der Arbeiter nur
2021-01-30	0	1	2.5	Und weil der Prolet ein Prolet ist,\ndrum wird ihn kein anderer befrei'n.\nEs kann die Befreiung der Arbeiter nur\n_\n	das Werk der Arbeiter sein.
2021-01-30	0	1	2.5	7\n	Und weil der Prolet ein Prolet ist,\ndrum wird ihn kein anderer befrei'n.\nEs kann die Befreiung der Arbeiter nur\ndas Werk der Arbeiter sein.\n
2021-01-30	0	1	2.5	_\n	Refrain
2021-01-30	0	1	2.5	8\n	Refrain\n
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n	_\ndrum braucht er was zum Essen, bitte sehr!\nEs macht ihn ein Geschwätz nicht satt,\ndas schafft kein Essen her.\n
2021-01-30	0	1	2.5	drum braucht er was zum Essen, bitte sehr!\n	Und weil der Mensch ein Mensch ist,\n_\nEs macht ihn ein Geschwätz nicht satt,\ndas schafft kein Essen her.\n
2021-01-30	0	1	2.5	Es macht ihn ein Geschwätz nicht satt,\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er was zum Essen, bitte sehr!\n_\ndas schafft kein Essen her.\n
2021-01-30	0	1	2.5	das schafft kein Essen her.\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er was zum Essen, bitte sehr!\nEs macht ihn ein Geschwätz nicht satt,\n_\n
2021-01-30	0	1	2.5	Refrain\n	_\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	Drum links, zwei, drei!\n	Refrain\n_\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	Drum links, zwei, drei!\n	Refrain\nDrum links, zwei, drei!\n_\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	Wo dein Platz, Genosse, ist!\n	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\n_\nReih dich ein in die Arbeitereinheitsfront,\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	Reih dich ein in die Arbeitereinheitsfront,\n	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\n_\nweil du auch ein Arbeiter bist.\n
2021-01-30	0	1	2.5	weil du auch ein Arbeiter bist.\n	Refrain\nDrum links, zwei, drei!\nDrum links, zwei, drei!\nWo dein Platz, Genosse, ist!\nReih dich ein in die Arbeitereinheitsfront,\n_\n
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n	_\ndrum braucht er auch noch Kleider und Schuh!\nEs macht ihn ein Geschwätz nicht warm\nund auch kein Trommeln dazu.\n
2021-01-30	0	1	2.5	drum braucht er auch noch Kleider und Schuh!\n	Und weil der Mensch ein Mensch ist,\n_\nEs macht ihn ein Geschwätz nicht warm\nund auch kein Trommeln dazu.\n
2021-01-30	0	1	2.5	Es macht ihn ein Geschwätz nicht warm\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er auch noch Kleider und Schuh!\n_\nund auch kein Trommeln dazu.\n
2021-01-30	0	1	2.5	und auch kein Trommeln dazu.\n	Und weil der Mensch ein Mensch ist,\ndrum braucht er auch noch Kleider und Schuh!\nEs macht ihn ein Geschwätz nicht warm\n_\n
2021-01-30	0	1	2.5	Refrain\n	_\n
2021-01-30	0	1	2.5	Und weil der Mensch ein Mensch ist,\n	_\ndrum hat er Stiefel ins Gesicht nicht gern!\nEr will unter sich keinen Sklaven seh'n\nund über sich keinen Herr'n.\n
2021-01-30	0	1	2.5	drum hat er Stiefel ins Gesicht nicht gern!\n	Und weil der Mensch ein Mensch ist,\n_\nEr will unter sich keinen Sklaven seh'n\nund über sich keinen Herr'n.\n
2021-01-30	0	1	2.5	Er will unter sich keinen Sklaven seh'n\n	Und weil der Mensch ein Mensch ist,\ndrum hat er Stiefel ins Gesicht nicht gern!\n_\nund über sich keinen Herr'n.\n
2021-01-30	0	1	2.5	und über sich keinen Herr'n.\n	Und weil der Mensch ein Mensch ist,\ndrum hat er Stiefel ins Gesicht nicht gern!\nEr will unter sich keinen Sklaven seh'n\n_\n
2021-01-30	0	1	2.5	Refrain\n	_\n
2021-01-30	0	1	2.5	Und weil der Prolet ein Prolet ist,\n	_\ndrum wird ihn kein anderer befrei'n.\nEs kann die Befreiung der Arbeiter nur\ndas Werk der Arbeiter sein.\n
2021-01-30	0	1	2.5	drum wird ihn kein anderer befrei'n.\n	Und weil der Prolet ein Prolet ist,\n_\nEs kann die Befreiung der Arbeiter nur\ndas Werk der Arbeiter sein.\n
2021-01-30	0	1	2.5	Es kann die Befreiung der Arbeiter nur\n	Und weil der Prolet ein Prolet ist,\ndrum wird ihn kein anderer befrei'n.\n_\ndas Werk der Arbeiter sein.\n
2021-01-30	0	1	2.5	das Werk der Arbeiter sein.\n	Und weil der Prolet ein Prolet ist,\ndrum wird ihn kein anderer befrei'n.\nEs kann die Befreiung der Arbeiter nur\n_\n
2021-01-30	0	1	2.5	Refrain\n	_\n
