2021-01-30	0	1	2.5	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, don't lie to me
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	Tell me where did you sleep last night
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	1\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, where will you go
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	I'm going where the cold wind blows
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	2\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	_\nJust a mile and a half from here\nHis head was found in a driving wheel\nBut his body never was found\n	Her husband, was a hard working man
2021-01-30	0	1	2.5	Her husband, was a hard working man\n_\nHis head was found in a driving wheel\nBut his body never was found\n	Just a mile and a half from here
2021-01-30	0	1	2.5	Her husband, was a hard working man\nJust a mile and a half from here\n_\nBut his body never was found\n	His head was found in a driving wheel
2021-01-30	0	1	2.5	Her husband, was a hard working man\nJust a mile and a half from here\nHis head was found in a driving wheel\n_\n	But his body never was found
2021-01-30	0	1	2.5	3\n	Her husband, was a hard working man\nJust a mile and a half from here\nHis head was found in a driving wheel\nBut his body never was found\n
2021-01-30	0	1	2.5	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, don't you lie to me
2021-01-30	0	1	2.5	My girl, my girl, don't you lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	Tell me where did you sleep last night
2021-01-30	0	1	2.5	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	4\n	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, where will you go
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	I'm going where the cold wind blows
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	5\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, don't lie to me
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	Tell me where did you sleep last night
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	6\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	My girl, my girl, where will you go
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n	I'm going where the cold wind blows
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n	In the pines, in the pines
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n	Where the sun don't ever shine
2021-01-30	0	1	2.5	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n	I would shiver the whole night through
2021-01-30	0	1	2.5	7\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\n	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Tell me where did you sleep last night\n	My girl, my girl, don't lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I'm going where the cold wind blows\n	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
2021-01-30	0	1	2.5	Her husband, was a hard working man\n	_\nJust a mile and a half from here\nHis head was found in a driving wheel\nBut his body never was found\n
2021-01-30	0	1	2.5	Just a mile and a half from here\n	Her husband, was a hard working man\n_\nHis head was found in a driving wheel\nBut his body never was found\n
2021-01-30	0	1	2.5	His head was found in a driving wheel\n	Her husband, was a hard working man\nJust a mile and a half from here\n_\nBut his body never was found\n
2021-01-30	0	1	2.5	But his body never was found\n	Her husband, was a hard working man\nJust a mile and a half from here\nHis head was found in a driving wheel\n_\n
2021-01-30	0	1	2.5	My girl, my girl, don't you lie to me\n	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Tell me where did you sleep last night\n	My girl, my girl, don't you lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, don't you lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I'm going where the cold wind blows\n	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
2021-01-30	0	1	2.5	My girl, my girl, don't lie to me\n	_\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Tell me where did you sleep last night\n	My girl, my girl, don't lie to me\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, don't lie to me\nTell me where did you sleep last night\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
2021-01-30	0	1	2.5	My girl, my girl, where will you go\n	_\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I'm going where the cold wind blows\n	My girl, my girl, where will you go\n_\nIn the pines, in the pines\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	In the pines, in the pines\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\n_\nWhere the sun don't ever shine\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	Where the sun don't ever shine\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\n_\nI would shiver the whole night through\n
2021-01-30	0	1	2.5	I would shiver the whole night through\n	My girl, my girl, where will you go\nI'm going where the cold wind blows\nIn the pines, in the pines\nWhere the sun don't ever shine\n_\n
