2021-01-30	0	1	2.5	_\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n	While in the merry month of June, from me home I started
2021-01-30	0	1	2.5	While in the merry month of June, from me home I started\n_\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n	Left the girls of Tuam nearly broken hearted
2021-01-30	0	1	2.5	While in the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\n_\nDrank a pint of beer, me grief and tears to smother\n	Saluted father dear, kissed me darling mother
2021-01-30	0	1	2.5	While in the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\n_\n	Drank a pint of beer, me grief and tears to smother
2021-01-30	0	1	2.5	1\n	While in the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n
2021-01-30	0	1	2.5	_\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n	Then off to reap the corn, leave where I was born
2021-01-30	0	1	2.5	Then off to reap the corn, leave where I was born\n_\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n	Cut a stout black thorn to banish ghosts and goblins
2021-01-30	0	1	2.5	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\n_\nAnd fright'ning all the dogs on the rocky road to Dublin\n	A brand new pair of brogues to rattle o'er the bogs
2021-01-30	0	1	2.5	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\n_\n	And fright'ning all the dogs on the rocky road to Dublin
2021-01-30	0	1	2.5	2\n	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n
2021-01-30	0	1	2.5	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n	One, two, three, four, five,
2021-01-30	0	1	2.5	One, two, three, four, five,\n_\nAll the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2021-01-30	0	1	2.5	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol de rah
2021-01-30	0	1	2.5	3\n	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	_\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n	In Mullingar that night I rested limbs so weary
2021-01-30	0	1	2.5	In Mullingar that night I rested limbs so weary\n_\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n	Started by daylight next morning blithe and early
2021-01-30	0	1	2.5	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\n_\nThat's the Paddy's cure whenever he's up for drinking\n	Took a drop of the pure to keep me heart from sinking
2021-01-30	0	1	2.5	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\n_\n	That's the Paddy's cure whenever he's up for drinking
2021-01-30	0	1	2.5	4\n	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n
2021-01-30	0	1	2.5	_\nAt me curious style, 'twould set your heart a bubblin'\nAsked me was I hired, wages I required\nI was almost tired of the rocky road to Dublin\n	See the lassies smile, laughing all the while
2021-01-30	0	1	2.5	See the lassies smile, laughing all the while\n_\nAsked me was I hired, wages I required\nI was almost tired of the rocky road to Dublin\n	At me curious style, 'twould set your heart a bubblin'
2021-01-30	0	1	2.5	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\n_\nI was almost tired of the rocky road to Dublin\n	Asked me was I hired, wages I required
2021-01-30	0	1	2.5	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me was I hired, wages I required\n_\n	I was almost tired of the rocky road to Dublin
2021-01-30	0	1	2.5	5\n	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me was I hired, wages I required\nI was almost tired of the rocky road to Dublin\n
2021-01-30	0	1	2.5	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n	One, two, three, four, five
2021-01-30	0	1	2.5	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2021-01-30	0	1	2.5	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol de rah
2021-01-30	0	1	2.5	6\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	_\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n	In Dublin next arrived, I thought it such a pity
2021-01-30	0	1	2.5	In Dublin next arrived, I thought it such a pity\n_\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n	To be soon deprived a view of that fine city
2021-01-30	0	1	2.5	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\n_\nMe bundle it was stole, all in a neat locality\n	So then I took a stroll, all among the quality
2021-01-30	0	1	2.5	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\n_\n	Me bundle it was stole, all in a neat locality
2021-01-30	0	1	2.5	7\n	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n
2021-01-30	0	1	2.5	_\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n	Something crossed me mind, when I looked behind
2021-01-30	0	1	2.5	Something crossed me mind, when I looked behind\n_\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n	No bundle could I find upon me stick a wobblin'
2021-01-30	0	1	2.5	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\n_\nWasn't much in vogue on the rocky road to Dublin\n	Inquiring for the rogue, they said me Connaught brogue
2021-01-30	0	1	2.5	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\n_\n	Wasn't much in vogue on the rocky road to Dublin
2021-01-30	0	1	2.5	8\n	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n
2021-01-30	0	1	2.5	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n	One, two, three, four, five
2021-01-30	0	1	2.5	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2021-01-30	0	1	2.5	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol de rah
2021-01-30	0	1	2.5	9\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	_\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n	From there I got away, me spirits never failing
2021-01-30	0	1	2.5	From there I got away, me spirits never failing\n_\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n	Landed on the quay, just as the ship was sailing
2021-01-30	0	1	2.5	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\n_\nWhen I jumped aboard, a cabin found for Paddy\n	Captain at me roared, said that no room had he
2021-01-30	0	1	2.5	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\n_\n	When I jumped aboard, a cabin found for Paddy
2021-01-30	0	1	2.5	10\n	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n
2021-01-30	0	1	2.5	_\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n	Down among the pigs, played some hearty rigs
2021-01-30	0	1	2.5	Down among the pigs, played some hearty rigs\n_\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n	Danced some hearty jigs, the water round me bubbling
2021-01-30	0	1	2.5	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\n_\nOr better for instead on the rocky road to Dublin\n	When off Holyhead, I wished meself was dead
2021-01-30	0	1	2.5	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\n_\n	Or better for instead on the rocky road to Dublin
2021-01-30	0	1	2.5	11\n	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n
2021-01-30	0	1	2.5	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n	One, two, three, four, five
2021-01-30	0	1	2.5	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2021-01-30	0	1	2.5	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol de rah
2021-01-30	0	1	2.5	12\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	_\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n	the boys of Liverpool, when we safely landed
2021-01-30	0	1	2.5	the boys of Liverpool, when we safely landed\n_\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n	Called meself a fool, I could no longer stand it
2021-01-30	0	1	2.5	the boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\n_\nPoor old Erin's Isle they began abusing\n	Blood began to boil, temper I was losing
2021-01-30	0	1	2.5	the boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\n_\n	Poor old Erin's Isle they began abusing
2021-01-30	0	1	2.5	13\n	the boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n
2021-01-30	0	1	2.5	_\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n	"Hurrah me soul" says I, me Shillelagh I let fly
2021-01-30	0	1	2.5	"Hurrah me soul" says I, me Shillelagh I let fly\n_\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n	Some Galway boys were nigh and saw I was a hobble in
2021-01-30	0	1	2.5	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\n_\nQuickly cleared the way for the rocky road to Dublin\n	With a load "Hurray" joined in the affray
2021-01-30	0	1	2.5	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\n_\n	Quickly cleared the way for the rocky road to Dublin
2021-01-30	0	1	2.5	14\n	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n
2021-01-30	0	1	2.5	_\nHunt the Hare and turn her down the rocky road\nAnd all the way to Dublin, whack follol de rah\n	One, two, three, four, five
2021-01-30	0	1	2.5	One, two, three, four, five\n_\nAnd all the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2021-01-30	0	1	2.5	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	And all the way to Dublin, whack follol de rah
2021-01-30	0	1	2.5	15\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAnd all the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	While in the merry month of June, from me home I started\n	_\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n
2021-01-30	0	1	2.5	Left the girls of Tuam nearly broken hearted\n	While in the merry month of June, from me home I started\n_\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n
2021-01-30	0	1	2.5	Saluted father dear, kissed me darling mother\n	While in the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\n_\nDrank a pint of beer, me grief and tears to smother\n
2021-01-30	0	1	2.5	Drank a pint of beer, me grief and tears to smother\n	While in the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\n_\n
2021-01-30	0	1	2.5	Then off to reap the corn, leave where I was born\n	_\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n
2021-01-30	0	1	2.5	Cut a stout black thorn to banish ghosts and goblins\n	Then off to reap the corn, leave where I was born\n_\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n
2021-01-30	0	1	2.5	A brand new pair of brogues to rattle o'er the bogs\n	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\n_\nAnd fright'ning all the dogs on the rocky road to Dublin\n
2021-01-30	0	1	2.5	And fright'ning all the dogs on the rocky road to Dublin\n	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\n_\n
2021-01-30	0	1	2.5	One, two, three, four, five,\n	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	Hunt the Hare and turn her down the rocky road\n	One, two, three, four, five,\n_\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	All the way to Dublin, whack follol de rah\n	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\n_\n
2021-01-30	0	1	2.5	In Mullingar that night I rested limbs so weary\n	_\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n
2021-01-30	0	1	2.5	Started by daylight next morning blithe and early\n	In Mullingar that night I rested limbs so weary\n_\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n
2021-01-30	0	1	2.5	Took a drop of the pure to keep me heart from sinking\n	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\n_\nThat's the Paddy's cure whenever he's up for drinking\n
2021-01-30	0	1	2.5	That's the Paddy's cure whenever he's up for drinking\n	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\n_\n
2021-01-30	0	1	2.5	See the lassies smile, laughing all the while\n	_\nAt me curious style, 'twould set your heart a bubblin'\nAsked me was I hired, wages I required\nI was almost tired of the rocky road to Dublin\n
2021-01-30	0	1	2.5	At me curious style, 'twould set your heart a bubblin'\n	See the lassies smile, laughing all the while\n_\nAsked me was I hired, wages I required\nI was almost tired of the rocky road to Dublin\n
2021-01-30	0	1	2.5	Asked me was I hired, wages I required\n	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\n_\nI was almost tired of the rocky road to Dublin\n
2021-01-30	0	1	2.5	I was almost tired of the rocky road to Dublin\n	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me was I hired, wages I required\n_\n
2021-01-30	0	1	2.5	One, two, three, four, five\n	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	Hunt the Hare and turn her down the rocky road\n	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	All the way to Dublin, whack follol de rah\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n
2021-01-30	0	1	2.5	In Dublin next arrived, I thought it such a pity\n	_\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n
2021-01-30	0	1	2.5	To be soon deprived a view of that fine city\n	In Dublin next arrived, I thought it such a pity\n_\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n
2021-01-30	0	1	2.5	So then I took a stroll, all among the quality\n	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\n_\nMe bundle it was stole, all in a neat locality\n
2021-01-30	0	1	2.5	Me bundle it was stole, all in a neat locality\n	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\n_\n
2021-01-30	0	1	2.5	Something crossed me mind, when I looked behind\n	_\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n
2021-01-30	0	1	2.5	No bundle could I find upon me stick a wobblin'\n	Something crossed me mind, when I looked behind\n_\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n
2021-01-30	0	1	2.5	Inquiring for the rogue, they said me Connaught brogue\n	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\n_\nWasn't much in vogue on the rocky road to Dublin\n
2021-01-30	0	1	2.5	Wasn't much in vogue on the rocky road to Dublin\n	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\n_\n
2021-01-30	0	1	2.5	One, two, three, four, five\n	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	Hunt the Hare and turn her down the rocky road\n	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	All the way to Dublin, whack follol de rah\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n
2021-01-30	0	1	2.5	From there I got away, me spirits never failing\n	_\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n
2021-01-30	0	1	2.5	Landed on the quay, just as the ship was sailing\n	From there I got away, me spirits never failing\n_\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n
2021-01-30	0	1	2.5	Captain at me roared, said that no room had he\n	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\n_\nWhen I jumped aboard, a cabin found for Paddy\n
2021-01-30	0	1	2.5	When I jumped aboard, a cabin found for Paddy\n	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\n_\n
2021-01-30	0	1	2.5	Down among the pigs, played some hearty rigs\n	_\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n
2021-01-30	0	1	2.5	Danced some hearty jigs, the water round me bubbling\n	Down among the pigs, played some hearty rigs\n_\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n
2021-01-30	0	1	2.5	When off Holyhead, I wished meself was dead\n	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\n_\nOr better for instead on the rocky road to Dublin\n
2021-01-30	0	1	2.5	Or better for instead on the rocky road to Dublin\n	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\n_\n
2021-01-30	0	1	2.5	One, two, three, four, five\n	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	Hunt the Hare and turn her down the rocky road\n	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	All the way to Dublin, whack follol de rah\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n
2021-01-30	0	1	2.5	the boys of Liverpool, when we safely landed\n	_\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n
2021-01-30	0	1	2.5	Called meself a fool, I could no longer stand it\n	the boys of Liverpool, when we safely landed\n_\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n
2021-01-30	0	1	2.5	Blood began to boil, temper I was losing\n	the boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\n_\nPoor old Erin's Isle they began abusing\n
2021-01-30	0	1	2.5	Poor old Erin's Isle they began abusing\n	the boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\n_\n
2021-01-30	0	1	2.5	"Hurrah me soul" says I, me Shillelagh I let fly\n	_\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n
2021-01-30	0	1	2.5	Some Galway boys were nigh and saw I was a hobble in\n	"Hurrah me soul" says I, me Shillelagh I let fly\n_\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n
2021-01-30	0	1	2.5	With a load "Hurray" joined in the affray\n	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\n_\nQuickly cleared the way for the rocky road to Dublin\n
2021-01-30	0	1	2.5	Quickly cleared the way for the rocky road to Dublin\n	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\n_\n
2021-01-30	0	1	2.5	One, two, three, four, five\n	_\nHunt the Hare and turn her down the rocky road\nAnd all the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	Hunt the Hare and turn her down the rocky road\n	One, two, three, four, five\n_\nAnd all the way to Dublin, whack follol de rah\n
2021-01-30	0	1	2.5	And all the way to Dublin, whack follol de rah\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n
