2021-01-30	0	1	2.5	_\nAnd I won't know the right from the wrong when I'm gone\nAnd you won't find me singin' on this song when I'm gone\nSo I guess I'll have to do it while I'm here\n	There's no place in this world where I'll belong when I'm gone
2021-01-30	0	1	2.5	There's no place in this world where I'll belong when I'm gone\n_\nAnd you won't find me singin' on this song when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I won't know the right from the wrong when I'm gone
2021-01-30	0	1	2.5	There's no place in this world where I'll belong when I'm gone\nAnd I won't know the right from the wrong when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	And you won't find me singin' on this song when I'm gone
2021-01-30	0	1	2.5	There's no place in this world where I'll belong when I'm gone\nAnd I won't know the right from the wrong when I'm gone\nAnd you won't find me singin' on this song when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	1\n	There's no place in this world where I'll belong when I'm gone\nAnd I won't know the right from the wrong when I'm gone\nAnd you won't find me singin' on this song when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAll the pleasures of love will not be mine when I'm gone\nMy pen won't pour a lyric line when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I won't feel the flowing of the time when I'm gone
2021-01-30	0	1	2.5	And I won't feel the flowing of the time when I'm gone\n_\nMy pen won't pour a lyric line when I'm gone\nSo I guess I'll have to do it while I'm here\n	All the pleasures of love will not be mine when I'm gone
2021-01-30	0	1	2.5	And I won't feel the flowing of the time when I'm gone\nAll the pleasures of love will not be mine when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	My pen won't pour a lyric line when I'm gone
2021-01-30	0	1	2.5	And I won't feel the flowing of the time when I'm gone\nAll the pleasures of love will not be mine when I'm gone\nMy pen won't pour a lyric line when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	2\n	And I won't feel the flowing of the time when I'm gone\nAll the pleasures of love will not be mine when I'm gone\nMy pen won't pour a lyric line when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAnd I can't even worry 'bout my cares when I'm gone\nWon't be asked to do my share when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I won't breathe the bracing air when I'm gone
2021-01-30	0	1	2.5	And I won't breathe the bracing air when I'm gone\n_\nWon't be asked to do my share when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I can't even worry 'bout my cares when I'm gone
2021-01-30	0	1	2.5	And I won't breathe the bracing air when I'm gone\nAnd I can't even worry 'bout my cares when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	Won't be asked to do my share when I'm gone
2021-01-30	0	1	2.5	And I won't breathe the bracing air when I'm gone\nAnd I can't even worry 'bout my cares when I'm gone\nWon't be asked to do my share when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	3\n	And I won't breathe the bracing air when I'm gone\nAnd I can't even worry 'bout my cares when I'm gone\nWon't be asked to do my share when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAnd I can't even suffer from the pain when I'm gone\nCan't say who's to praise and who's to blame when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I won't be running from the rain when I'm gone
2021-01-30	0	1	2.5	And I won't be running from the rain when I'm gone\n_\nCan't say who's to praise and who's to blame when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I can't even suffer from the pain when I'm gone
2021-01-30	0	1	2.5	And I won't be running from the rain when I'm gone\nAnd I can't even suffer from the pain when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	Can't say who's to praise and who's to blame when I'm gone
2021-01-30	0	1	2.5	And I won't be running from the rain when I'm gone\nAnd I can't even suffer from the pain when I'm gone\nCan't say who's to praise and who's to blame when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	4\n	And I won't be running from the rain when I'm gone\nAnd I can't even suffer from the pain when I'm gone\nCan't say who's to praise and who's to blame when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAnd the evenings and the mornings will be one when I'm gone\nCan't be singing louder than the guns when I'm gone\nSo I guess I'll have to do it while I'm here\n	Won't see the golden of the sun when I'm gone
2021-01-30	0	1	2.5	Won't see the golden of the sun when I'm gone\n_\nCan't be singing louder than the guns when I'm gone\nSo I guess I'll have to do it while I'm here\n	And the evenings and the mornings will be one when I'm gone
2021-01-30	0	1	2.5	Won't see the golden of the sun when I'm gone\nAnd the evenings and the mornings will be one when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	Can't be singing louder than the guns when I'm gone
2021-01-30	0	1	2.5	Won't see the golden of the sun when I'm gone\nAnd the evenings and the mornings will be one when I'm gone\nCan't be singing louder than the guns when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	5\n	Won't see the golden of the sun when I'm gone\nAnd the evenings and the mornings will be one when I'm gone\nCan't be singing louder than the guns when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAnd the sands will be shifting from my sight when I'm gone\nCan't add my name into the fight when I'm gone\nSo I guess I'll have to do it while I'm here\n	All my days won't be dances of delight when I'm gone
2021-01-30	0	1	2.5	All my days won't be dances of delight when I'm gone\n_\nCan't add my name into the fight when I'm gone\nSo I guess I'll have to do it while I'm here\n	And the sands will be shifting from my sight when I'm gone
2021-01-30	0	1	2.5	All my days won't be dances of delight when I'm gone\nAnd the sands will be shifting from my sight when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	Can't add my name into the fight when I'm gone
2021-01-30	0	1	2.5	All my days won't be dances of delight when I'm gone\nAnd the sands will be shifting from my sight when I'm gone\nCan't add my name into the fight when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	6\n	All my days won't be dances of delight when I'm gone\nAnd the sands will be shifting from my sight when I'm gone\nCan't add my name into the fight when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	_\nAnd I can't question how or when or why when I'm gone\nCan't live proud enough to die when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I won't be laughing at the lies when I'm gone
2021-01-30	0	1	2.5	And I won't be laughing at the lies when I'm gone\n_\nCan't live proud enough to die when I'm gone\nSo I guess I'll have to do it while I'm here\n	And I can't question how or when or why when I'm gone
2021-01-30	0	1	2.5	And I won't be laughing at the lies when I'm gone\nAnd I can't question how or when or why when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n	Can't live proud enough to die when I'm gone
2021-01-30	0	1	2.5	And I won't be laughing at the lies when I'm gone\nAnd I can't question how or when or why when I'm gone\nCan't live proud enough to die when I'm gone\n_\n	So I guess I'll have to do it while I'm here
2021-01-30	0	1	2.5	7\n	And I won't be laughing at the lies when I'm gone\nAnd I can't question how or when or why when I'm gone\nCan't live proud enough to die when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	There's no place in this world where I'll belong when I'm gone\n	_\nAnd I won't know the right from the wrong when I'm gone\nAnd you won't find me singin' on this song when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And I won't know the right from the wrong when I'm gone\n	There's no place in this world where I'll belong when I'm gone\n_\nAnd you won't find me singin' on this song when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And you won't find me singin' on this song when I'm gone\n	There's no place in this world where I'll belong when I'm gone\nAnd I won't know the right from the wrong when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	There's no place in this world where I'll belong when I'm gone\nAnd I won't know the right from the wrong when I'm gone\nAnd you won't find me singin' on this song when I'm gone\n_\n
2021-01-30	0	1	2.5	And I won't feel the flowing of the time when I'm gone\n	_\nAll the pleasures of love will not be mine when I'm gone\nMy pen won't pour a lyric line when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	All the pleasures of love will not be mine when I'm gone\n	And I won't feel the flowing of the time when I'm gone\n_\nMy pen won't pour a lyric line when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	My pen won't pour a lyric line when I'm gone\n	And I won't feel the flowing of the time when I'm gone\nAll the pleasures of love will not be mine when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	And I won't feel the flowing of the time when I'm gone\nAll the pleasures of love will not be mine when I'm gone\nMy pen won't pour a lyric line when I'm gone\n_\n
2021-01-30	0	1	2.5	And I won't breathe the bracing air when I'm gone\n	_\nAnd I can't even worry 'bout my cares when I'm gone\nWon't be asked to do my share when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And I can't even worry 'bout my cares when I'm gone\n	And I won't breathe the bracing air when I'm gone\n_\nWon't be asked to do my share when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	Won't be asked to do my share when I'm gone\n	And I won't breathe the bracing air when I'm gone\nAnd I can't even worry 'bout my cares when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	And I won't breathe the bracing air when I'm gone\nAnd I can't even worry 'bout my cares when I'm gone\nWon't be asked to do my share when I'm gone\n_\n
2021-01-30	0	1	2.5	And I won't be running from the rain when I'm gone\n	_\nAnd I can't even suffer from the pain when I'm gone\nCan't say who's to praise and who's to blame when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And I can't even suffer from the pain when I'm gone\n	And I won't be running from the rain when I'm gone\n_\nCan't say who's to praise and who's to blame when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	Can't say who's to praise and who's to blame when I'm gone\n	And I won't be running from the rain when I'm gone\nAnd I can't even suffer from the pain when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	And I won't be running from the rain when I'm gone\nAnd I can't even suffer from the pain when I'm gone\nCan't say who's to praise and who's to blame when I'm gone\n_\n
2021-01-30	0	1	2.5	Won't see the golden of the sun when I'm gone\n	_\nAnd the evenings and the mornings will be one when I'm gone\nCan't be singing louder than the guns when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And the evenings and the mornings will be one when I'm gone\n	Won't see the golden of the sun when I'm gone\n_\nCan't be singing louder than the guns when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	Can't be singing louder than the guns when I'm gone\n	Won't see the golden of the sun when I'm gone\nAnd the evenings and the mornings will be one when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	Won't see the golden of the sun when I'm gone\nAnd the evenings and the mornings will be one when I'm gone\nCan't be singing louder than the guns when I'm gone\n_\n
2021-01-30	0	1	2.5	All my days won't be dances of delight when I'm gone\n	_\nAnd the sands will be shifting from my sight when I'm gone\nCan't add my name into the fight when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And the sands will be shifting from my sight when I'm gone\n	All my days won't be dances of delight when I'm gone\n_\nCan't add my name into the fight when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	Can't add my name into the fight when I'm gone\n	All my days won't be dances of delight when I'm gone\nAnd the sands will be shifting from my sight when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	All my days won't be dances of delight when I'm gone\nAnd the sands will be shifting from my sight when I'm gone\nCan't add my name into the fight when I'm gone\n_\n
2021-01-30	0	1	2.5	And I won't be laughing at the lies when I'm gone\n	_\nAnd I can't question how or when or why when I'm gone\nCan't live proud enough to die when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	And I can't question how or when or why when I'm gone\n	And I won't be laughing at the lies when I'm gone\n_\nCan't live proud enough to die when I'm gone\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	Can't live proud enough to die when I'm gone\n	And I won't be laughing at the lies when I'm gone\nAnd I can't question how or when or why when I'm gone\n_\nSo I guess I'll have to do it while I'm here\n
2021-01-30	0	1	2.5	So I guess I'll have to do it while I'm here\n	And I won't be laughing at the lies when I'm gone\nAnd I can't question how or when or why when I'm gone\nCan't live proud enough to die when I'm gone\n_\n
