2021-01-30	0	1	2.5	_\nGood news to you i'll tell\nOf how the good old union\nHas come in here to dwell\n	Come all you good workers
2021-01-30	0	1	2.5	Come all you good workers\n_\nOf how the good old union\nHas come in here to dwell\n	Good news to you i'll tell
2021-01-30	0	1	2.5	Come all you good workers\nGood news to you i'll tell\n_\nHas come in here to dwell\n	Of how the good old union
2021-01-30	0	1	2.5	Come all you good workers\nGood news to you i'll tell\nOf how the good old union\n_\n	Has come in here to dwell
2021-01-30	0	1	2.5	1\n	Come all you good workers\nGood news to you i'll tell\nOf how the good old union\nHas come in here to dwell\n
2021-01-30	0	1	2.5	_\nWhich side are you on?\n	Which side are you on boys?
2021-01-30	0	1	2.5	Which side are you on boys?\n_\n	Which side are you on?
2021-01-30	0	1	2.5	2\n	Which side are you on boys?\nWhich side are you on?\n
2021-01-30	0	1	2.5	_\nHe's now in the air and sun\nHe'll be with you fellow workers\nUntil the battle's won\n	My daddy was a miner
2021-01-30	0	1	2.5	My daddy was a miner\n_\nHe'll be with you fellow workers\nUntil the battle's won\n	He's now in the air and sun
2021-01-30	0	1	2.5	My daddy was a miner\nHe's now in the air and sun\n_\nUntil the battle's won\n	He'll be with you fellow workers
2021-01-30	0	1	2.5	My daddy was a miner\nHe's now in the air and sun\nHe'll be with you fellow workers\n_\n	Until the battle's won
2021-01-30	0	1	2.5	3\n	My daddy was a miner\nHe's now in the air and sun\nHe'll be with you fellow workers\nUntil the battle's won\n
2021-01-30	0	1	2.5	_\nWhich side are you on?\n	Which side are you on boys?
2021-01-30	0	1	2.5	Which side are you on boys?\n_\n	Which side are you on?
2021-01-30	0	1	2.5	4\n	Which side are you on boys?\nWhich side are you on?\n
2021-01-30	0	1	2.5	_\nThere are no neutrals there\nYou'll either be a union man\nOr a thug for J. H. Claire\n	They say in Harlan County
2021-01-30	0	1	2.5	They say in Harlan County\n_\nYou'll either be a union man\nOr a thug for J. H. Claire\n	There are no neutrals there
2021-01-30	0	1	2.5	They say in Harlan County\nThere are no neutrals there\n_\nOr a thug for J. H. Claire\n	You'll either be a union man
2021-01-30	0	1	2.5	They say in Harlan County\nThere are no neutrals there\nYou'll either be a union man\n_\n	Or a thug for J. H. Claire
2021-01-30	0	1	2.5	5\n	They say in Harlan County\nThere are no neutrals there\nYou'll either be a union man\nOr a thug for J. H. Claire\n
2021-01-30	0	1	2.5	_\nWhich side are you on?\n	Which side are you on boys?
2021-01-30	0	1	2.5	Which side are you on boys?\n_\n	Which side are you on?
2021-01-30	0	1	2.5	6\n	Which side are you on boys?\nWhich side are you on?\n
2021-01-30	0	1	2.5	_\nOh tell me how you can\nWill you be a lousy scab\nOr will you be a man?\n	Oh workers can you stand it?
2021-01-30	0	1	2.5	Oh workers can you stand it?\n_\nWill you be a lousy scab\nOr will you be a man?\n	Oh tell me how you can
2021-01-30	0	1	2.5	Oh workers can you stand it?\nOh tell me how you can\n_\nOr will you be a man?\n	Will you be a lousy scab
2021-01-30	0	1	2.5	Oh workers can you stand it?\nOh tell me how you can\nWill you be a lousy scab\n_\n	Or will you be a man?
2021-01-30	0	1	2.5	7\n	Oh workers can you stand it?\nOh tell me how you can\nWill you be a lousy scab\nOr will you be a man?\n
2021-01-30	0	1	2.5	_\nWhich side are you on?\n	Which side are you on boys?
2021-01-30	0	1	2.5	Which side are you on boys?\n_\n	Which side are you on?
2021-01-30	0	1	2.5	8\n	Which side are you on boys?\nWhich side are you on?\n
2021-01-30	0	1	2.5	_\nDon't listen to their lies\nPoor folks ain't got a chance\nUnless they organize\n	Don't scab for the bosses
2021-01-30	0	1	2.5	Don't scab for the bosses\n_\nPoor folks ain't got a chance\nUnless they organize\n	Don't listen to their lies
2021-01-30	0	1	2.5	Don't scab for the bosses\nDon't listen to their lies\n_\nUnless they organize\n	Poor folks ain't got a chance
2021-01-30	0	1	2.5	Don't scab for the bosses\nDon't listen to their lies\nPoor folks ain't got a chance\n_\n	Unless they organize
2021-01-30	0	1	2.5	9\n	Don't scab for the bosses\nDon't listen to their lies\nPoor folks ain't got a chance\nUnless they organize\n
2021-01-30	0	1	2.5	_\nWhich side are you on?\n	Which side are you on boys?
2021-01-30	0	1	2.5	Which side are you on boys?\n_\n	Which side are you on?
2021-01-30	0	1	2.5	10\n	Which side are you on boys?\nWhich side are you on?\n
2021-01-30	0	1	2.5	Come all you good workers\n	_\nGood news to you i'll tell\nOf how the good old union\nHas come in here to dwell\n
2021-01-30	0	1	2.5	Good news to you i'll tell\n	Come all you good workers\n_\nOf how the good old union\nHas come in here to dwell\n
2021-01-30	0	1	2.5	Of how the good old union\n	Come all you good workers\nGood news to you i'll tell\n_\nHas come in here to dwell\n
2021-01-30	0	1	2.5	Has come in here to dwell\n	Come all you good workers\nGood news to you i'll tell\nOf how the good old union\n_\n
2021-01-30	0	1	2.5	Which side are you on boys?\n	_\nWhich side are you on?\n
2021-01-30	0	1	2.5	Which side are you on?\n	Which side are you on boys?\n_\n
2021-01-30	0	1	2.5	My daddy was a miner\n	_\nHe's now in the air and sun\nHe'll be with you fellow workers\nUntil the battle's won\n
2021-01-30	0	1	2.5	He's now in the air and sun\n	My daddy was a miner\n_\nHe'll be with you fellow workers\nUntil the battle's won\n
2021-01-30	0	1	2.5	He'll be with you fellow workers\n	My daddy was a miner\nHe's now in the air and sun\n_\nUntil the battle's won\n
2021-01-30	0	1	2.5	Until the battle's won\n	My daddy was a miner\nHe's now in the air and sun\nHe'll be with you fellow workers\n_\n
2021-01-30	0	1	2.5	Which side are you on boys?\n	_\nWhich side are you on?\n
2021-01-30	0	1	2.5	Which side are you on?\n	Which side are you on boys?\n_\n
2021-01-30	0	1	2.5	They say in Harlan County\n	_\nThere are no neutrals there\nYou'll either be a union man\nOr a thug for J. H. Claire\n
2021-01-30	0	1	2.5	There are no neutrals there\n	They say in Harlan County\n_\nYou'll either be a union man\nOr a thug for J. H. Claire\n
2021-01-30	0	1	2.5	You'll either be a union man\n	They say in Harlan County\nThere are no neutrals there\n_\nOr a thug for J. H. Claire\n
2021-01-30	0	1	2.5	Or a thug for J. H. Claire\n	They say in Harlan County\nThere are no neutrals there\nYou'll either be a union man\n_\n
2021-01-30	0	1	2.5	Which side are you on boys?\n	_\nWhich side are you on?\n
2021-01-30	0	1	2.5	Which side are you on?\n	Which side are you on boys?\n_\n
2021-01-30	0	1	2.5	Oh workers can you stand it?\n	_\nOh tell me how you can\nWill you be a lousy scab\nOr will you be a man?\n
2021-01-30	0	1	2.5	Oh tell me how you can\n	Oh workers can you stand it?\n_\nWill you be a lousy scab\nOr will you be a man?\n
2021-01-30	0	1	2.5	Will you be a lousy scab\n	Oh workers can you stand it?\nOh tell me how you can\n_\nOr will you be a man?\n
2021-01-30	0	1	2.5	Or will you be a man?\n	Oh workers can you stand it?\nOh tell me how you can\nWill you be a lousy scab\n_\n
2021-01-30	0	1	2.5	Which side are you on boys?\n	_\nWhich side are you on?\n
2021-01-30	0	1	2.5	Which side are you on?\n	Which side are you on boys?\n_\n
2021-01-30	0	1	2.5	Don't scab for the bosses\n	_\nDon't listen to their lies\nPoor folks ain't got a chance\nUnless they organize\n
2021-01-30	0	1	2.5	Don't listen to their lies\n	Don't scab for the bosses\n_\nPoor folks ain't got a chance\nUnless they organize\n
2021-01-30	0	1	2.5	Poor folks ain't got a chance\n	Don't scab for the bosses\nDon't listen to their lies\n_\nUnless they organize\n
2021-01-30	0	1	2.5	Unless they organize\n	Don't scab for the bosses\nDon't listen to their lies\nPoor folks ain't got a chance\n_\n
2021-01-30	0	1	2.5	Which side are you on boys?\n	_\nWhich side are you on?\n
2021-01-30	0	1	2.5	Which side are you on?\n	Which side are you on boys?\n_\n
