2022-12-24	0	1	2.5	_\na poor man's made outta muscle and blood\nmuscle and blood and skin and bones\na mind that's a-weak and a back that's strong\n	Some people say a man is made outta mud
2022-12-24	0	1	2.5	Some people say a man is made outta mud\n_\nmuscle and blood and skin and bones\na mind that's a-weak and a back that's strong\n	a poor man's made outta muscle and blood
2022-12-24	0	1	2.5	Some people say a man is made outta mud\na poor man's made outta muscle and blood\n_\na mind that's a-weak and a back that's strong\n	muscle and blood and skin and bones
2022-12-24	0	1	2.5	Some people say a man is made outta mud\na poor man's made outta muscle and blood\nmuscle and blood and skin and bones\n_\n	a mind that's a-weak and a back that's strong
2022-12-24	0	1	2.5	_\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	you load sixteen tons, what do you get?
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\n_\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	another day older and deeper in debt
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\n_\nI owe my soul to the company store\n	saint peter don't you call me 'cause i can't go
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\n_\n	I owe my soul to the company store
2022-12-24	0	1	2.5	Some people say a man is made outta mud\na poor man's made outta muscle and blood\nmuscle and blood and skin and bones\na mind that's a-weak and a back that's strong\n\n	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n
2022-12-24	0	1	2.5	_\nI picked up my shovel and i walked to the mine\nI loaded sixteen tons of number nine coal\nand the straw boss said "well, a-bless my soul"\n	I was born one mornin' when the sun didn't shine
2022-12-24	0	1	2.5	I was born one mornin' when the sun didn't shine\n_\nI loaded sixteen tons of number nine coal\nand the straw boss said "well, a-bless my soul"\n	I picked up my shovel and i walked to the mine
2022-12-24	0	1	2.5	I was born one mornin' when the sun didn't shine\nI picked up my shovel and i walked to the mine\n_\nand the straw boss said "well, a-bless my soul"\n	I loaded sixteen tons of number nine coal
2022-12-24	0	1	2.5	I was born one mornin' when the sun didn't shine\nI picked up my shovel and i walked to the mine\nI loaded sixteen tons of number nine coal\n_\n	and the straw boss said "well, a-bless my soul"
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n\n	I was born one mornin' when the sun didn't shine\nI picked up my shovel and i walked to the mine\nI loaded sixteen tons of number nine coal\nand the straw boss said "well, a-bless my soul"\n
2022-12-24	0	1	2.5	_\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	you load sixteen tons, what do you get?
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\n_\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	another day older and deeper in debt
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\n_\nI owe my soul to the company store\n	saint peter don't you call me 'cause i can't go
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\n_\n	I owe my soul to the company store
2022-12-24	0	1	2.5	I was born one mornin' when the sun didn't shine\nI picked up my shovel and i walked to the mine\nI loaded sixteen tons of number nine coal\nand the straw boss said "well, a-bless my soul"\n\n	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n
2022-12-24	0	1	2.5	_\nfightin' and trouble are my middle name\nI was raised in the canebrake* by an ol' mama lion\ncain't no-a high-toned woman make me walk the line\n	I was born one mornin', it was drizzlin' rain
2022-12-24	0	1	2.5	I was born one mornin', it was drizzlin' rain\n_\nI was raised in the canebrake* by an ol' mama lion\ncain't no-a high-toned woman make me walk the line\n	fightin' and trouble are my middle name
2022-12-24	0	1	2.5	I was born one mornin', it was drizzlin' rain\nfightin' and trouble are my middle name\n_\ncain't no-a high-toned woman make me walk the line\n	I was raised in the canebrake* by an ol' mama lion
2022-12-24	0	1	2.5	I was born one mornin', it was drizzlin' rain\nfightin' and trouble are my middle name\nI was raised in the canebrake* by an ol' mama lion\n_\n	cain't no-a high-toned woman make me walk the line
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n\n	I was born one mornin', it was drizzlin' rain\nfightin' and trouble are my middle name\nI was raised in the canebrake* by an ol' mama lion\ncain't no-a high-toned woman make me walk the line\n
2022-12-24	0	1	2.5	_\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	you load sixteen tons, what do you get?
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\n_\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	another day older and deeper in debt
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\n_\nI owe my soul to the company store\n	saint peter don't you call me 'cause i can't go
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\n_\n	I owe my soul to the company store
2022-12-24	0	1	2.5	I was born one mornin', it was drizzlin' rain\nfightin' and trouble are my middle name\nI was raised in the canebrake* by an ol' mama lion\ncain't no-a high-toned woman make me walk the line\n\n	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n
2022-12-24	0	1	2.5	_\na lotta men didn't, a lotta men died\none fist of iron, the other of steel\nif the right one don't a-get you, then the left one will\n	If you see me comin', better step aside
2022-12-24	0	1	2.5	If you see me comin', better step aside\n_\none fist of iron, the other of steel\nif the right one don't a-get you, then the left one will\n	a lotta men didn't, a lotta men died
2022-12-24	0	1	2.5	If you see me comin', better step aside\na lotta men didn't, a lotta men died\n_\nif the right one don't a-get you, then the left one will\n	one fist of iron, the other of steel
2022-12-24	0	1	2.5	If you see me comin', better step aside\na lotta men didn't, a lotta men died\none fist of iron, the other of steel\n_\n	if the right one don't a-get you, then the left one will
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n\n	If you see me comin', better step aside\na lotta men didn't, a lotta men died\none fist of iron, the other of steel\nif the right one don't a-get you, then the left one will\n
2022-12-24	0	1	2.5	_\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	you load sixteen tons, what do you get?
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\n_\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n	another day older and deeper in debt
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\n_\nI owe my soul to the company store\n	saint peter don't you call me 'cause i can't go
2022-12-24	0	1	2.5	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\n_\n	I owe my soul to the company store
2022-12-24	0	1	2.5	If you see me comin', better step aside\na lotta men didn't, a lotta men died\none fist of iron, the other of steel\nif the right one don't a-get you, then the left one will\n\n	you load sixteen tons, what do you get?\nanother day older and deeper in debt\nsaint peter don't you call me 'cause i can't go\nI owe my soul to the company store\n
