2021-01-30	0	1	2.5	_\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	Negras tormentas agitan los aires
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\n_\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	nubes oscuras nos impiden ver.
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\n_\ncontra el enemigo nos llama el deber.\n	Aunque nos espere el dolor y la muerte
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\n_\n	contra el enemigo nos llama el deber.
2021-01-30	0	1	2.5	1\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	_\nhay que defenderla con fe y valor.\n	El bien más preciado es la libertad
2021-01-30	0	1	2.5	El bien más preciado es la libertad\n_\n	hay que defenderla con fe y valor.
2021-01-30	0	1	2.5	2\n	El bien más preciado es la libertad\nhay que defenderla con fe y valor.\n
2021-01-30	0	1	2.5	_\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n_\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	que del triunfo sin cesar nos lleva en pos.
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n_\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\n_\n	que del triunfo sin cesar nos lleva en pos.
2021-01-30	0	1	2.5	3\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	_\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	Negras tormentas agitan los aires
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\n_\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	nubes oscuras nos impiden ver.
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\n_\ncontra el enemigo nos llama el deber.\n	Aunque nos espere el dolor y la muerte
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\n_\n	contra el enemigo nos llama el deber.
2021-01-30	0	1	2.5	4\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	_\nhay que defenderla con fe y valor.\n	El bien más preciado es la libertad
2021-01-30	0	1	2.5	El bien más preciado es la libertad\n_\n	hay que defenderla con fe y valor.
2021-01-30	0	1	2.5	5\n	El bien más preciado es la libertad\nhay que defenderla con fe y valor.\n
2021-01-30	0	1	2.5	_\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n_\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	que del triunfo sin cesar nos lleva en pos.
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n_\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\n_\n	que del triunfo sin cesar nos lleva en pos.
2021-01-30	0	1	2.5	6\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	_\nhay que derrocar a la reacción.\n	En pie el pueblo obrero, a la batalla
2021-01-30	0	1	2.5	En pie el pueblo obrero, a la batalla\n_\n	hay que derrocar a la reacción.
2021-01-30	0	1	2.5	7\n	En pie el pueblo obrero, a la batalla\nhay que derrocar a la reacción.\n
2021-01-30	0	1	2.5	_\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!
2021-01-30	0	1	2.5	¡A las barricadas! ¡A las barricadas!\n_\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n	por el triunfo de la Confederación.
2021-01-30	0	1	2.5	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n_\npor el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!
2021-01-30	0	1	2.5	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\n_\n	por el triunfo de la Confederación.
2021-01-30	0	1	2.5	8\n	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\n	_\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	nubes oscuras nos impiden ver.\n	Negras tormentas agitan los aires\n_\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	Aunque nos espere el dolor y la muerte\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\n_\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	contra el enemigo nos llama el deber.\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\n_\n
2021-01-30	0	1	2.5	El bien más preciado es la libertad\n	_\nhay que defenderla con fe y valor.\n
2021-01-30	0	1	2.5	hay que defenderla con fe y valor.\n	El bien más preciado es la libertad\n_\n
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n	_\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	que del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria\n_\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n_\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	que del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\n_\n
2021-01-30	0	1	2.5	Negras tormentas agitan los aires\n	_\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	nubes oscuras nos impiden ver.\n	Negras tormentas agitan los aires\n_\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	Aunque nos espere el dolor y la muerte\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\n_\ncontra el enemigo nos llama el deber.\n
2021-01-30	0	1	2.5	contra el enemigo nos llama el deber.\n	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\n_\n
2021-01-30	0	1	2.5	El bien más preciado es la libertad\n	_\nhay que defenderla con fe y valor.\n
2021-01-30	0	1	2.5	hay que defenderla con fe y valor.\n	El bien más preciado es la libertad\n_\n
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n	_\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	que del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria\n_\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	Alza la bandera revolucionaria\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n_\nque del triunfo sin cesar nos lleva en pos.\n
2021-01-30	0	1	2.5	que del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\n_\n
2021-01-30	0	1	2.5	En pie el pueblo obrero, a la batalla\n	_\nhay que derrocar a la reacción.\n
2021-01-30	0	1	2.5	hay que derrocar a la reacción.\n	En pie el pueblo obrero, a la batalla\n_\n
2021-01-30	0	1	2.5	¡A las barricadas! ¡A las barricadas!\n	_\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n
2021-01-30	0	1	2.5	por el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!\n_\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n
2021-01-30	0	1	2.5	¡A las barricadas! ¡A las barricadas!\n	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n_\npor el triunfo de la Confederación.\n
2021-01-30	0	1	2.5	por el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\n_\n
