2022-06-21	4	45.36	2.8	_\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	Negras tormentas agitan los aires
2022-06-29	4	37.7856	2.56	Negras tormentas agitan los aires\n_\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n	nubes oscuras nos impiden ver.
2022-06-29	4	10.92	1.4	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\n_\ncontra el enemigo nos llama el deber.\n	Aunque nos espere el dolor y la muerte
2022-07-01	2	6.0	1.3	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\n_\n	contra el enemigo nos llama el deber.
2022-07-01	2	6.0	1.4	_\nhay que defenderla con fe y valor.\n	El bien más preciado es la libertad
2022-06-30	2	6.0	1.4	El bien más preciado es la libertad\n_\n	hay que defenderla con fe y valor.
2022-07-01	2	6.0	1.4	Negras tormentas agitan los aires\nnubes oscuras nos impiden ver.\nAunque nos espere el dolor y la muerte\ncontra el enemigo nos llama el deber.\n\n	El bien más preciado es la libertad\nhay que defenderla con fe y valor.\n
2022-06-29	4	10.14	1.3	_\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2022-07-01	2	6.0	1.3	Alza la bandera revolucionaria\n_\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n	que del triunfo sin cesar nos lleva en pos.
2022-06-21	4	37.5	2.5	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n_\nque del triunfo sin cesar nos lleva en pos.\n	Alza la bandera revolucionaria
2022-06-21	3	16.2	2.7	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\n_\n	que del triunfo sin cesar nos lleva en pos.
2022-07-03	2	6.0	1.3	El bien más preciado es la libertad\nhay que defenderla con fe y valor.\n\n	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n
2022-07-03	1	1.0	1.3	_\nhay que derrocar a la reacción.\n	En pie el pueblo obrero, a la batalla
2022-07-03	2	6.0	1.3	En pie el pueblo obrero, a la batalla\n_\n	hay que derrocar a la reacción.
2022-07-03	1	1.0	2.04	Alza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\nAlza la bandera revolucionaria\nque del triunfo sin cesar nos lleva en pos.\n\n	En pie el pueblo obrero, a la batalla\nhay que derrocar a la reacción.\n
2022-07-03	1	1.0	1.82	_\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!
2022-07-03	1	1	2.18	¡A las barricadas! ¡A las barricadas!\n_\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n	por el triunfo de la Confederación.
2022-07-03	1	1	2.6	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n_\npor el triunfo de la Confederación.\n	¡A las barricadas! ¡A las barricadas!
2022-02-11	0	1.0	2.5	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\n_\n	por el triunfo de la Confederación.
2022-02-11	0	1.0	2.5	En pie el pueblo obrero, a la batalla\nhay que derrocar a la reacción.\n\n	¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n¡A las barricadas! ¡A las barricadas!\npor el triunfo de la Confederación.\n
