2021-12-26	6	438.48	3.0	_\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	Freude, schöner Götterfunken,
2021-12-26	6	453.096	3.1	Freude, schöner Götterfunken,\n_\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	Tochter aus Elisium,
2021-12-26	6	453.096	3.1	Freude, schöner Götterfunken,\nTochter aus Elisium,\n_\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	Wir betreten feuertrunken
2021-12-26	6	453.096	3.1	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\n_\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	Himmlische, dein Heiligthum.
2021-12-26	6	453.096	3.1	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\n_\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	Deine Zauber binden wieder,
2021-12-26	6	438.48	3.0	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\n_\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n	was der Mode Schwerd getheilt;
2021-12-26	6	453.096	3.1	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\n_\nwo dein sanfter Flügel weilt.\n	Bettler werden Fürstenbrüder,
2021-12-26	6	438.48	3.0	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\n_\n	wo dein sanfter Flügel weilt.
2022-10-23	6	44.064	1.8	_\nDiesen Kuß der ganzen Welt!\nBrüder – überm Sternenzelt\nmuß ein lieber Vater wohnen.\n	Seid umschlungen, Millionen!
2021-12-26	6	418.0176	2.86	Seid umschlungen, Millionen!\n_\nBrüder – überm Sternenzelt\nmuß ein lieber Vater wohnen.\n	Diesen Kuß der ganzen Welt!
2021-12-23	6	423.864	3.0	Seid umschlungen, Millionen!\nDiesen Kuß der ganzen Welt!\n_\nmuß ein lieber Vater wohnen.\n	Brüder – überm Sternenzelt
2021-12-20	6	395.6064	2.9	Seid umschlungen, Millionen!\nDiesen Kuß der ganzen Welt!\nBrüder – überm Sternenzelt\n_\n	muß ein lieber Vater wohnen.
2021-12-11	6	381.4776	2.9	Freude, schöner Götterfunken,\nTochter aus Elisium,\nWir betreten feuertrunken\nHimmlische, dein Heiligthum.\nDeine Zauber binden wieder,\nwas der Mode Schwerd getheilt;\nBettler werden Fürstenbrüder,\nwo dein sanfter Flügel weilt.\n\n	Seid umschlungen, Millionen!\nDiesen Kuß der ganzen Welt!\nBrüder – überm Sternenzelt\nmuß ein lieber Vater wohnen.\n
2022-10-23	7	823.748648141	2.88	_\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	Wem der große Wurf gelungen,
2021-12-26	6	453.096	3.1	Wem der große Wurf gelungen,\n_\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	eines Freundes Freund zu seyn;
2021-12-26	6	453.096	3.1	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\n_\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	wer ein holdes Weib errungen,
2021-12-29	6	438.48	3.0	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\n_\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	mische seinen Jubel ein!
2021-12-29	6	453.096	3.1	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\n_\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	Ja – wer auch nur eine Seele
2021-12-29	6	453.096	3.1	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\n_\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n	sein nennt auf dem Erdenrund!
2021-12-29	6	453.096	3.1	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\n_\nweinend sich aus diesem Bund!\n	Und wer’s nie gekonnt, der stehle
2021-12-29	6	453.096	3.1	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\n_\n	weinend sich aus diesem Bund!
2022-05-31	8	178.60608	2.0	Seid umschlungen, Millionen!\nDiesen Kuß der ganzen Welt!\nBrüder – überm Sternenzelt\nmuß ein lieber Vater wohnen.\n\n	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n
2022-05-31	7	536.078514586	2.66	_\nhuldige der Simpathie!\nZu den Sternen leitet sie,\nWo der Unbekannte tronet.\n	Was den großen Ring bewohnet
2022-10-23	7	954.640112026	2.96	Was den großen Ring bewohnet\n_\nZu den Sternen leitet sie,\nWo der Unbekannte tronet.\n	huldige der Simpathie!
2021-12-29	6	453.096	3.1	Was den großen Ring bewohnet\nhuldige der Simpathie!\n_\nWo der Unbekannte tronet.\n	Zu den Sternen leitet sie,
2021-12-29	6	453.096	3.1	Was den großen Ring bewohnet\nhuldige der Simpathie!\nZu den Sternen leitet sie,\n_\n	Wo der Unbekannte tronet.
2022-10-23	5	29.376	1.8	Wem der große Wurf gelungen,\neines Freundes Freund zu seyn;\nwer ein holdes Weib errungen,\nmische seinen Jubel ein!\nJa – wer auch nur eine Seele\nsein nennt auf dem Erdenrund!\nUnd wer’s nie gekonnt, der stehle\nweinend sich aus diesem Bund!\n\n	Was den großen Ring bewohnet\nhuldige der Simpathie!\nZu den Sternen leitet sie,\nWo der Unbekannte tronet.\n
2022-03-16	7	320.254179379	2.42	_\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	Freude trinken alle Wesen
2022-01-03	6	453.096	3.1	Freude trinken alle Wesen\n_\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	an den Brüsten der Natur,
2022-01-03	6	453.096	3.1	Freude trinken alle Wesen\nan den Brüsten der Natur,\n_\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	Alle Guten, alle Bösen
2021-12-12	6	394.632	3.0	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\n_\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	folgen ihrer Rosenspur.
2021-12-29	6	423.864	3.0	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\n_\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	Küße gab sie uns und Reben,
2022-01-03	6	438.48	3.0	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\n_\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n	einen Freund, geprüft im Tod.
2022-01-03	6	453.096	3.1	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\n_\nund der Cherub steht vor Gott.\n	Wollust ward dem Wurm gegeben,
2021-12-20	6	394.632	3.0	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\n_\n	und der Cherub steht vor Gott.
2022-10-23	5	47.938176	1.94	Was den großen Ring bewohnet\nhuldige der Simpathie!\nZu den Sternen leitet sie,\nWo der Unbekannte tronet.\n\n	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n
2022-10-23	8	493.435117822	2.22	_\nAhndest du den Schöpfer, Welt?\nSuch’ ihn überm Sternenzelt,\nüber Sternen muß er wohnen.\n	Ihr stürzt nieder, Millionen?
2022-01-03	6	453.096	3.1	Ihr stürzt nieder, Millionen?\n_\nSuch’ ihn überm Sternenzelt,\nüber Sternen muß er wohnen.\n	Ahndest du den Schöpfer, Welt?
2022-01-03	6	453.096	3.1	Ihr stürzt nieder, Millionen?\nAhndest du den Schöpfer, Welt?\n_\nüber Sternen muß er wohnen.\n	Such’ ihn überm Sternenzelt,
2022-01-03	6	453.096	3.1	Ihr stürzt nieder, Millionen?\nAhndest du den Schöpfer, Welt?\nSuch’ ihn überm Sternenzelt,\n_\n	über Sternen muß er wohnen.
2022-10-23	10	213.3226368	1.9	Freude trinken alle Wesen\nan den Brüsten der Natur,\nAlle Guten, alle Bösen\nfolgen ihrer Rosenspur.\nKüße gab sie uns und Reben,\neinen Freund, geprüft im Tod.\nWollust ward dem Wurm gegeben,\nund der Cherub steht vor Gott.\n\n	Ihr stürzt nieder, Millionen?\nAhndest du den Schöpfer, Welt?\nSuch’ ihn überm Sternenzelt,\nüber Sternen muß er wohnen.\n
2022-05-31	7	435.311876506	2.56	_\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	Freude heißt die starke Feder
2022-01-14	6	438.48	3.0	Freude heißt die starke Feder\n_\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	in der ewigen Natur.
2022-01-14	6	453.096	3.1	Freude heißt die starke Feder\nin der ewigen Natur.\n_\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	Freude, Freude treibt die Räder
2022-01-14	6	453.096	3.1	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\n_\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	in der großen Weltenuhr.
2022-01-14	6	438.48	3.0	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\n_\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	Blumen lockt sie aus den Keimen,
2022-01-14	6	438.48	3.0	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\n_\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n	Sonnen aus dem Firmament,
2022-01-14	6	453.096	3.1	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\n_\ndie des Sehers Rohr nicht kennt!\n	Sphären rollt sie in den Räumen,
2022-01-14	6	453.096	3.1	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\n_\n	die des Sehers Rohr nicht kennt!
2022-10-23	1	1	1.4	Ihr stürzt nieder, Millionen?\nAhndest du den Schöpfer, Welt?\nSuch’ ihn überm Sternenzelt,\nüber Sternen muß er wohnen.\n\n	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n
2022-07-02	8	411.006762677	2.28	_\ndurch des Himmels prächtgen Plan,\nLaufet Brüder eure Bahn,\nfreudig wie ein Held zum siegen.\n	Froh, wie seine Sonnen fliegen,
2022-06-29	7	629.426669414	2.74	Froh, wie seine Sonnen fliegen,\n_\nLaufet Brüder eure Bahn,\nfreudig wie ein Held zum siegen.\n	durch des Himmels prächtgen Plan,
2022-01-14	6	438.48	3.0	Froh, wie seine Sonnen fliegen,\ndurch des Himmels prächtgen Plan,\n_\nfreudig wie ein Held zum siegen.\n	Laufet Brüder eure Bahn,
2021-12-30	6	394.632	3.0	Froh, wie seine Sonnen fliegen,\ndurch des Himmels prächtgen Plan,\nLaufet Brüder eure Bahn,\n_\n	freudig wie ein Held zum siegen.
2022-10-23	7	709.339113677	2.78	Freude heißt die starke Feder\nin der ewigen Natur.\nFreude, Freude treibt die Räder\nin der großen Weltenuhr.\nBlumen lockt sie aus den Keimen,\nSonnen aus dem Firmament,\nSphären rollt sie in den Räumen,\ndie des Sehers Rohr nicht kennt!\n\n	Froh, wie seine Sonnen fliegen,\ndurch des Himmels prächtgen Plan,\nLaufet Brüder eure Bahn,\nfreudig wie ein Held zum siegen.\n
2022-01-04	6	409.248	3.0	_\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	Aus der Wahrheit Feuerspiegel
2021-12-30	6	394.632	3.0	Aus der Wahrheit Feuerspiegel\n_\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	lächelt sie den Forscher an.
2022-01-25	6	453.096	3.1	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\n_\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	Zu der Tugend steilem Hügel
2022-01-25	6	438.48	3.0	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\n_\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	leitet sie des Dulders Bahn.
2022-01-25	6	453.096	3.1	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\n_\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	Auf des Glaubens Sonnenberge
2022-01-25	6	453.096	3.1	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\n_\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n	sieht man ihre Fahnen wehn,
2022-01-25	6	438.48	3.0	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\n_\nsie im Chor der Engel stehn.\n	Durch den Riß gesprengter Särge
2022-01-25	6	453.096	3.1	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\n_\n	sie im Chor der Engel stehn.
2022-10-23	5	24.48	1.7	Froh, wie seine Sonnen fliegen,\ndurch des Himmels prächtgen Plan,\nLaufet Brüder eure Bahn,\nfreudig wie ein Held zum siegen.\n\n	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n
2022-05-31	7	394.501388083	2.32	_\nDuldet für die beßre Welt!\nDroben überm Sternenzelt\nwird ein großer Gott belohnen.\n	Duldet mutig, Millionen!
2022-10-23	7	793.383336346	2.86	Duldet mutig, Millionen!\n_\nDroben überm Sternenzelt\nwird ein großer Gott belohnen.\n	Duldet für die beßre Welt!
2022-03-16	6	394.632	3.0	Duldet mutig, Millionen!\nDuldet für die beßre Welt!\n_\nwird ein großer Gott belohnen.\n	Droben überm Sternenzelt
2022-03-16	6	453.096	3.1	Duldet mutig, Millionen!\nDuldet für die beßre Welt!\nDroben überm Sternenzelt\n_\n	wird ein großer Gott belohnen.
2022-10-23	1	1	1.38	Aus der Wahrheit Feuerspiegel\nlächelt sie den Forscher an.\nZu der Tugend steilem Hügel\nleitet sie des Dulders Bahn.\nAuf des Glaubens Sonnenberge\nsieht man ihre Fahnen wehn,\nDurch den Riß gesprengter Särge\nsie im Chor der Engel stehn.\n\n	Duldet mutig, Millionen!\nDuldet für die beßre Welt!\nDroben überm Sternenzelt\nwird ein großer Gott belohnen.\n
2022-10-23	8	462.436448108	2.32	_\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	Göttern kann man nicht vergelten,
2022-03-23	6	453.096	3.1	Göttern kann man nicht vergelten,\n_\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	schön ists ihnen gleich zu seyn.
2022-03-23	6	438.48	3.0	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\n_\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	Gram und Armut soll sich melden
2022-03-23	6	453.096	3.1	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\n_\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	mit den Frohen sich erfreun.
2022-03-23	6	453.096	3.1	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\n_\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	Groll und Rache sei vergessen,
2022-03-23	6	453.096	3.1	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\n_\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n	unserm Todfeind sei verziehn.
2022-03-16	6	394.632	3.0	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\n_\nkeine Reue nage ihn.\n	Keine Thräne soll ihn pressen,
2022-03-23	6	453.096	3.1	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\n_\n	keine Reue nage ihn.
2022-10-23	1	1	1.4	Duldet mutig, Millionen!\nDuldet für die beßre Welt!\nDroben überm Sternenzelt\nwird ein großer Gott belohnen.\n\n	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n
2022-06-29	8	250.390423535	1.78	_\nausgesöhnt die ganze Welt!\nBrüder – überm Sternenzelt\nrichtet Gott wie wir gerichtet.\n	Unser Schuldbuch sei vernichtet!
2022-03-16	6	277.40676096	2.76	Unser Schuldbuch sei vernichtet!\n_\nBrüder – überm Sternenzelt\nrichtet Gott wie wir gerichtet.\n	ausgesöhnt die ganze Welt!
2022-03-16	6	368.3232	2.9	Unser Schuldbuch sei vernichtet!\nausgesöhnt die ganze Welt!\n_\nrichtet Gott wie wir gerichtet.\n	Brüder – überm Sternenzelt
2022-03-23	6	453.096	3.1	Unser Schuldbuch sei vernichtet!\nausgesöhnt die ganze Welt!\nBrüder – überm Sternenzelt\n_\n	richtet Gott wie wir gerichtet.
2022-10-23	1	1	1.4	Göttern kann man nicht vergelten,\nschön ists ihnen gleich zu seyn.\nGram und Armut soll sich melden\nmit den Frohen sich erfreun.\nGroll und Rache sei vergessen,\nunserm Todfeind sei verziehn.\nKeine Thräne soll ihn pressen,\nkeine Reue nage ihn.\n\n	Unser Schuldbuch sei vernichtet!\nausgesöhnt die ganze Welt!\nBrüder – überm Sternenzelt\nrichtet Gott wie wir gerichtet.\n
2022-05-31	8	234.42048	2.1	_\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	Freude sprudelt in Pokalen,
2022-03-16	6	394.632	3.0	Freude sprudelt in Pokalen,\n_\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	in der Traube goldnem Blut
2022-03-23	6	453.096	3.1	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\n_\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	trinken Sanftmut Kannibalen,
2022-01-26	6	286.02383616	2.78	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\n_\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	Die Verzweiflung Heldenmut – –
2022-10-23	7	536.078514586	2.66	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\n_\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	Brüder fliegt von euren Sitzen,
2022-03-23	6	438.48	3.0	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\n_\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n	wenn der volle Römer kraißt,
2022-03-23	6	453.096	3.1	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\n_\nDieses Glas dem guten Geist.\n	Laßt den Schaum zum Himmel sprützen:
2022-05-31	6	453.096	3.1	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\n_\n	Dieses Glas dem guten Geist.
2022-07-18	2	6.0	1.4	Unser Schuldbuch sei vernichtet!\nausgesöhnt die ganze Welt!\nBrüder – überm Sternenzelt\nrichtet Gott wie wir gerichtet.\n\n	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n
2022-06-20	7	199.326055219	2.22	_\nden des Seraphs Hymne preist,\nDieses Glas dem guten Geist,\nüberm Sternenzelt dort oben!\n	Den der Sterne Wirbel loben,
2022-06-29	7	399.525015859	2.52	Den der Sterne Wirbel loben,\n_\nDieses Glas dem guten Geist,\nüberm Sternenzelt dort oben!\n	den des Seraphs Hymne preist,
2022-06-20	6	453.096	3.1	Den der Sterne Wirbel loben,\nden des Seraphs Hymne preist,\n_\nüberm Sternenzelt dort oben!\n	Dieses Glas dem guten Geist,
2022-06-20	6	453.096	3.1	Den der Sterne Wirbel loben,\nden des Seraphs Hymne preist,\nDieses Glas dem guten Geist,\n_\n	überm Sternenzelt dort oben!
2022-07-06	5	24.48	1.7	Freude sprudelt in Pokalen,\nin der Traube goldnem Blut\ntrinken Sanftmut Kannibalen,\nDie Verzweiflung Heldenmut – –\nBrüder fliegt von euren Sitzen,\nwenn der volle Römer kraißt,\nLaßt den Schaum zum Himmel sprützen:\nDieses Glas dem guten Geist.\n\n	Den der Sterne Wirbel loben,\nden des Seraphs Hymne preist,\nDieses Glas dem guten Geist,\nüberm Sternenzelt dort oben!\n
2022-06-20	8	234.42048	2.1	_\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Festen Mut in schwerem Leiden,
2022-03-17	6	322.51355136	2.86	Festen Mut in schwerem Leiden,\n_\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Hülfe, wo die Unschuld weint,
2022-03-16	6	277.40676096	2.76	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\n_\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Ewigkeit geschwornen Eiden,
2022-06-20	6	453.096	3.1	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\n_\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Wahrheit gegen Freund und Feind,
2022-06-20	6	418.0176	2.86	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\n_\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Männerstolz vor Königstronen, –
2022-06-20	6	453.096	3.1	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\n_\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n	Brüder, gält’ es Gut und Blut –
2022-06-29	6	299.96015616	2.76	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\n_\nUntergang der Lügenbrut!\n	Dem Verdienste seine Kronen,
2022-03-17	6	244.86932736	2.68	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\n_\n	Untergang der Lügenbrut!
2022-07-18	1	1.0	1.4	Den der Sterne Wirbel loben,\nden des Seraphs Hymne preist,\nDieses Glas dem guten Geist,\nüberm Sternenzelt dort oben!\n\n	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n
2022-03-17	6	201.53327616	2.56	_\nschwört bei diesem goldnen Wein:\nDem Gelübde treu zu sein,\nschwört es bei dem Sternenrichter!\n	Schließt den heilgen Zirkel dichter,
2022-03-17	6	201.53327616	2.56	Schließt den heilgen Zirkel dichter,\n_\nDem Gelübde treu zu sein,\nschwört es bei dem Sternenrichter!\n	schwört bei diesem goldnen Wein:
2022-03-17	6	201.53327616	2.56	Schließt den heilgen Zirkel dichter,\nschwört bei diesem goldnen Wein:\n_\nschwört es bei dem Sternenrichter!\n	Dem Gelübde treu zu sein,
2022-06-29	6	342.0144	2.9	Schließt den heilgen Zirkel dichter,\nschwört bei diesem goldnen Wein:\nDem Gelübde treu zu sein,\n_\n	schwört es bei dem Sternenrichter!
2022-07-18	1	1.0	1.4	Festen Mut in schwerem Leiden,\nHülfe, wo die Unschuld weint,\nEwigkeit geschwornen Eiden,\nWahrheit gegen Freund und Feind,\nMännerstolz vor Königstronen, –\nBrüder, gält’ es Gut und Blut –\nDem Verdienste seine Kronen,\nUntergang der Lügenbrut!\n\n	Schließt den heilgen Zirkel dichter,\nschwört bei diesem goldnen Wein:\nDem Gelübde treu zu sein,\nschwört es bei dem Sternenrichter!\n
2022-03-24	8	125.5824	1.9	_\nGroßmut auch dem Bösewicht,\nHoffnung auf den Sterbebetten,\nGnade auf dem Hochgericht!\n	Rettung von Tirannenketten,
2022-06-29	7	258.649285939	2.18	Rettung von Tirannenketten,\n_\nHoffnung auf den Sterbebetten,\nGnade auf dem Hochgericht!\n	Großmut auch dem Bösewicht,
2022-03-17	6	178.23611136	2.36	Rettung von Tirannenketten,\nGroßmut auch dem Bösewicht,\n_\nGnade auf dem Hochgericht!\n	Hoffnung auf den Sterbebetten,
2022-06-29	6	322.51355136	2.86	Rettung von Tirannenketten,\nGroßmut auch dem Bösewicht,\nHoffnung auf den Sterbebetten,\n_\n	Gnade auf dem Hochgericht!
2022-07-18	1	1.0	1.4	Schließt den heilgen Zirkel dichter,\nschwört bei diesem goldnen Wein:\nDem Gelübde treu zu sein,\nschwört es bei dem Sternenrichter!\n\n	Rettung von Tirannenketten,\nGroßmut auch dem Bösewicht,\nHoffnung auf den Sterbebetten,\nGnade auf dem Hochgericht!\n
2022-07-18	7	384.298765978	2.46	_\nBrüder trinkt und stimmet ein,\nAllen Sündern soll vergeben,\nund die Hölle nicht mehr seyn.\n	Auch die Toden sollen leben!
2022-06-30	7	254.085960499	2.32	Auch die Toden sollen leben!\n_\nAllen Sündern soll vergeben,\nund die Hölle nicht mehr seyn.\n	Brüder trinkt und stimmet ein,
2022-03-17	6	201.53327616	2.56	Auch die Toden sollen leben!\nBrüder trinkt und stimmet ein,\n_\nund die Hölle nicht mehr seyn.\n	Allen Sündern soll vergeben,
2022-06-30	6	394.632	3.0	Auch die Toden sollen leben!\nBrüder trinkt und stimmet ein,\nAllen Sündern soll vergeben,\n_\n	und die Hölle nicht mehr seyn.
2022-07-07	3	12.0	2.0	Rettung von Tirannenketten,\nGroßmut auch dem Bösewicht,\nHoffnung auf den Sterbebetten,\nGnade auf dem Hochgericht!\n\n	Auch die Toden sollen leben!\nBrüder trinkt und stimmet ein,\nAllen Sündern soll vergeben,\nund die Hölle nicht mehr seyn.\n
