2021-02-01	3	13.56	2.26	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-02-01	3	16.8	2.8	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-01-28	2	6.0	2.7	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-01-28	2	6.0	2.7	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-01-29	2	6.0	2.7	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-01-29	2	6.0	2.7	1\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-31	2	6.0	1.3	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him
2021-01-30	2	6.0	2.6	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	Him standing by my bed
2021-01-31	2	6.0	2.7	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	They blew you up you with a car bomb
2021-01-31	2	6.0	2.7	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n	Says Pete, But I ain’t dead
2021-02-01	2	6.0	2.7	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n	Says Pete, But I ain’t dead
2021-02-01	2	6.0	2.7	2\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-02-02	2	6	1.96	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	The Angelic hosts killed you, Pete
2021-02-02	2	6	2.5	The Angelic hosts killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	You exploded, Pete, says I
2021-02-02	1	1	2.5	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	Takes more than flame to kill a man
2021-02-02	1	1	2.5	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n	Says Pete, I didn’t die
2021-01-25	0	1.0	2.5	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n	Says Pete, I didn’t die
2021-01-25	0	1.0	2.5	3\n	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-01-25	0	1.0	2.5	_\nAnd smiling with his eyes\nPete says, What they forgot to kill\nWent on to altruize\nWent on to altruize\n	And standing there as big as life
2021-01-25	0	1.0	2.5	And standing there as big as life\n_\nPete says, What they forgot to kill\nWent on to altruize\nWent on to altruize\n	And smiling with his eyes
2021-01-25	0	1.0	2.5	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n	Pete says, What they forgot to kill
2021-01-25	0	1.0	2.5	And standing there as big as life\nAnd smiling with his eyes\nPete says, What they forgot to kill\n_\nWent on to altruize\n	Went on to altruize
2021-01-25	0	1.0	2.5	And standing there as big as life\nAnd smiling with his eyes\nPete says, What they forgot to kill\nWent on to altruize\n_\n	Went on to altruize
2021-01-25	0	1.0	2.5	4\n	And standing there as big as life\nAnd smiling with his eyes\nPete says, What they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-01-25	0	1.0	2.5	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t dead, he says to me
2021-01-25	0	1.0	2.5	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t never died
2021-01-25	0	1.0	2.5	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n	Where condemned souls are stuck in hell,
2021-01-25	0	1.0	2.5	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n	Singer is at their side
2021-01-25	0	1.0	2.5	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n	Singer is at their side
2021-01-25	0	1.0	2.5	5\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-01-25	0	1.0	2.5	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	From the ninth circle to the first
2021-01-25	0	1.0	2.5	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	In every bolgia and tier
2021-01-25	0	1.0	2.5	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	Where souls are tortured eternally
2021-01-25	0	1.0	2.5	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n	Says he, You’ll find Singer
2021-01-25	0	1.0	2.5	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n	Says he, You’ll find Singer
2021-01-25	0	1.0	2.5	6\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-01-25	0	1.0	2.5	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-01-25	0	1.0	2.5	7\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-01-25	0	1.0	2.5	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
2021-01-25	0	1.0	2.5	In Salt Lake, Pete, says I to him\n	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-01-25	0	1.0	2.5	Him standing by my bed\n	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-01-25	0	1.0	2.5	They blew you up you with a car bomb\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-01-25	0	1.0	2.5	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n
2021-01-25	0	1.0	2.5	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n
2021-01-25	0	1.0	2.5	The Angelic hosts killed you, Pete\n	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-01-25	0	1.0	2.5	You exploded, Pete, says I\n	The Angelic hosts killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-01-25	0	1.0	2.5	Takes more than flame to kill a man\n	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-01-25	0	1.0	2.5	Says Pete, I didn’t die\n	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n
2021-01-25	0	1.0	2.5	Says Pete, I didn’t die\n	The Angelic hosts killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n
2021-01-25	0	1.0	2.5	And standing there as big as life\n	_\nAnd smiling with his eyes\nPete says, What they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-01-25	0	1.0	2.5	And smiling with his eyes\n	And standing there as big as life\n_\nPete says, What they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-01-25	0	1.0	2.5	Pete says, What they forgot to kill\n	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n
2021-01-25	0	1.0	2.5	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nPete says, What they forgot to kill\n_\nWent on to altruize\n
2021-01-25	0	1.0	2.5	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nPete says, What they forgot to kill\nWent on to altruize\n_\n
2021-01-25	0	1.0	2.5	Singer ain’t dead, he says to me\n	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-01-25	0	1.0	2.5	Singer ain’t never died\n	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-01-25	0	1.0	2.5	Where condemned souls are stuck in hell,\n	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n
2021-01-25	0	1.0	2.5	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n
2021-01-25	0	1.0	2.5	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n
2021-01-25	0	1.0	2.5	From the ninth circle to the first\n	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-01-25	0	1.0	2.5	In every bolgia and tier\n	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-01-25	0	1.0	2.5	Where souls are tortured eternally\n	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-01-25	0	1.0	2.5	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n
2021-01-25	0	1.0	2.5	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n
2021-01-25	0	1.0	2.5	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-01-25	0	1.0	2.5	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-01-25	0	1.0	2.5	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
