2021-03-21	5	78.723936	2.46	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-04-08	5	146.16	3.0	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-04-13	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-04-13	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-04-13	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-04-13	5	146.16	3.0	1\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-13	8	55.0368	1.6	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him
2021-04-13	5	131.544	2.9	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	Him standing by my bed
2021-04-15	5	146.16	3.0	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	They blew you up you with a car bomb
2021-04-15	5	146.16	3.0	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n	Says Pete, But I ain’t dead
2021-04-15	5	146.16	3.0	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n	Says Pete, But I ain’t dead
2021-04-13	5	120.6576	2.66	2\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-03-21	5	60.336576	2.26	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete
2021-04-08	5	117.936	2.8	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	You exploded, Pete, says I
2021-04-13	5	131.544	2.9	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	Takes more than flame to kill a man
2021-04-13	5	131.544	2.9	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n	Says Pete, I didn’t die
2021-04-18	5	146.16	3.0	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n	Says Pete, I didn’t die
2021-03-23	5	60.336576	2.26	3\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-04-15	5	131.544	2.9	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And standing there as big as life
2021-04-15	5	131.544	2.9	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And smiling with his eyes
2021-04-20	5	146.16	3.0	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n	What they forgot to kill
2021-04-20	5	146.16	3.0	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n	Went on to altruize
2021-04-21	5	146.16	3.0	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n	Went on to altruize
2021-04-15	5	117.936	2.8	4\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-04-04	5	84.889728	2.52	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t dead, he says to me
2021-04-13	5	100.509696	2.66	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t never died
2021-04-24	5	146.16	3.0	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n	Where condemned souls are stuck in hell,
2021-04-24	5	146.16	3.0	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n	Singer is at their side
2021-04-24	5	146.16	3.0	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n	Singer is at their side
2021-04-25	5	29.376	1.8	5\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-04-08	5	78.723936	2.46	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	From the ninth circle to the first
2021-04-24	5	131.544	2.9	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	In every bolgia and tier
2021-04-27	5	146.16	3.0	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	Where souls are tortured eternally
2021-04-27	5	146.16	3.0	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n	Says he, You’ll find Singer
2021-04-29	5	146.16	3.0	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n	Says he, You’ll find Singer
2021-04-20	5	112.766976	2.76	6\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-04-29	5	146.16	3.0	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-04-29	5	146.16	3.0	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-04-29	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-04-29	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-05-03	5	146.16	3.0	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-04-04	5	57.041568	2.22	7\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-03	5	146.16	3.0	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-03	5	146.16	3.0	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-03	5	146.16	3.0	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-05-03	5	146.16	3.0	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-05-03	5	146.16	3.0	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
2021-05-03	5	146.16	3.0	In Salt Lake, Pete, says I to him\n	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-05-07	6	69.23943936	1.92	Him standing by my bed\n	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-04-24	5	100.509696	2.66	They blew you up you with a car bomb\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-04-24	5	100.509696	2.66	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n
2021-04-30	5	122.472	2.8	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n
2021-05-07	5	146.16	3.0	The Angelic hosts, they killed you, Pete\n	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-05-11	5	146.16	3.0	You exploded, Pete, says I\n	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-04-24	5	67.302144	2.34	Takes more than flame to kill a man\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-04-20	5	81.521088	2.42	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n
2021-04-29	5	75.523776	2.36	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n
2021-05-11	5	146.16	3.0	And standing there as big as life\n	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-05-11	5	146.16	3.0	And smiling with his eyes\n	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-04-27	5	89.174016	2.56	What they forgot to kill\n	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n
2021-05-15	5	146.16	3.0	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n
2021-05-15	5	146.16	3.0	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n
2021-05-15	5	146.16	3.0	Singer ain’t dead, he says to me\n	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-05-15	5	146.16	3.0	Singer ain’t never died\n	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-04-25	5	78.723936	2.46	Where condemned souls are stuck in hell,\n	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n
2021-05-07	5	108.681216	2.66	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n
2021-05-03	5	93.671424	2.52	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n
2021-05-15	5	146.16	3.0	From the ninth circle to the first\n	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-05-15	5	146.16	3.0	In every bolgia and tier\n	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-05-17	6	55.8144	1.9	Where souls are tortured eternally\n	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-05-05	3	13.44	2.24	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n
2021-04-21	4	44.7024	2.78	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n
2021-05-17	5	146.16	3.0	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-31	4	48.72	2.9	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-31	4	48.72	2.9	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-03-31	4	48.72	2.9	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-03-31	4	48.72	2.9	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
