2021-03-21	5	78.723936	2.46	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-02-18	4	48.72	2.9	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-02-20	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-02-20	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-02-21	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-02-21	4	48.72	2.9	1\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-14	6	22.932	1.5	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him
2021-02-22	4	45.36	2.8	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	Him standing by my bed
2021-02-24	4	48.72	2.9	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	They blew you up you with a car bomb
2021-02-24	4	48.72	2.9	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n	Says Pete, But I ain’t dead
2021-02-25	4	48.72	2.9	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n	Says Pete, But I ain’t dead
2021-02-25	4	45.36	2.8	2\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-03-21	5	60.336576	2.26	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete
2021-02-24	4	42.12	2.7	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	You exploded, Pete, says I
2021-02-26	4	45.36	2.8	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	Takes more than flame to kill a man
2021-02-26	4	45.36	2.8	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n	Says Pete, I didn’t die
2021-02-28	4	48.72	2.9	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n	Says Pete, I didn’t die
2021-02-24	4	26.6976	2.16	3\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-02-28	4	45.36	2.8	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And standing there as big as life
2021-02-28	4	45.36	2.8	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And smiling with his eyes
2021-03-01	4	48.72	2.9	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n	What they forgot to kill
2021-03-01	4	48.72	2.9	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n	Went on to altruize
2021-03-03	4	48.72	2.9	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n	Went on to altruize
2021-03-02	4	42.12	2.7	4\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-03-01	4	33.6864	2.42	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t dead, he says to me
2021-03-02	4	37.7856	2.56	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t never died
2021-03-05	4	48.72	2.9	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n	Where condemned souls are stuck in hell,
2021-03-05	4	48.72	2.9	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n	Singer is at their side
2021-03-06	4	48.72	2.9	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n	Singer is at their side
2021-03-21	1	1.0	1.4	5\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-03-05	4	32.0016	2.36	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	From the ninth circle to the first
2021-03-08	4	45.36	2.8	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	In every bolgia and tier
2021-03-09	4	48.72	2.9	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	Where souls are tortured eternally
2021-03-09	4	48.72	2.9	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n	Says he, You’ll find Singer
2021-03-11	4	48.72	2.9	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n	Says he, You’ll find Singer
2021-03-09	4	40.8576	2.66	6\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-03-11	4	48.72	2.9	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-03-11	4	48.72	2.9	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-03-11	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-03-11	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-03-13	4	48.72	2.9	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-03-09	4	25.6944	2.12	7\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-13	4	48.72	2.9	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-13	4	48.72	2.9	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-14	4	48.72	2.9	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-03-14	4	48.72	2.9	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-03-15	4	48.72	2.9	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
2021-03-15	4	48.72	2.9	In Salt Lake, Pete, says I to him\n	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-03-11	4	18.7824	1.82	Him standing by my bed\n	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-03-15	4	37.7856	2.56	They blew you up you with a car bomb\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-03-15	4	37.7856	2.56	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n
2021-03-17	4	43.74	2.7	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n
2021-03-19	4	48.72	2.9	The Angelic hosts, they killed you, Pete\n	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-03-21	4	48.72	2.9	You exploded, Pete, says I\n	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-03-13	3	12.84	2.14	Takes more than flame to kill a man\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-03-17	4	33.6864	2.42	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n
2021-03-13	3	13.56	2.26	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n
2021-03-05	3	16.8	2.8	And standing there as big as life\n	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-03-06	3	16.8	2.8	And smiling with his eyes\n	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-03-08	3	14.16	2.36	What they forgot to kill\n	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n
2021-03-08	3	16.8	2.8	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n
2021-03-08	3	16.8	2.8	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n
2021-03-08	3	16.8	2.8	Singer ain’t dead, he says to me\n	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-03-08	3	16.8	2.8	Singer ain’t never died\n	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-03-09	3	13.56	2.26	Where condemned souls are stuck in hell,\n	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n
2021-03-09	3	15.36	2.56	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n
2021-03-09	3	15.36	2.56	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n
2021-03-09	3	16.8	2.8	From the ninth circle to the first\n	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-03-09	3	16.8	2.8	In every bolgia and tier\n	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-03-21	3	9.6	1.6	Where souls are tortured eternally\n	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-03-11	3	13.56	2.26	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n
2021-03-11	3	16.2	2.7	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n
2021-03-11	3	16.8	2.8	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-13	3	16.8	2.8	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-03-13	3	16.8	2.8	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-03-13	3	16.8	2.8	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-03-14	3	16.8	2.8	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
