2021-06-09	6	201.53327616	2.56	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-09-04	6	453.096	3.1	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-09-11	6	453.096	3.1	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-09-11	6	453.096	3.1	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-09-11	6	438.48	3.0	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-09-11	6	453.096	3.1	1\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-10-11	10	125.35181568	1.56	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him
2021-08-29	6	394.632	3.0	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	Him standing by my bed
2021-09-11	6	453.096	3.1	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n	They blew you up you with a car bomb
2021-09-11	6	453.096	3.1	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n	Says Pete, But I ain’t dead
2021-09-11	6	453.096	3.1	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n	Says Pete, But I ain’t dead
2021-08-29	6	333.014976	2.76	2\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-10-11	7	350.290025626	2.46	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete
2021-08-29	6	342.0144	2.9	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	You exploded, Pete, says I
2021-08-29	6	394.632	3.0	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n	Takes more than flame to kill a man
2021-08-29	6	394.632	3.0	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n	Says Pete, I didn’t die
2021-10-11	6	453.096	3.1	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n	Says Pete, I didn’t die
2021-05-24	6	142.39431936	2.36	3\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-08-29	6	394.632	3.0	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And standing there as big as life
2021-08-29	6	394.632	3.0	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n	And smiling with his eyes
2021-10-11	6	453.096	3.1	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n	What they forgot to kill
2021-10-11	6	453.096	3.1	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n	Went on to altruize
2021-10-11	6	453.096	3.1	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n	Went on to altruize
2021-08-29	6	342.0144	2.9	4\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-06-30	6	222.41108736	2.62	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t dead, he says to me
2021-08-01	6	277.40676096	2.76	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n	Singer ain’t never died
2021-10-11	6	453.096	3.1	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n	Where condemned souls are stuck in hell,
2021-10-11	6	453.096	3.1	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n	Singer is at their side
2021-10-11	6	453.096	3.1	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n	Singer is at their side
2021-08-01	7	106.04736	1.9	5\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-09-11	5	98.169984	2.64	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	From the ninth circle to the first
2021-09-04	6	363.06144	2.76	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	In every bolgia and tier
2021-10-11	6	453.096	3.1	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n	Where souls are tortured eternally
2021-10-13	6	453.096	3.1	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n	Says he, You’ll find Singer
2021-10-13	6	453.096	3.1	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n	Says he, You’ll find Singer
2021-08-29	6	322.51355136	2.86	6\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-10-13	6	453.096	3.1	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	I dreamed I saw Singer last night
2021-10-13	6	453.096	3.1	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n	Alive as you or me
2021-10-13	6	453.096	3.1	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n	Says I, But Pete, you’re ten years dead
2021-10-13	6	453.096	3.1	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n	I never died, says he
2021-10-13	6	453.096	3.1	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n	I never died, says he
2021-10-13	7	320.254179379	2.42	7\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-10-13	6	453.096	3.1	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-10-13	6	453.096	3.1	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-10-13	6	453.096	3.1	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-10-13	6	453.096	3.1	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-10-13	6	453.096	3.1	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
2021-10-13	6	453.096	3.1	In Salt Lake, Pete, says I to him\n	_\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-08-01	7	139.863667507	2.02	Him standing by my bed\n	In Salt Lake, Pete, says I to him\n_\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-08-29	6	277.40676096	2.76	They blew you up you with a car bomb\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\n_\nSays Pete, But I ain’t dead\nSays Pete, But I ain’t dead\n
2021-10-13	4	33.6864	2.42	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\n_\nSays Pete, But I ain’t dead\n
2021-10-13	4	37.7856	2.56	Says Pete, But I ain’t dead\n	In Salt Lake, Pete, says I to him\nHim standing by my bed\nThey blew you up you with a car bomb\nSays Pete, But I ain’t dead\n_\n
2021-10-13	6	453.096	3.1	The Angelic hosts, they killed you, Pete\n	_\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-10-13	6	453.096	3.1	You exploded, Pete, says I\n	The Angelic hosts, they killed you, Pete\n_\nTakes more than flame to kill a man\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-07-01	6	164.21723136	2.44	Takes more than flame to kill a man\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\n_\nSays Pete, I didn’t die\nSays Pete, I didn’t die\n
2021-08-01	6	205.43314176	2.52	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\n_\nSays Pete, I didn’t die\n
2021-08-01	6	178.23611136	2.36	Says Pete, I didn’t die\n	The Angelic hosts, they killed you, Pete\nYou exploded, Pete, says I\nTakes more than flame to kill a man\nSays Pete, I didn’t die\n_\n
2021-10-13	6	453.096	3.1	And standing there as big as life\n	_\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-10-13	6	453.096	3.1	And smiling with his eyes\n	And standing there as big as life\n_\nWhat they forgot to kill\nWent on to altruize\nWent on to altruize\n
2021-08-01	6	228.28548096	2.56	What they forgot to kill\n	And standing there as big as life\nAnd smiling with his eyes\n_\nWent on to altruize\nWent on to altruize\n
2021-05-15	5	146.16	3.0	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\n_\nWent on to altruize\n
2021-05-15	5	146.16	3.0	Went on to altruize\n	And standing there as big as life\nAnd smiling with his eyes\nWhat they forgot to kill\nWent on to altruize\n_\n
2021-05-15	5	146.16	3.0	Singer ain’t dead, he says to me\n	_\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-05-15	5	146.16	3.0	Singer ain’t never died\n	Singer ain’t dead, he says to me\n_\nWhere condemned souls are stuck in hell,\nSinger is at their side\nSinger is at their side\n
2021-08-01	6	201.53327616	2.56	Where condemned souls are stuck in hell,\n	Singer ain’t dead, he says to me\nSinger ain’t never died\n_\nSinger is at their side\nSinger is at their side\n
2021-09-04	6	289.09203456	2.66	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\n_\nSinger is at their side\n
2021-09-04	6	236.05198848	2.52	Singer is at their side\n	Singer ain’t dead, he says to me\nSinger ain’t never died\nWhere condemned souls are stuck in hell,\nSinger is at their side\n_\n
2021-05-15	5	146.16	3.0	From the ninth circle to the first\n	_\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-05-15	5	146.16	3.0	In every bolgia and tier\n	From the ninth circle to the first\n_\nWhere souls are tortured eternally\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-08-01	7	111.6288	2.0	Where souls are tortured eternally\n	From the ninth circle to the first\nIn every bolgia and tier\n_\nSays he, You’ll find Singer\nSays he, You’ll find Singer\n
2021-09-06	6	194.91204096	2.54	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\n_\nSays he, You’ll find Singer\n
2021-06-06	5	128.742912	2.88	Says he, You’ll find Singer\n	From the ninth circle to the first\nIn every bolgia and tier\nWhere souls are tortured eternally\nSays he, You’ll find Singer\n_\n
2021-05-17	5	146.16	3.0	I dreamed I saw Singer last night\n	_\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-20	5	141.288	2.9	Alive as you or me\n	I dreamed I saw Singer last night\n_\nSays I, But Pete, you’re ten years dead\nI never died, says he\nI never died, says he\n
2021-05-20	5	134.4672	2.76	Says I, But Pete, you’re ten years dead\n	I dreamed I saw Singer last night\nAlive as you or me\n_\nI never died, says he\nI never died, says he\n
2021-05-20	5	146.16	3.0	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\n_\nI never died, says he\n
2021-05-20	5	141.288	2.9	I never died, says he\n	I dreamed I saw Singer last night\nAlive as you or me\nSays I, But Pete, you’re ten years dead\nI never died, says he\n_\n
