2021-04-15	3	16.8	2.8	_\no bella ciao, bella ciao, bella ciao ciao ciao!\nUna mattina mi son svegliato\ne ho trovato l'invasor.\n	Una mattina mi son svegliato,
2021-04-15	3	16.8	2.8	Una mattina mi son svegliato,\n_\nUna mattina mi son svegliato\ne ho trovato l'invasor.\n	o bella ciao, bella ciao, bella ciao ciao ciao!
2021-04-15	3	16.8	2.8	Una mattina mi son svegliato,\no bella ciao, bella ciao, bella ciao ciao ciao!\n_\ne ho trovato l'invasor.\n	Una mattina mi son svegliato
2021-04-15	3	16.8	2.8	Una mattina mi son svegliato,\no bella ciao, bella ciao, bella ciao ciao ciao!\nUna mattina mi son svegliato\n_\n	e ho trovato l'invasor.
2021-04-13	2	6.0	2.7	1\n	Una mattina mi son svegliato,\no bella ciao, bella ciao, bella ciao ciao ciao!\nUna mattina mi son svegliato\ne ho trovato l'invasor.\n
2021-04-13	2	6.0	2.7	_\no bella ciao, bella ciao, bella ciao ciao ciao\no partigiano portami via\nche mi sento di morir.\n	O partigiano portami via,
2021-04-13	2	6.0	2.7	O partigiano portami via,\n_\no partigiano portami via\nche mi sento di morir.\n	o bella ciao, bella ciao, bella ciao ciao ciao
2021-04-13	2	6.0	2.7	O partigiano portami via,\no bella ciao, bella ciao, bella ciao ciao ciao\n_\nche mi sento di morir.\n	o partigiano portami via
2021-04-15	2	6.0	2.7	O partigiano portami via,\no bella ciao, bella ciao, bella ciao ciao ciao\no partigiano portami via\n_\n	che mi sento di morir.
2021-04-15	2	6.0	2.6	2\n	O partigiano portami via,\no bella ciao, bella ciao, bella ciao ciao ciao\no partigiano portami via\nche mi sento di morir.\n
2021-04-15	2	6.0	2.6	_\no bella ciao, bella ciao, bella ciao ciao ciao,\ne se io muoio da partigiano\ntu mi devi seppellir.\n	E se io muoio da partigiano,
2021-04-15	2	6.0	2.7	E se io muoio da partigiano,\n_\ne se io muoio da partigiano\ntu mi devi seppellir.\n	o bella ciao, bella ciao, bella ciao ciao ciao,
2021-04-15	2	6.0	2.7	E se io muoio da partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\ntu mi devi seppellir.\n	e se io muoio da partigiano
2021-04-15	2	6.0	2.7	E se io muoio da partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne se io muoio da partigiano\n_\n	tu mi devi seppellir.
2021-04-16	2	6.0	2.36	3\n	E se io muoio da partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne se io muoio da partigiano\ntu mi devi seppellir.\n
2021-04-16	2	6.0	2.6	_\no bella ciao, bella ciao, bella ciao ciao ciao,\nseppellire lassù in montagna\nsotto l'ombra di un bel fior.\n	Seppellire lassù in montagna,
2021-04-16	2	6.0	2.7	Seppellire lassù in montagna,\n_\nseppellire lassù in montagna\nsotto l'ombra di un bel fior.\n	o bella ciao, bella ciao, bella ciao ciao ciao,
2021-04-16	2	6.0	2.7	Seppellire lassù in montagna,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nsotto l'ombra di un bel fior.\n	seppellire lassù in montagna
2021-04-16	2	6.0	2.7	Seppellire lassù in montagna,\no bella ciao, bella ciao, bella ciao ciao ciao,\nseppellire lassù in montagna\n_\n	sotto l'ombra di un bel fior.
2021-04-16	2	6.0	2.7	4\n	Seppellire lassù in montagna,\no bella ciao, bella ciao, bella ciao ciao ciao,\nseppellire lassù in montagna\nsotto l'ombra di un bel fior.\n
2021-04-17	2	6.0	2.6	_\no bella ciao, bella ciao, bella ciao ciao ciao,\ne le genti che passeranno\nmi diranno «che bel fior.»\n	E le genti che passeranno,
2021-04-17	2	6.0	2.7	E le genti che passeranno,\n_\ne le genti che passeranno\nmi diranno «che bel fior.»\n	o bella ciao, bella ciao, bella ciao ciao ciao,
2021-04-17	2	6.0	2.7	E le genti che passeranno,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nmi diranno «che bel fior.»\n	e le genti che passeranno
2021-04-17	2	6.0	2.7	E le genti che passeranno,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne le genti che passeranno\n_\n	mi diranno «che bel fior.»
2021-04-18	2	6	2.7	5\n	E le genti che passeranno,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne le genti che passeranno\nmi diranno «che bel fior.»\n
2021-04-18	2	6	2.7	_\no bella ciao, bella ciao, bella ciao ciao ciao,\nquesto è il fiore del partigiano\nmorto per la libertà\n	Questo è il fiore del partigiano,
2021-04-18	2	6	2.7	Questo è il fiore del partigiano,\n_\nquesto è il fiore del partigiano\nmorto per la libertà\n	o bella ciao, bella ciao, bella ciao ciao ciao,
2021-04-18	2	6	2.7	Questo è il fiore del partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nmorto per la libertà\n	questo è il fiore del partigiano
2021-04-18	1	1	2.6	Questo è il fiore del partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\nquesto è il fiore del partigiano\n_\n	morto per la libertà
2021-04-18	1	1	2.6	6\n	Questo è il fiore del partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\nquesto è il fiore del partigiano\nmorto per la libertà\n
2021-04-18	1	1	2.6	Una mattina mi son svegliato,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao!\nUna mattina mi son svegliato\ne ho trovato l'invasor.\n
2021-04-18	1	1	2.6	o bella ciao, bella ciao, bella ciao ciao ciao!\n	Una mattina mi son svegliato,\n_\nUna mattina mi son svegliato\ne ho trovato l'invasor.\n
2021-01-30	0	1.0	2.5	Una mattina mi son svegliato\n	Una mattina mi son svegliato,\no bella ciao, bella ciao, bella ciao ciao ciao!\n_\ne ho trovato l'invasor.\n
2021-01-30	0	1.0	2.5	e ho trovato l'invasor.\n	Una mattina mi son svegliato,\no bella ciao, bella ciao, bella ciao ciao ciao!\nUna mattina mi son svegliato\n_\n
2021-01-30	0	1.0	2.5	O partigiano portami via,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao\no partigiano portami via\nche mi sento di morir.\n
2021-01-30	0	1.0	2.5	o bella ciao, bella ciao, bella ciao ciao ciao\n	O partigiano portami via,\n_\no partigiano portami via\nche mi sento di morir.\n
2021-01-30	0	1.0	2.5	o partigiano portami via\n	O partigiano portami via,\no bella ciao, bella ciao, bella ciao ciao ciao\n_\nche mi sento di morir.\n
2021-01-30	0	1.0	2.5	che mi sento di morir.\n	O partigiano portami via,\no bella ciao, bella ciao, bella ciao ciao ciao\no partigiano portami via\n_\n
2021-01-30	0	1.0	2.5	E se io muoio da partigiano,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao,\ne se io muoio da partigiano\ntu mi devi seppellir.\n
2021-01-30	0	1.0	2.5	o bella ciao, bella ciao, bella ciao ciao ciao,\n	E se io muoio da partigiano,\n_\ne se io muoio da partigiano\ntu mi devi seppellir.\n
2021-01-30	0	1.0	2.5	e se io muoio da partigiano\n	E se io muoio da partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\ntu mi devi seppellir.\n
2021-01-30	0	1.0	2.5	tu mi devi seppellir.\n	E se io muoio da partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne se io muoio da partigiano\n_\n
2021-01-30	0	1.0	2.5	Seppellire lassù in montagna,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao,\nseppellire lassù in montagna\nsotto l'ombra di un bel fior.\n
2021-01-30	0	1.0	2.5	o bella ciao, bella ciao, bella ciao ciao ciao,\n	Seppellire lassù in montagna,\n_\nseppellire lassù in montagna\nsotto l'ombra di un bel fior.\n
2021-01-30	0	1.0	2.5	seppellire lassù in montagna\n	Seppellire lassù in montagna,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nsotto l'ombra di un bel fior.\n
2021-01-30	0	1.0	2.5	sotto l'ombra di un bel fior.\n	Seppellire lassù in montagna,\no bella ciao, bella ciao, bella ciao ciao ciao,\nseppellire lassù in montagna\n_\n
2021-01-30	0	1.0	2.5	E le genti che passeranno,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao,\ne le genti che passeranno\nmi diranno «che bel fior.»\n
2021-01-30	0	1.0	2.5	o bella ciao, bella ciao, bella ciao ciao ciao,\n	E le genti che passeranno,\n_\ne le genti che passeranno\nmi diranno «che bel fior.»\n
2021-01-30	0	1.0	2.5	e le genti che passeranno\n	E le genti che passeranno,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nmi diranno «che bel fior.»\n
2021-01-30	0	1.0	2.5	mi diranno «che bel fior.»\n	E le genti che passeranno,\no bella ciao, bella ciao, bella ciao ciao ciao,\ne le genti che passeranno\n_\n
2021-01-30	0	1.0	2.5	Questo è il fiore del partigiano,\n	_\no bella ciao, bella ciao, bella ciao ciao ciao,\nquesto è il fiore del partigiano\nmorto per la libertà\n
2021-01-30	0	1.0	2.5	o bella ciao, bella ciao, bella ciao ciao ciao,\n	Questo è il fiore del partigiano,\n_\nquesto è il fiore del partigiano\nmorto per la libertà\n
2021-01-30	0	1.0	2.5	questo è il fiore del partigiano\n	Questo è il fiore del partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\n_\nmorto per la libertà\n
2021-01-30	0	1.0	2.5	morto per la libertà\n	Questo è il fiore del partigiano,\no bella ciao, bella ciao, bella ciao ciao ciao,\nquesto è il fiore del partigiano\n_\n
