2021-11-03	10	304.746624	2.0	_\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n	Am Abgrund leitet der schwindlichte Steg,
2021-08-10	8	284.355736069	2.16	Am Abgrund leitet der schwindlichte Steg,\n_\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n	Er führt zwischen Leben und Sterben,
2022-03-24	10	492.283008	2.1	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\n_\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n	Es sperren die Riesen den einsamen Weg
2021-08-01	7	366.129366221	2.48	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\n_\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n	Und drohen dir ewig Verderben,
2021-05-04	6	342.0144	2.9	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\n_\nSo wandle still durch die Straße der Schrecken.\n	Und willst du die schlafende Löwin nicht wecken,
2021-11-24	7	654.679955866	2.76	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\n_\n	So wandle still durch die Straße der Schrecken.
2021-12-20	10	351.63072	2.0	_\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n	Es schwebt eine Brücke hoch über den Rand
2021-11-03	7	604.958157619	2.72	Es schwebt eine Brücke hoch über den Rand\n_\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n	Der furchtbaren Tiefe gebogen,
2021-11-24	7	654.679955866	2.76	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\n_\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n	Sie ward nicht erbauet von Menschenhand,
2022-02-07	7	855.036	2.9	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\n_\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n	Es hätte sichs keiner verwogen,
2021-11-24	7	654.679955866	2.76	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\n_\nSpeit ewig hinauf und zertrümmert sie nie.\n	Der Strom braust unter ihr spat und früh,
2021-05-04	6	342.0144	2.9	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\n_\n	Speit ewig hinauf und zertrümmert sie nie.
2021-10-21	10	304.746624	2.0	_\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n	Es öffnet sich schwarz ein schauriges Tor,
2021-10-11	7	493.752613939	2.62	Es öffnet sich schwarz ein schauriges Tor,\n_\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n	Du glaubst dich im Reiche der Schatten,
2022-02-10	7	855.036	2.9	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\n_\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n	Da tut sich ein lachend Gelände hervor,
2021-08-10	8	288.955020018	2.08	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\n_\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n	Wo der Herbst und der Frühling sich gatten,
2021-11-28	7	654.679955866	2.76	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\n_\nMöcht' ich fliehen in dieses glückselige Tal.\n	Aus des Lebens Mühen und ewiger Qual
2022-03-23	8	658.659163633	2.36	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\n_\n	Möcht' ich fliehen in dieses glückselige Tal.
2022-03-24	10	492.283008	2.1	_\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n	Vier Ströme brausen hinab in das Feld,
2021-08-01	7	327.744835891	2.38	Vier Ströme brausen hinab in das Feld,\n_\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n	Ihr Quell, der ist ewig verborgen,
2022-03-16	7	889.23744	2.9	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\n_\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n	Sie fließen nach allen vier Straßen der Welt,
2021-05-11	6	342.0144	2.9	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\n_\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n	Nach Abend, Nord, Mittag und Morgen,
2022-01-20	7	765.64266025	2.76	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\n_\nFort fliehn sie und blieben sich ewig verloren.\n	Und wie die Mutter sie rauschend geboren,
2021-10-11	7	493.752613939	2.62	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\n_\n	Fort fliehn sie und blieben sich ewig verloren.
2021-10-26	10	304.746624	2.0	_\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n	Zwei Zinken ragen ins Blaue der Luft,
2021-11-30	7	654.679955866	2.76	Zwei Zinken ragen ins Blaue der Luft,\n_\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n	Hoch über der Menschen Geschlechter,
2022-02-14	7	825.552	2.8	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\n_\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n	Drauf tanzen, umschleiert mit goldenem Duft,
2021-10-11	7	493.752613939	2.62	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\n_\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n	Die Wolken, die himmlischen Töchter.
2021-07-01	7	306.0288	2.4	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\n_\nDa stellt sich kein Zeuge, kein irdischer, ein.\n	Sie halten dort oben den einsamen Reihn,
2021-08-10	9	234.42048	2.0	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\n_\n	Da stellt sich kein Zeuge, kein irdischer, ein.
2021-11-19	8	462.436448108	2.32	_\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n	Es sitzt die Königin hoch und klar
2021-10-24	8	411.006762677	2.28	Es sitzt die Königin hoch und klar\n_\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n	Auf unvergänglichem Throne,
2022-02-21	7	825.552	2.8	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\n_\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n	Die Stirn umkränzt sie sich wunderbar
2021-05-17	6	342.0144	2.9	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\n_\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n	Mit diamantener Krone,
2021-05-17	6	342.0144	2.9	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\n_\nSie vergolden sie nur, und erwärmen sie nicht.\n	Drauf schießt die Sonne die Pfeile von Licht,
2021-05-11	6	322.51355136	2.86	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\n_\n	Sie vergolden sie nur, und erwärmen sie nicht.
2021-08-01	7	320.254179379	2.42	1	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n
2021-10-26	8	411.006762677	2.28	2	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-11-14	7	604.958157619	2.72	3	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n
2021-08-01	7	320.254179379	2.42	4	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n
2022-01-22	8	482.938556645	2.08	5	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
2021-11-28	7	607.275931853	2.68	6	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-06-06	6	394.632	3.0	Am Abgrund leitet der schwindlichte Steg,\n	_\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n
2021-06-24	6	453.096	3.1	Auf unvergänglichem Throne,\n	Es sitzt die Königin hoch und klar\n_\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-09-11	7	435.311876506	2.56	Aus des Lebens Mühen und ewiger Qual\n	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\n_\nMöcht' ich fliehen in dieses glückselige Tal.\n
2021-06-09	6	394.632	3.0	Da stellt sich kein Zeuge, kein irdischer, ein.\n	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\n_\n
2021-09-11	7	394.501388083	2.32	Da tut sich ein lachend Gelände hervor,\n	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\n_\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n
2022-02-10	7	767.89799977	2.76	Der Strom braust unter ihr spat und früh,\n	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\n_\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-05-21	6	342.0144	2.9	Der furchtbaren Tiefe gebogen,\n	Es schwebt eine Brücke hoch über den Rand\n_\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-06-29	6	453.096	3.1	Die Stirn umkränzt sie sich wunderbar\n	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\n_\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-05-24	6	342.0144	2.9	Die Wolken, die himmlischen Töchter.\n	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\n_\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
2021-06-29	6	453.096	3.1	Drauf schießt die Sonne die Pfeile von Licht,\n	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\n_\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-06-29	6	453.096	3.1	Drauf tanzen, umschleiert mit goldenem Duft,\n	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\n_\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
2021-06-29	6	453.096	3.1	Du glaubst dich im Reiche der Schatten,\n	Es öffnet sich schwarz ein schauriges Tor,\n_\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n
2021-06-29	6	453.096	3.1	Er führt zwischen Leben und Sterben,\n	Am Abgrund leitet der schwindlichte Steg,\n_\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n
2021-10-11	6	488.49647616	3.08	Es hätte sichs keiner verwogen,\n	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\n_\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-06-29	6	453.096	3.1	Es schwebt eine Brücke hoch über den Rand\n	_\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-06-29	6	453.096	3.1	Es sitzt die Königin hoch und klar\n	_\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-06-29	6	453.096	3.1	Es sperren die Riesen den einsamen Weg\n	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\n_\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n
2021-06-29	6	453.096	3.1	Es öffnet sich schwarz ein schauriges Tor,\n	_\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n
2022-03-24	7	829.04796	2.7	Fort fliehn sie und blieben sich ewig verloren.\n	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\n_\n
2021-07-01	6	453.096	3.1	Hoch über der Menschen Geschlechter,\n	Zwei Zinken ragen ins Blaue der Luft,\n_\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
2021-07-01	6	453.096	3.1	Ihr Quell, der ist ewig verborgen,\n	Vier Ströme brausen hinab in das Feld,\n_\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n
2021-07-01	6	453.096	3.1	Mit diamantener Krone,\n	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\n_\nDrauf schießt die Sonne die Pfeile von Licht,\nSie vergolden sie nur, und erwärmen sie nicht.\n
2021-07-01	6	453.096	3.1	Möcht' ich fliehen in dieses glückselige Tal.\n	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\nWo der Herbst und der Frühling sich gatten,\nAus des Lebens Mühen und ewiger Qual\n_\n
2021-07-03	6	453.096	3.1	Nach Abend, Nord, Mittag und Morgen,\n	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\n_\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n
2021-07-03	6	453.096	3.1	Sie fließen nach allen vier Straßen der Welt,\n	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\n_\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n
2021-07-03	6	453.096	3.1	Sie halten dort oben den einsamen Reihn,\n	Zwei Zinken ragen ins Blaue der Luft,\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\n_\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
2021-07-03	6	453.096	3.1	Sie vergolden sie nur, und erwärmen sie nicht.\n	Es sitzt die Königin hoch und klar\nAuf unvergänglichem Throne,\nDie Stirn umkränzt sie sich wunderbar\nMit diamantener Krone,\nDrauf schießt die Sonne die Pfeile von Licht,\n_\n
2021-06-14	6	394.632	3.0	Sie ward nicht erbauet von Menschenhand,\n	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\n_\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\nSpeit ewig hinauf und zertrümmert sie nie.\n
2021-05-31	6	342.0144	2.9	So wandle still durch die Straße der Schrecken.\n	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\nUnd willst du die schlafende Löwin nicht wecken,\n_\n
2021-07-05	6	453.096	3.1	Speit ewig hinauf und zertrümmert sie nie.\n	Es schwebt eine Brücke hoch über den Rand\nDer furchtbaren Tiefe gebogen,\nSie ward nicht erbauet von Menschenhand,\nEs hätte sichs keiner verwogen,\nDer Strom braust unter ihr spat und früh,\n_\n
2021-06-17	6	394.632	3.0	Und drohen dir ewig Verderben,\n	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\n_\nUnd willst du die schlafende Löwin nicht wecken,\nSo wandle still durch die Straße der Schrecken.\n
2021-07-05	6	453.096	3.1	Und wie die Mutter sie rauschend geboren,\n	Vier Ströme brausen hinab in das Feld,\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\n_\nFort fliehn sie und blieben sich ewig verloren.\n
2021-07-05	6	453.096	3.1	Und willst du die schlafende Löwin nicht wecken,\n	Am Abgrund leitet der schwindlichte Steg,\nEr führt zwischen Leben und Sterben,\nEs sperren die Riesen den einsamen Weg\nUnd drohen dir ewig Verderben,\n_\nSo wandle still durch die Straße der Schrecken.\n
2021-07-05	6	453.096	3.1	Vier Ströme brausen hinab in das Feld,\n	_\nIhr Quell, der ist ewig verborgen,\nSie fließen nach allen vier Straßen der Welt,\nNach Abend, Nord, Mittag und Morgen,\nUnd wie die Mutter sie rauschend geboren,\nFort fliehn sie und blieben sich ewig verloren.\n
2021-07-05	6	453.096	3.1	Wo der Herbst und der Frühling sich gatten,\n	Es öffnet sich schwarz ein schauriges Tor,\nDu glaubst dich im Reiche der Schatten,\nDa tut sich ein lachend Gelände hervor,\n_\nAus des Lebens Mühen und ewiger Qual\nMöcht' ich fliehen in dieses glückselige Tal.\n
2022-02-11	7	766.543880909	2.78	Zwei Zinken ragen ins Blaue der Luft,\n	_\nHoch über der Menschen Geschlechter,\nDrauf tanzen, umschleiert mit goldenem Duft,\nDie Wolken, die himmlischen Töchter.\nSie halten dort oben den einsamen Reihn,\nDa stellt sich kein Zeuge, kein irdischer, ein.\n
