2021-06-22	6	127.512	2.3	_\nAnd I paddle away from Brave England's white sands\nTo search for my long ago forgotten friends\nTo search for the place I hear all sailors end\n	Oh, I bid farewell to the port and the land
2021-05-15	5	146.16	3.0	Oh, I bid farewell to the port and the land\n_\nTo search for my long ago forgotten friends\nTo search for the place I hear all sailors end\n	And I paddle away from Brave England's white sands
2021-05-17	5	146.16	3.0	Oh, I bid farewell to the port and the land\nAnd I paddle away from Brave England's white sands\n_\nTo search for the place I hear all sailors end\n	To search for my long ago forgotten friends
2021-05-13	5	131.544	2.9	Oh, I bid farewell to the port and the land\nAnd I paddle away from Brave England's white sands\nTo search for my long ago forgotten friends\n_\n	To search for the place I hear all sailors end
2021-05-20	5	146.16	3.0	1\n	Oh, I bid farewell to the port and the land\nAnd I paddle away from Brave England's white sands\nTo search for my long ago forgotten friends\nTo search for the place I hear all sailors end\n
2021-05-17	5	131.544	2.9	_\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	As the souls of the dead fill the space of my mind
2021-05-20	5	146.16	3.0	As the souls of the dead fill the space of my mind\n_\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	I’ll search without sleeping til' peace I can find
2021-05-20	5	146.16	3.0	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\n_\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	I fear not the weather, I fear not the sea
2021-05-22	5	146.16	3.0	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\n_\nWhen their bones in the ocean, forever will be\n	I remember the fallen, do they think of me?
2021-05-22	5	146.16	3.0	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\n_\n	When their bones in the ocean, forever will be
2021-05-22	5	146.16	3.0	2\n	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-05-27	6	72.84566016	2.02	_\nTo a place where my hope died along with my crew\nSo I swallow my grief and face life's final test\nT’ find promise of peace and the solace of rest\n	Plot a course to the night, to a place I once knew
2021-05-24	5	146.16	3.0	Plot a course to the night, to a place I once knew\n_\nSo I swallow my grief and face life's final test\nT’ find promise of peace and the solace of rest\n	To a place where my hope died along with my crew
2021-05-24	5	146.16	3.0	Plot a course to the night, to a place I once knew\nTo a place where my hope died along with my crew\n_\nT’ find promise of peace and the solace of rest\n	So I swallow my grief and face life's final test
2021-05-21	5	131.544	2.9	Plot a course to the night, to a place I once knew\nTo a place where my hope died along with my crew\nSo I swallow my grief and face life's final test\n_\n	T’ find promise of peace and the solace of rest
2021-05-24	5	146.16	3.0	3\n	Plot a course to the night, to a place I once knew\nTo a place where my hope died along with my crew\nSo I swallow my grief and face life's final test\nT’ find promise of peace and the solace of rest\n
2021-05-27	5	146.16	3.0	_\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	As the souls of the dead fill the space of my ears
2021-05-27	5	146.16	3.0	As the souls of the dead fill the space of my ears\n_\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	Their laughter like children, their beckoning cheers
2021-05-24	5	131.544	2.9	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\n_\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n	My heart longs to join them, sing songs of the sea
2021-05-24	5	131.544	2.9	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\n_\nWhen their bones in the ocean, forever will be\n	I remember the fallen, do they think of me?
2021-05-27	5	141.288	2.9	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\n_\n	When their bones in the ocean, forever will be
2021-05-27	5	146.16	3.0	4\n	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-05-21	6	58.42077696	1.92	_\nI shed a small tear for my home upon land\nThough their eyes speak of depths filled with struggle and strife\nTheir smiles below say I don't owe them my life\n	When at last, before my ghostly shipmates I stand
2021-05-07	5	65.513088	2.32	When at last, before my ghostly shipmates I stand\n_\nThough their eyes speak of depths filled with struggle and strife\nTheir smiles below say I don't owe them my life\n	I shed a small tear for my home upon land
2021-06-01	5	146.16	3.0	When at last, before my ghostly shipmates I stand\nI shed a small tear for my home upon land\n_\nTheir smiles below say I don't owe them my life\n	Though their eyes speak of depths filled with struggle and strife
2021-06-01	5	146.16	3.0	When at last, before my ghostly shipmates I stand\nI shed a small tear for my home upon land\nThough their eyes speak of depths filled with struggle and strife\n_\n	Their smiles below say I don't owe them my life
2021-05-20	6	44.064	1.8	5\n	When at last, before my ghostly shipmates I stand\nI shed a small tear for my home upon land\nThough their eyes speak of depths filled with struggle and strife\nTheir smiles below say I don't owe them my life\n
2021-05-15	5	72.323616	2.36	_\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n	As the souls of the dead fill the space of my eyes
2021-05-26	5	117.936	2.8	As the souls of the dead fill the space of my eyes\n_\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n	And my boat listed over and tried to capsize
2021-05-29	5	131.544	2.9	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\n_\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n	I'm this far from drowning, this far from the sea
2021-05-31	5	127.008	2.8	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\n_\nWhen my bones in the ocean, forever will be\n	I remember the living, do they think of me?
2021-06-03	5	141.288	2.9	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\n_\n	When my bones in the ocean, forever will be
2021-05-29	5	122.472	2.8	6\n	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n
2021-05-21	5	100.509696	2.66	_\nI'm not sure what I want, but I don't think it's this\nAs my comrades call to stand fast and forge on\nI make sail for the dawn 'til the darkness has gone\n	Now that I'm staring down at the darkest abyss
2021-05-28	5	117.936	2.8	Now that I'm staring down at the darkest abyss\n_\nAs my comrades call to stand fast and forge on\nI make sail for the dawn 'til the darkness has gone\n	I'm not sure what I want, but I don't think it's this
2021-05-31	5	131.544	2.9	Now that I'm staring down at the darkest abyss\nI'm not sure what I want, but I don't think it's this\n_\nI make sail for the dawn 'til the darkness has gone\n	As my comrades call to stand fast and forge on
2021-06-06	5	146.16	3.0	Now that I'm staring down at the darkest abyss\nI'm not sure what I want, but I don't think it's this\nAs my comrades call to stand fast and forge on\n_\n	I make sail for the dawn 'til the darkness has gone
2021-06-24	4	37.1856	2.54	7\n	Now that I'm staring down at the darkest abyss\nI'm not sure what I want, but I don't think it's this\nAs my comrades call to stand fast and forge on\nI make sail for the dawn 'til the darkness has gone\n
2021-05-31	6	52.8768	1.8	_\nAs I live all the years that they left me behind\nI’ll stay on the shore but still gaze at the sea\nI remember the fallen and they think of me\n	As the souls of the dead live fore'er in my mind
2021-05-26	5	100.509696	2.66	As the souls of the dead live fore'er in my mind\n_\nI’ll stay on the shore but still gaze at the sea\nI remember the fallen and they think of me\n	As I live all the years that they left me behind
2021-06-04	5	123.33888	2.76	As the souls of the dead live fore'er in my mind\nAs I live all the years that they left me behind\n_\nI remember the fallen and they think of me\n	I’ll stay on the shore but still gaze at the sea
2021-06-06	5	131.544	2.9	As the souls of the dead live fore'er in my mind\nAs I live all the years that they left me behind\nI’ll stay on the shore but still gaze at the sea\n_\n	I remember the fallen and they think of me
2021-06-02	5	89.174016	2.56	8\n	As the souls of the dead live fore'er in my mind\nAs I live all the years that they left me behind\nI’ll stay on the shore but still gaze at the sea\nI remember the fallen and they think of me\n
2021-06-26	6	90.25191936	2.02	_\nI remember the fallen and they think of me\nFor our souls in the ocean\nTogether we'll be\n	For our souls in the ocean, together we’ll be
2021-06-06	5	131.544	2.9	For our souls in the ocean, together we’ll be\n_\nFor our souls in the ocean\nTogether we'll be\n	I remember the fallen and they think of me
2021-06-09	5	146.16	3.0	For our souls in the ocean, together we’ll be\nI remember the fallen and they think of me\n_\nTogether we'll be\n	For our souls in the ocean
2021-06-13	5	146.16	3.0	For our souls in the ocean, together we’ll be\nI remember the fallen and they think of me\nFor our souls in the ocean\n_\n	Together we'll be
2021-06-04	5	108.681216	2.66	9\n	For our souls in the ocean, together we’ll be\nI remember the fallen and they think of me\nFor our souls in the ocean\nTogether we'll be\n
2021-06-19	5	146.16	3.0	Oh, I bid farewell to the port and the land\n	_\nAnd I paddle away from Brave England's white sands\nTo search for my long ago forgotten friends\nTo search for the place I hear all sailors end\n
2021-06-19	5	146.16	3.0	And I paddle away from Brave England's white sands\n	Oh, I bid farewell to the port and the land\n_\nTo search for my long ago forgotten friends\nTo search for the place I hear all sailors end\n
2021-06-15	5	127.008	2.8	To search for my long ago forgotten friends\n	Oh, I bid farewell to the port and the land\nAnd I paddle away from Brave England's white sands\n_\nTo search for the place I hear all sailors end\n
2021-06-21	5	136.416	2.9	To search for the place I hear all sailors end\n	Oh, I bid farewell to the port and the land\nAnd I paddle away from Brave England's white sands\nTo search for my long ago forgotten friends\n_\n
2021-06-15	5	131.544	2.9	As the souls of the dead fill the space of my mind\n	_\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-06-19	5	146.16	3.0	I’ll search without sleeping til' peace I can find\n	As the souls of the dead fill the space of my mind\n_\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-06-26	5	131.544	2.9	I fear not the weather, I fear not the sea\n	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\n_\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-06-21	5	122.472	2.8	I remember the fallen, do they think of me?\n	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\n_\nWhen their bones in the ocean, forever will be\n
2021-06-17	5	112.766976	2.76	When their bones in the ocean, forever will be\n	As the souls of the dead fill the space of my mind\nI’ll search without sleeping til' peace I can find\nI fear not the weather, I fear not the sea\nI remember the fallen, do they think of me?\n_\n
2021-05-11	4	48.72	2.9	Plot a course to the night, to a place I once knew\n	_\nTo a place where my hope died along with my crew\nSo I swallow my grief and face life's final test\nT’ find promise of peace and the solace of rest\n
2021-06-21	5	122.472	2.8	To a place where my hope died along with my crew\n	Plot a course to the night, to a place I once knew\n_\nSo I swallow my grief and face life's final test\nT’ find promise of peace and the solace of rest\n
2021-06-17	5	100.663296	2.56	So I swallow my grief and face life's final test\n	Plot a course to the night, to a place I once knew\nTo a place where my hope died along with my crew\n_\nT’ find promise of peace and the solace of rest\n
2021-05-11	4	48.72	2.9	T’ find promise of peace and the solace of rest\n	Plot a course to the night, to a place I once knew\nTo a place where my hope died along with my crew\nSo I swallow my grief and face life's final test\n_\n
2021-06-26	5	127.008	2.8	As the souls of the dead fill the space of my ears\n	_\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-05-11	4	48.72	2.9	Their laughter like children, their beckoning cheers\n	As the souls of the dead fill the space of my ears\n_\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-05-11	4	48.72	2.9	My heart longs to join them, sing songs of the sea\n	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\n_\nI remember the fallen, do they think of me?\nWhen their bones in the ocean, forever will be\n
2021-05-11	4	48.72	2.9	I remember the fallen, do they think of me?\n	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\n_\nWhen their bones in the ocean, forever will be\n
2021-06-24	5	122.472	2.8	When their bones in the ocean, forever will be\n	As the souls of the dead fill the space of my ears\nTheir laughter like children, their beckoning cheers\nMy heart longs to join them, sing songs of the sea\nI remember the fallen, do they think of me?\n_\n
2021-05-11	4	48.72	2.9	When at last, before my ghostly shipmates I stand\n	_\nI shed a small tear for my home upon land\nThough their eyes speak of depths filled with struggle and strife\nTheir smiles below say I don't owe them my life\n
2021-05-13	4	48.72	2.9	I shed a small tear for my home upon land\n	When at last, before my ghostly shipmates I stand\n_\nThough their eyes speak of depths filled with struggle and strife\nTheir smiles below say I don't owe them my life\n
2021-05-13	4	48.72	2.9	Though their eyes speak of depths filled with struggle and strife\n	When at last, before my ghostly shipmates I stand\nI shed a small tear for my home upon land\n_\nTheir smiles below say I don't owe them my life\n
2021-05-13	4	48.72	2.9	Their smiles below say I don't owe them my life\n	When at last, before my ghostly shipmates I stand\nI shed a small tear for my home upon land\nThough their eyes speak of depths filled with struggle and strife\n_\n
2021-05-13	4	48.72	2.9	As the souls of the dead fill the space of my eyes\n	_\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n
2021-05-13	4	48.72	2.9	And my boat listed over and tried to capsize\n	As the souls of the dead fill the space of my eyes\n_\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n
2021-05-13	4	48.72	2.9	I'm this far from drowning, this far from the sea\n	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\n_\nI remember the living, do they think of me?\nWhen my bones in the ocean, forever will be\n
2021-05-13	4	48.72	2.9	I remember the living, do they think of me?\n	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\n_\nWhen my bones in the ocean, forever will be\n
2021-05-13	4	48.72	2.9	When my bones in the ocean, forever will be\n	As the souls of the dead fill the space of my eyes\nAnd my boat listed over and tried to capsize\nI'm this far from drowning, this far from the sea\nI remember the living, do they think of me?\n_\n
2021-05-13	4	48.72	2.9	Now that I'm staring down at the darkest abyss\n	_\nI'm not sure what I want, but I don't think it's this\nAs my comrades call to stand fast and forge on\nI make sail for the dawn 'til the darkness has gone\n
2021-05-13	4	48.72	2.9	I'm not sure what I want, but I don't think it's this\n	Now that I'm staring down at the darkest abyss\n_\nAs my comrades call to stand fast and forge on\nI make sail for the dawn 'til the darkness has gone\n
2021-05-13	4	48.72	2.9	As my comrades call to stand fast and forge on\n	Now that I'm staring down at the darkest abyss\nI'm not sure what I want, but I don't think it's this\n_\nI make sail for the dawn 'til the darkness has gone\n
2021-05-13	4	48.72	2.9	I make sail for the dawn 'til the darkness has gone\n	Now that I'm staring down at the darkest abyss\nI'm not sure what I want, but I don't think it's this\nAs my comrades call to stand fast and forge on\n_\n
2021-05-13	4	48.72	2.9	As the souls of the dead live fore'er in my mind\n	_\nAs I live all the years that they left me behind\nI’ll stay on the shore but still gaze at the sea\nI remember the fallen and they think of me\n
2021-05-13	4	48.72	2.9	As I live all the years that they left me behind\n	As the souls of the dead live fore'er in my mind\n_\nI’ll stay on the shore but still gaze at the sea\nI remember the fallen and they think of me\n
2021-05-13	4	48.72	2.9	I’ll stay on the shore but still gaze at the sea\n	As the souls of the dead live fore'er in my mind\nAs I live all the years that they left me behind\n_\nI remember the fallen and they think of me\n
2021-05-13	4	48.72	2.9	I remember the fallen and they think of me\n	As the souls of the dead live fore'er in my mind\nAs I live all the years that they left me behind\nI’ll stay on the shore but still gaze at the sea\n_\n
2021-05-13	4	45.36	2.8	For our souls in the ocean, together we’ll be\n	_\nI remember the fallen and they think of me\nFor our souls in the ocean\nTogether we'll be\n
2021-05-13	4	48.72	2.9	I remember the fallen and they think of me\n	For our souls in the ocean, together we’ll be\n_\nFor our souls in the ocean\nTogether we'll be\n
2021-05-13	4	48.72	2.9	For our souls in the ocean\n	For our souls in the ocean, together we’ll be\nI remember the fallen and they think of me\n_\nTogether we'll be\n
2021-05-15	4	48.72	2.9	Together we'll be\n	For our souls in the ocean, together we’ll be\nI remember the fallen and they think of me\nFor our souls in the ocean\n_\n
