2021-01-30	0	1	2.5	_\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n	Šli po stepi polki kazačʹi s Donu,
2021-01-30	0	1	2.5	Šli po stepi polki kazačʹi s Donu,\n_\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n	Odin kazak lišʹ golovu sklonil.
2021-01-30	0	1	2.5	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\n_\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n	Oj, zaskučal odin kazak po domu
2021-01-30	0	1	2.5	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\n_\nÈh, razletalisʹ kudri vrassypnuju.\n	Konju na grivu povod uronil.
2021-01-30	0	1	2.5	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\n_\n	Èh, razletalisʹ kudri vrassypnuju.
2021-01-30	0	1	2.5	1\n	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n
2021-01-30	0	1	2.5	_\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n	O dome dumka mučila ego.
2021-01-30	0	1	2.5	O dome dumka mučila ego.\n_\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n	Èh, v dalʹ gljadel on sinjuju stepnuju,
2021-01-30	0	1	2.5	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\n_\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n	A v toj dali ne vidno ničego.
2021-01-30	0	1	2.5	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\n_\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n	Trjahnul kazak čubatoj golovoju
2021-01-30	0	1	2.5	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\n_\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n	Skazal svoim tovariŝam s toskoj:
2021-01-30	0	1	2.5	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n_\nOj, kak mne bratcy, hočetsja domoj"\n	"Èh, izbolelosʹ serdce molodoe,
2021-01-30	0	1	2.5	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\n_\n	Oj, kak mne bratcy, hočetsja domoj"
2021-01-30	0	1	2.5	2\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	_\nRazvej kazačʹju dumu i tosku.\nÈh, na dyby podnjal konja lihogo\nI svistnul sablej ostroj na skaku.\n	Leti skorej doroženʹka-doroga,
2021-01-30	0	1	2.5	Leti skorej doroženʹka-doroga,\n_\nÈh, na dyby podnjal konja lihogo\nI svistnul sablej ostroj na skaku.\n	Razvej kazačʹju dumu i tosku.
2021-01-30	0	1	2.5	Leti skorej doroženʹka-doroga,\nRazvej kazačʹju dumu i tosku.\n_\nI svistnul sablej ostroj na skaku.\n	Èh, na dyby podnjal konja lihogo
2021-01-30	0	1	2.5	Leti skorej doroženʹka-doroga,\nRazvej kazačʹju dumu i tosku.\nÈh, na dyby podnjal konja lihogo\n_\n	I svistnul sablej ostroj na skaku.
2021-01-30	0	1	2.5	3\n	Leti skorej doroženʹka-doroga,\nRazvej kazačʹju dumu i tosku.\nÈh, na dyby podnjal konja lihogo\nI svistnul sablej ostroj na skaku.\n
2021-01-30	0	1	2.5	_\nVse šli i šli spevaja solovʹem.\nKovylʹnaja, rodimaja storonka,\nPrimi ot krasnyh konnikov poklon.\n	A po stepi polki so slavoj gromkoj
2021-01-30	0	1	2.5	A po stepi polki so slavoj gromkoj\n_\nKovylʹnaja, rodimaja storonka,\nPrimi ot krasnyh konnikov poklon.\n	Vse šli i šli spevaja solovʹem.
2021-01-30	0	1	2.5	A po stepi polki so slavoj gromkoj\nVse šli i šli spevaja solovʹem.\n_\nPrimi ot krasnyh konnikov poklon.\n	Kovylʹnaja, rodimaja storonka,
2021-01-30	0	1	2.5	A po stepi polki so slavoj gromkoj\nVse šli i šli spevaja solovʹem.\nKovylʹnaja, rodimaja storonka,\n_\n	Primi ot krasnyh konnikov poklon.
2021-01-30	0	1	2.5	4\n	A po stepi polki so slavoj gromkoj\nVse šli i šli spevaja solovʹem.\nKovylʹnaja, rodimaja storonka,\nPrimi ot krasnyh konnikov poklon.\n
2021-01-30	0	1	2.5	Šli po stepi polki kazačʹi s Donu,\n	_\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n
2021-01-30	0	1	2.5	Odin kazak lišʹ golovu sklonil.\n	Šli po stepi polki kazačʹi s Donu,\n_\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n
2021-01-30	0	1	2.5	Oj, zaskučal odin kazak po domu\n	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\n_\nKonju na grivu povod uronil.\nÈh, razletalisʹ kudri vrassypnuju.\n
2021-01-30	0	1	2.5	Konju na grivu povod uronil.\n	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\n_\nÈh, razletalisʹ kudri vrassypnuju.\n
2021-01-30	0	1	2.5	Èh, razletalisʹ kudri vrassypnuju.\n	Šli po stepi polki kazačʹi s Donu,\nOdin kazak lišʹ golovu sklonil.\nOj, zaskučal odin kazak po domu\nKonju na grivu povod uronil.\n_\n
2021-01-30	0	1	2.5	O dome dumka mučila ego.\n	_\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	Èh, v dalʹ gljadel on sinjuju stepnuju,\n	O dome dumka mučila ego.\n_\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	A v toj dali ne vidno ničego.\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\n_\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	Trjahnul kazak čubatoj golovoju\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\n_\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	Skazal svoim tovariŝam s toskoj:\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\n_\n"Èh, izbolelosʹ serdce molodoe,\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	"Èh, izbolelosʹ serdce molodoe,\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n_\nOj, kak mne bratcy, hočetsja domoj"\n
2021-01-30	0	1	2.5	Oj, kak mne bratcy, hočetsja domoj"\n	O dome dumka mučila ego.\nÈh, v dalʹ gljadel on sinjuju stepnuju,\nA v toj dali ne vidno ničego.\nTrjahnul kazak čubatoj golovoju\nSkazal svoim tovariŝam s toskoj:\n"Èh, izbolelosʹ serdce molodoe,\n_\n
2021-01-30	0	1	2.5	Leti skorej doroženʹka-doroga,\n	_\nRazvej kazačʹju dumu i tosku.\nÈh, na dyby podnjal konja lihogo\nI svistnul sablej ostroj na skaku.\n
2021-01-30	0	1	2.5	Razvej kazačʹju dumu i tosku.\n	Leti skorej doroženʹka-doroga,\n_\nÈh, na dyby podnjal konja lihogo\nI svistnul sablej ostroj na skaku.\n
2021-01-30	0	1	2.5	Èh, na dyby podnjal konja lihogo\n	Leti skorej doroženʹka-doroga,\nRazvej kazačʹju dumu i tosku.\n_\nI svistnul sablej ostroj na skaku.\n
2021-01-30	0	1	2.5	I svistnul sablej ostroj na skaku.\n	Leti skorej doroženʹka-doroga,\nRazvej kazačʹju dumu i tosku.\nÈh, na dyby podnjal konja lihogo\n_\n
2021-01-30	0	1	2.5	A po stepi polki so slavoj gromkoj\n	_\nVse šli i šli spevaja solovʹem.\nKovylʹnaja, rodimaja storonka,\nPrimi ot krasnyh konnikov poklon.\n
2021-01-30	0	1	2.5	Vse šli i šli spevaja solovʹem.\n	A po stepi polki so slavoj gromkoj\n_\nKovylʹnaja, rodimaja storonka,\nPrimi ot krasnyh konnikov poklon.\n
2021-01-30	0	1	2.5	Kovylʹnaja, rodimaja storonka,\n	A po stepi polki so slavoj gromkoj\nVse šli i šli spevaja solovʹem.\n_\nPrimi ot krasnyh konnikov poklon.\n
2021-01-30	0	1	2.5	Primi ot krasnyh konnikov poklon.\n	A po stepi polki so slavoj gromkoj\nVse šli i šli spevaja solovʹem.\nKovylʹnaja, rodimaja storonka,\n_\n
