2021-01-30	0	1	2.5	_\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	Wacht auf, Verdammte dieser Erde,
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\n_\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	die stets man noch zum Hungern zwingt!
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\n_\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	Das Recht wie Glut im Kraterherde
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\n_\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	nun mit Macht zum Durchbruch dringt.
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\n_\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	Reinen Tisch macht mit dem Bedränger!
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\n_\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n	Heer der Sklaven, wache auf!
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\n_\nAlles zu werden, strömt zuhauf!\n	Ein Nichts zu sein, tragt es nicht länger
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\n_\n	Alles zu werden, strömt zuhauf!
2021-01-30	0	1	2.5	1\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n	Auf zum letzten Gefecht!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n	Die Internationale
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n	erkämpft das Menschenrecht. :|
2021-01-30	0	1	2.5	2\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	_\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	Es rettet uns kein höh'res Wesen,
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\n_\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	kein Gott, kein Kaiser noch Tribun
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\n_\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	Uns aus dem Elend zu erlösen
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\n_\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	können wir nur selber tun!
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\n_\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	Leeres Wort: des Armen Rechte,
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\n_\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n	Leeres Wort: des Reichen Pflicht!
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\n_\nduldet die Schmach nun länger nicht!\n	Unmündig nennt man uns und Knechte,
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\n_\n	duldet die Schmach nun länger nicht!
2021-01-30	0	1	2.5	3\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n	Auf zum letzten Gefecht!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n	Die Internationale
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n	erkämpft das Menschenrecht. :|
2021-01-30	0	1	2.5	4\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	_\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	In Stadt und Land, ihr Arbeitsleute,
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\n_\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	wir sind die stärkste der Partei'n
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\n_\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	Die Müßiggänger schiebt beiseite!
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\n_\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	Diese Welt muss unser sein;
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\n_\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	Unser Blut sei nicht mehr der Raben,
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\n_\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n	Nicht der mächt'gen Geier Fraß!
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\n_\ndann scheint die Sonn' ohn' Unterlass!\n	Erst wenn wir sie vertrieben haben
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\n_\n	dann scheint die Sonn' ohn' Unterlass!
2021-01-30	0	1	2.5	5\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n	Auf zum letzten Gefecht!
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n	Die Internationale
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n	erkämpft das Menschenrecht. :|
2021-01-30	0	1	2.5	6\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Wacht auf, Verdammte dieser Erde,\n	_\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	die stets man noch zum Hungern zwingt!\n	Wacht auf, Verdammte dieser Erde,\n_\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	Das Recht wie Glut im Kraterherde\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\n_\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	nun mit Macht zum Durchbruch dringt.\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\n_\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	Reinen Tisch macht mit dem Bedränger!\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\n_\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	Heer der Sklaven, wache auf!\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\n_\nEin Nichts zu sein, tragt es nicht länger\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	Ein Nichts zu sein, tragt es nicht länger\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\n_\nAlles zu werden, strömt zuhauf!\n
2021-01-30	0	1	2.5	Alles zu werden, strömt zuhauf!\n	Wacht auf, Verdammte dieser Erde,\ndie stets man noch zum Hungern zwingt!\nDas Recht wie Glut im Kraterherde\nnun mit Macht zum Durchbruch dringt.\nReinen Tisch macht mit dem Bedränger!\nHeer der Sklaven, wache auf!\nEin Nichts zu sein, tragt es nicht länger\n_\n
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Auf zum letzten Gefecht!\n	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Die Internationale\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	erkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n
2021-01-30	0	1	2.5	Es rettet uns kein höh'res Wesen,\n	_\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	kein Gott, kein Kaiser noch Tribun\n	Es rettet uns kein höh'res Wesen,\n_\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	Uns aus dem Elend zu erlösen\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\n_\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	können wir nur selber tun!\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\n_\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	Leeres Wort: des Armen Rechte,\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\n_\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	Leeres Wort: des Reichen Pflicht!\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\n_\nUnmündig nennt man uns und Knechte,\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	Unmündig nennt man uns und Knechte,\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\n_\nduldet die Schmach nun länger nicht!\n
2021-01-30	0	1	2.5	duldet die Schmach nun länger nicht!\n	Es rettet uns kein höh'res Wesen,\nkein Gott, kein Kaiser noch Tribun\nUns aus dem Elend zu erlösen\nkönnen wir nur selber tun!\nLeeres Wort: des Armen Rechte,\nLeeres Wort: des Reichen Pflicht!\nUnmündig nennt man uns und Knechte,\n_\n
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Auf zum letzten Gefecht!\n	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Die Internationale\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	erkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n
2021-01-30	0	1	2.5	In Stadt und Land, ihr Arbeitsleute,\n	_\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	wir sind die stärkste der Partei'n\n	In Stadt und Land, ihr Arbeitsleute,\n_\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	Die Müßiggänger schiebt beiseite!\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\n_\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	Diese Welt muss unser sein;\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\n_\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	Unser Blut sei nicht mehr der Raben,\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\n_\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	Nicht der mächt'gen Geier Fraß!\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\n_\nErst wenn wir sie vertrieben haben\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	Erst wenn wir sie vertrieben haben\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\n_\ndann scheint die Sonn' ohn' Unterlass!\n
2021-01-30	0	1	2.5	dann scheint die Sonn' ohn' Unterlass!\n	In Stadt und Land, ihr Arbeitsleute,\nwir sind die stärkste der Partei'n\nDie Müßiggänger schiebt beiseite!\nDiese Welt muss unser sein;\nUnser Blut sei nicht mehr der Raben,\nNicht der mächt'gen Geier Fraß!\nErst wenn wir sie vertrieben haben\n_\n
2021-01-30	0	1	2.5	|: Völker, hört die Signale!\n	_\nAuf zum letzten Gefecht!\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Auf zum letzten Gefecht!\n	|: Völker, hört die Signale!\n_\nDie Internationale\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	Die Internationale\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\n_\nerkämpft das Menschenrecht. :|\n
2021-01-30	0	1	2.5	erkämpft das Menschenrecht. :|\n	|: Völker, hört die Signale!\nAuf zum letzten Gefecht!\nDie Internationale\n_\n
