2021-01-30	0	1	2.5	_\nel pueblo unido jamás será vencido...\n	El pueblo unido jamás será vencido,
2021-01-30	0	1	2.5	El pueblo unido jamás será vencido,\n_\n	el pueblo unido jamás será vencido...
2021-01-30	0	1	2.5	1\n	El pueblo unido jamás será vencido,\nel pueblo unido jamás será vencido...\n
2021-01-30	0	1	2.5	_\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	De pie, cantar
2021-01-30	0	1	2.5	De pie, cantar\n_\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	que vamos a triunfar.
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\n_\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	Avanzan ya
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\n_\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	banderas de unidad.
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\n_\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	Y tú vendrás
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\n_\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	marchando junto a mí
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\n_\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	y así verás
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\n_\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	tu canto y tu bandera florecer,
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\n_\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n	la luz
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\n_\nanuncia ya\nla vida que vendrá.\n	de un rojo amanecer
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\n_\nla vida que vendrá.\n	anuncia ya
2021-01-30	0	1	2.5	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\n_\n	la vida que vendrá.
2021-01-30	0	1	2.5	2\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	_\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	De pie, luchar
2021-01-30	0	1	2.5	De pie, luchar\n_\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	el pueblo va a triunfar.
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\n_\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	Será mejor
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\n_\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	la vida que vendrá
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\n_\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	a conquistar
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\n_\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	nuestra felicidad
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\n_\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	y en un clamor
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\n_\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n	mil voces de combate se alzarán
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\n_\ncanción de libertad\ncon decisión\nla patria vencerá.\n	dirán
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\n_\ncon decisión\nla patria vencerá.\n	canción de libertad
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\n_\nla patria vencerá.\n	con decisión
2021-01-30	0	1	2.5	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\n_\n	la patria vencerá.
2021-01-30	0	1	2.5	3\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	_\nque se alza en la lucha\ncon voz de gigante\ngritando: ¡adelante!\n	Y ahora el pueblo
2021-01-30	0	1	2.5	Y ahora el pueblo\n_\ncon voz de gigante\ngritando: ¡adelante!\n	que se alza en la lucha
2021-01-30	0	1	2.5	Y ahora el pueblo\nque se alza en la lucha\n_\ngritando: ¡adelante!\n	con voz de gigante
2021-01-30	0	1	2.5	Y ahora el pueblo\nque se alza en la lucha\ncon voz de gigante\n_\n	gritando: ¡adelante!
2021-01-30	0	1	2.5	4\n	Y ahora el pueblo\nque se alza en la lucha\ncon voz de gigante\ngritando: ¡adelante!\n
2021-01-30	0	1	2.5	_\nel pueblo unido jamás será vencido...\n	El pueblo unido jamás será vencido,
2021-01-30	0	1	2.5	El pueblo unido jamás será vencido,\n_\n	el pueblo unido jamás será vencido...
2021-01-30	0	1	2.5	5\n	El pueblo unido jamás será vencido,\nel pueblo unido jamás será vencido...\n
2021-01-30	0	1	2.5	_\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	La patria está
2021-01-30	0	1	2.5	La patria está\n_\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	forjando la unidad
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\n_\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	de norte a sur
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\n_\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	se movilizará
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\n_\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	desde el salar
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\n_\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	ardiente y mineral
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\n_\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	al bosque austral
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\n_\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	unidos en la lucha y el trabajo
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\n_\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n	irán
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\n_\nsu paso ya\nanuncia el porvenir.\n	la patria cubrirán,
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\n_\nanuncia el porvenir.\n	su paso ya
2021-01-30	0	1	2.5	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\n_\n	anuncia el porvenir.
2021-01-30	0	1	2.5	6\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	_\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	De pie, cantar
2021-01-30	0	1	2.5	De pie, cantar\n_\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	el pueblo va a triunfar
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\n_\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	millones ya,
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\n_\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	imponen la verdad,
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\n_\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	de acero son
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\n_\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	ardiente batallón
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\n_\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	sus manos van
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\n_\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	llevando la justicia y la razón
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\n_\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n	mujer
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\n_\nya estás aquí\njunto al trabajador.\n	con fuego y con valor
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\n_\njunto al trabajador.\n	ya estás aquí
2021-01-30	0	1	2.5	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\n_\n	junto al trabajador.
2021-01-30	0	1	2.5	7\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	El pueblo unido jamás será vencido,\n	_\nel pueblo unido jamás será vencido...\n
2021-01-30	0	1	2.5	el pueblo unido jamás será vencido...\n	El pueblo unido jamás será vencido,\n_\n
2021-01-30	0	1	2.5	De pie, cantar\n	_\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	que vamos a triunfar.\n	De pie, cantar\n_\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	Avanzan ya\n	De pie, cantar\nque vamos a triunfar.\n_\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	banderas de unidad.\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\n_\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	Y tú vendrás\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\n_\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	marchando junto a mí\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\n_\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	y así verás\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\n_\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	tu canto y tu bandera florecer,\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\n_\nla luz\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	la luz\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\n_\nde un rojo amanecer\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	de un rojo amanecer\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\n_\nanuncia ya\nla vida que vendrá.\n
2021-01-30	0	1	2.5	anuncia ya\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\n_\nla vida que vendrá.\n
2021-01-30	0	1	2.5	la vida que vendrá.\n	De pie, cantar\nque vamos a triunfar.\nAvanzan ya\nbanderas de unidad.\nY tú vendrás\nmarchando junto a mí\ny así verás\ntu canto y tu bandera florecer,\nla luz\nde un rojo amanecer\nanuncia ya\n_\n
2021-01-30	0	1	2.5	De pie, luchar\n	_\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	el pueblo va a triunfar.\n	De pie, luchar\n_\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	Será mejor\n	De pie, luchar\nel pueblo va a triunfar.\n_\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	la vida que vendrá\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\n_\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	a conquistar\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\n_\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	nuestra felicidad\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\n_\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	y en un clamor\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\n_\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	mil voces de combate se alzarán\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\n_\ndirán\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	dirán\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\n_\ncanción de libertad\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	canción de libertad\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\n_\ncon decisión\nla patria vencerá.\n
2021-01-30	0	1	2.5	con decisión\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\n_\nla patria vencerá.\n
2021-01-30	0	1	2.5	la patria vencerá.\n	De pie, luchar\nel pueblo va a triunfar.\nSerá mejor\nla vida que vendrá\na conquistar\nnuestra felicidad\ny en un clamor\nmil voces de combate se alzarán\ndirán\ncanción de libertad\ncon decisión\n_\n
2021-01-30	0	1	2.5	Y ahora el pueblo\n	_\nque se alza en la lucha\ncon voz de gigante\ngritando: ¡adelante!\n
2021-01-30	0	1	2.5	que se alza en la lucha\n	Y ahora el pueblo\n_\ncon voz de gigante\ngritando: ¡adelante!\n
2021-01-30	0	1	2.5	con voz de gigante\n	Y ahora el pueblo\nque se alza en la lucha\n_\ngritando: ¡adelante!\n
2021-01-30	0	1	2.5	gritando: ¡adelante!\n	Y ahora el pueblo\nque se alza en la lucha\ncon voz de gigante\n_\n
2021-01-30	0	1	2.5	El pueblo unido jamás será vencido,\n	_\nel pueblo unido jamás será vencido...\n
2021-01-30	0	1	2.5	el pueblo unido jamás será vencido...\n	El pueblo unido jamás será vencido,\n_\n
2021-01-30	0	1	2.5	La patria está\n	_\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	forjando la unidad\n	La patria está\n_\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	de norte a sur\n	La patria está\nforjando la unidad\n_\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	se movilizará\n	La patria está\nforjando la unidad\nde norte a sur\n_\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	desde el salar\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\n_\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	ardiente y mineral\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\n_\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	al bosque austral\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\n_\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	unidos en la lucha y el trabajo\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\n_\nirán\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	irán\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\n_\nla patria cubrirán,\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	la patria cubrirán,\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\n_\nsu paso ya\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	su paso ya\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\n_\nanuncia el porvenir.\n
2021-01-30	0	1	2.5	anuncia el porvenir.\n	La patria está\nforjando la unidad\nde norte a sur\nse movilizará\ndesde el salar\nardiente y mineral\nal bosque austral\nunidos en la lucha y el trabajo\nirán\nla patria cubrirán,\nsu paso ya\n_\n
2021-01-30	0	1	2.5	De pie, cantar\n	_\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	el pueblo va a triunfar\n	De pie, cantar\n_\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	millones ya,\n	De pie, cantar\nel pueblo va a triunfar\n_\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	imponen la verdad,\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\n_\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	de acero son\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\n_\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	ardiente batallón\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\n_\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	sus manos van\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\n_\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	llevando la justicia y la razón\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\n_\nmujer\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	mujer\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\n_\ncon fuego y con valor\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	con fuego y con valor\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\n_\nya estás aquí\njunto al trabajador.\n
2021-01-30	0	1	2.5	ya estás aquí\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\n_\njunto al trabajador.\n
2021-01-30	0	1	2.5	junto al trabajador.\n	De pie, cantar\nel pueblo va a triunfar\nmillones ya,\nimponen la verdad,\nde acero son\nardiente batallón\nsus manos van\nllevando la justicia y la razón\nmujer\ncon fuego y con valor\nya estás aquí\n_\n
