2021-04-15	5	47.88	2.1	as * as *	tiel * kiel *
2021-04-15	4	16.32	1.7	as/so	tiel
2021-04-15	7	1026.0432	3.0	important	grava
2021-04-16	2	6.0	1.5	matter	afero
2021-04-16	2	6.0	1.76	this	ĉi tiu
2021-04-16	2	6.0	2.98	to act	agi
2021-04-16	2	6.0	1.5	to forgive	pardoni
2021-04-15	7	1449.9072	3.2	to open	malfermi
2021-04-15	7	1449.9072	3.2	to respond	respondi
2021-04-16	2	6.0	2.54	to show	montri
2021-04-16	7	797.24736	2.8	congratulations	gratulon
2021-04-17	2	6.0	2.98	to be doing/to do (as in "How are you doing?")	farti
2021-04-17	2	6.0	2.0	both	ambaŭ
2021-04-17	2	6.0	1.58	tired	laca
2021-04-16	7	1449.9072	3.2	letter	letero
2021-04-17	7	1313.9784	3.1	newspaper	ĵurnalo
2021-04-17	3	10.68	1.78	a bit	iomete
2021-04-17	6	322.51355136	2.86	sentence	frazo
2021-04-17	7	954.640112026	2.96	spanish	la hispana
2021-04-17	7	1404.5976	3.1	cool	mojosa
2021-04-17	6	196.94416896	2.52	dark	malhela
2021-04-17	4	46.3704	2.78	light	hela
2021-04-18	7	890.137401754	2.86	cake	kuko
2021-04-18	4	44.7024	2.78	lunch	tagmanĝo
2021-04-18	7	320.254179379	2.42	strawberry	frago
2021-04-18	3	16.08	2.68	to sell	vendi
2021-04-20	2	6.0	2.42	to try	provi
2021-04-20	2	6.0	1.4	again	denove
2021-04-20	2	6.0	2.12	bug (programming)	cimo
2021-04-21	1	1	2.04	chicken	koko
2021-04-20	2	6.0	2.56	fly	muŝo
2021-04-20	2	6.0	1.46	pig	porko
2021-04-18	3	11.28	1.88	tail	vosto
2021-04-18	6	438.48	3.0	salt	salo
2021-04-20	2	6.0	2.66	that much	tiom
2021-04-18	7	847.016352	2.66	to order	mendi
2021-04-18	6	49.9392	1.8	to smell	flari
2021-04-18	6	381.4776	2.9	boot	boto
2021-04-18	6	384.576192	2.86	jeans	ĝinzo
2021-04-20	2	6.0	1.78	stocking	ŝtrumpo
2021-04-20	2	6.0	1.5	to wear	surhavi
2021-04-20	2	6.0	2.12	underwear	kalsono
2021-04-21	7	654.679955866	2.76	bathroom	necesejo
2021-04-21	3	12.72	2.12	to be wrong	malpravi
2021-04-21	6	453.096	3.1	to listen	aŭskulti
2021-04-21	6	109.51981056	2.22	children	gefiloj
2021-04-21	6	453.096	3.1	couple	paro
2021-04-21	3	14.04	2.34	nephews or nieces	genevoj
2021-04-21	1	1	1.4	free/gratis	senpaga
2021-04-21	1	1	1.58	leaf	folio
2021-04-21	1	1	1.78	piece	peco
2019-12-04	1	1.0	1.4	sleeve	maniko
2019-12-04	1	1.0	2.02	spoon	kulero
2019-12-04	1	1.0	1.92	box	ĉesto
2019-12-04	1	1.0	1.92	glasses	okulvitroj
2019-12-04	5	134.4672	2.76	pan	pato
2019-11-27	5	49.333248	2.12	floor	planko
2019-11-27	5	78.723936	2.46	roof	tegmento
2019-08-25	5	146.16	3.0	to jump	salti
2019-12-04	5	136.416	2.9	behind	malantaŭ
2019-12-04	1	1.0	2.36	rainbow	ĉielarko
2019-12-04	5	136.416	2.9	to thirst	soifi
2019-11-27	6	41.7792	1.7	to hide	kaŝi
2019-12-04	1	1.0	1.78	to teach	instrui
2019-12-04	4	43.74	2.7	to fall	fali
2019-12-04	1	1.0	1.3	line	vico
2019-12-04	4	43.74	2.7	grandchild	genepo
2019-12-04	5	146.16	3.0	apple	pomo
2019-12-04	1	1.0	2.02	later	poste
2019-04-10	2	6.0	2.06	to wait	atendi
2019-11-29	1	1.0	2.06	as far as	fare
2019-12-01	1	1.0	2.6	date	dato
2019-12-01	1	1.0	1.52	box	skatolo
2019-12-01	1	1.0	1.96	corner	angulo
2019-12-01	1	1.0	2.06	deaf	surda
2019-12-01	1	1.0	2.06	look!	rigardu!
2019-12-04	1	1.0	1.42	to try out	klopodi
