2021-04-15	7	1268.6688	3.1	to write	écrire
2021-04-15	8	221.929006713	2.04	ant (f)	fourmi
2021-05-21	5	29.376	1.8	bee (f)	abeille
2021-05-24	5	29.425536	1.64	butterfly (m)	papillon
2021-05-29	4	11.76	1.4	hen (f)	poule
2021-05-11	4	42.4536	2.66	fly (f)	mouche
2021-04-15	7	1223.3592	3.1	onion (m)	oignon
2021-05-11	4	39.6144	2.62	pig (m)	cochon
2021-05-25	5	38.497536	1.96	shark (m)	requin
2021-05-13	4	51.4944	2.98	spider (f)	araignée
2021-04-16	7	487.710528307	2.42	cool (temperature)	frais
2021-04-16	7	1223.3592	3.1	to freeze	gèler
2021-04-16	7	1449.9072	3.2	fish (m)	poisson
2021-05-11	4	39.6144	2.62	bean (m)	haricot
2021-05-28	5	24.48	1.7	belt (f)	ceinture
2021-05-13	5	26.112	1.7	cap (f)	casquette
2021-05-20	4	14.4	1.6	glove (m)	gant
2021-04-17	7	1107.69792	2.9	sock (f)	chausette
2021-05-21	5	29.376	1.8	wallet (m)	portefeuille
2021-05-18	5	23.04	1.6	dark	foncé
2021-05-11	4	40.2192	2.52	dark	sombre
2021-06-01	5	125.981856	2.86	lovely	joli
2021-06-01	5	53.868672	2.18	candy (m)	bonbon
2021-05-04	4	44.0496	2.76	duck (m)	canard
2021-05-24	5	27.346176	1.76	fog (m)	brouillard
2021-04-18	6	438.48	3.0	goldfish (m)	poisson rouge
2021-05-31	5	26.112	1.7	yellow	jaune
2021-05-15	4	46.3704	2.78	vicious	méchant
2021-05-13	5	24.48	1.7	to hope	souhaiter
2021-05-13	4	44.0496	2.76	kid (m)	gamin
2021-05-13	4	44.0496	2.76	light	légèr
2021-04-18	7	515.92518697	2.56	group/union (f)	union
2021-05-31	3	9.6	1.6	stepbrother (m)	demi-frère
2021-05-05	5	29.376	1.8	to cook	cusinier
2021-04-18	6	440.91565056	3.08	to run	courir
2021-04-18	7	487.710528307	2.42	son-in-law (m)	gendre
2021-04-18	6	453.096	3.1	to hold	tenir
2021-04-18	6	394.632	3.0	newspaper/diary (m)	journal
2021-05-11	4	30.9024	2.32	nowadays	des nos jours
2021-05-11	4	26.9664	2.12	mild	douce
2021-05-13	4	29.5704	2.22	airplane (m)	avion
2021-04-20	5	146.16	3.0	apartment (m)	appartement
2021-06-01	5	42.352128	2.02	castle (m)	chateau
