2019-09-09	6	409.248	3.0	to write	écrire
2019-09-09	7	108.788728781	1.94	ant (f)	fourmi
2019-09-09	6	142.39431936	2.36	bee (f)	abeille
2019-10-21	5	65.5776	2.16	butterfly (m)	papillon
2019-12-25	1	1	1.4	hen (f)	poule
2019-09-09	6	342.0144	2.9	fly (f)	mouche
2019-09-09	6	394.632	3.0	onion (m)	oignon
2019-09-09	6	394.632	3.0	pig (m)	cochon
2019-09-09	6	132.33643776	2.32	shark (m)	requin
2019-09-09	6	381.4776	2.9	spider (f)	araignée
2019-09-09	6	201.53327616	2.56	cool (temperature)	frais
2019-09-09	6	394.632	3.0	to freeze	gèler
2019-09-09	6	453.096	3.1	fish (m)	poisson
2019-12-25	3	16.56	2.76	bean (m)	haricot
2019-12-25	1	1	1.4	belt (f)	ceinture
2019-12-25	2	6	1.5	cap (f)	casquette
2019-12-25	1	1	1.46	glove (m)	gant
2019-09-09	6	381.9648	2.9	sock (f)	chausette
2019-12-25	1	1	1.4	wallet (m)	portefeuille
2019-12-25	2	6	1.5	dark	foncé
2019-09-09	6	342.0144	2.9	dark	sombre
2019-12-25	3	15.96	2.66	lovely	joli
2019-12-25	6	109.51981056	2.22	candy (m)	bonbon
2019-12-25	2	6	2.56	duck (m)	canard
2019-12-25	7	199.326055219	2.22	fog (m)	brouillard
2019-09-09	5	146.16	3.0	goldfish (m)	poisson rouge
2019-12-25	1	1	1.4	yellow	jaune
2019-09-09	5	131.544	2.9	vicious	méchant
2019-12-25	2	6	1.4	to hope	souhaiter
2019-09-09	5	136.416	2.9	kid (m)	gamin
2019-09-09	5	136.416	2.9	light	légèr
2019-12-25	6	201.53327616	2.56	group/union (f)	union
2019-12-25	1	1	1.72	stepbrother (m)	demi-frère
2019-12-25	3	9.6	1.6	to cook	cusinier
2019-12-25	5	143.154432	2.98	to run	courir
2019-11-30	6	201.53327616	2.56	son-in-law (m)	gendre
2019-09-09	5	146.16	3.0	to hold	tenir
2019-09-09	5	131.544	2.9	newspaper/diary (m)	journal
2019-12-25	1	1	2.46	nowadays	des nos jours
2019-11-30	5	146.16	3.0	mild	douce
2019-12-25	1	1	2.02	flugzeug (m)	avion
2019-12-25	4	48.72	2.9	apartment (m)	appartement
2019-12-25	1	1	2.06	castle (m)	chateau
