2019-04-09	5	136.416	2.9	to write	écrire
2019-04-15	6	56.07666432	1.84	ant (f)	fourmi
2019-03-20	5	60.336576	2.26	bee (f)	abeille
2019-04-24	3	13.2	2.2	butterfly (m)	papillon
2019-04-03	7	31.18752	1.36	hen (f)	poule
2019-04-03	5	117.936	2.8	fly (f)	mouche
2019-04-09	5	131.544	2.9	onion (m)	oignon
2019-04-09	5	131.544	2.9	pig (m)	cochon
2019-03-20	5	57.041568	2.22	shark (m)	requin
2019-04-09	5	131.544	2.9	spider (f)	araignée
2019-04-09	5	78.723936	2.46	cool (temperature)	frais
2019-04-09	5	131.544	2.9	to freeze	gèler
2019-04-15	5	146.16	3.0	fish (m)	poisson
2019-04-15	5	146.16	3.0	bean (m)	haricot
2019-04-05	4	37.7856	2.56	belt (f)	ceinture
2019-04-24	1	1.0	1.38	cap (f)	casquette
2019-04-24	5	29.376	1.8	glove (m)	gant
2019-04-15	5	131.712	2.8	sock (f)	chausette
2019-03-27	5	42.352128	2.02	wallet (m)	portefeuille
2019-04-24	5	29.376	1.8	dark	foncé
2019-04-09	5	117.936	2.8	dark	sombre
2019-04-15	5	131.544	2.9	lovely	joli
2019-04-01	4	23.2704	2.02	candy (m)	bonbon
2019-03-11	4	48.72	2.9	duck (m)	canard
2019-04-10	5	42.352128	2.02	fog (m)	brouillard
2019-03-11	4	48.72	2.9	goldfish (m)	poisson rouge
2019-04-24	1	1.0	1.3	yellow	jaune
2019-03-25	4	45.36	2.8	vicious	méchant
2019-04-24	5	24.48	1.7	to hope	souhaiter
2019-04-09	4	47.04	2.8	kid (m)	gamin
2019-04-09	4	47.04	2.8	light	légèr
2019-04-03	4	32.0016	2.36	group/union (f)	union
2019-04-09	4	43.74	2.7	stepbrother (m)	demi-frère
2019-04-09	4	16.32	1.7	to cook	cusinier
2019-04-24	2	6.0	2.68	to run	courir
2019-04-10	4	32.0016	2.36	son-in-law (m)	gendre
2019-04-15	4	48.72	2.9	to hold	tenir
2019-04-24	4	45.36	2.8	newspaper/diary (m)	journal
2019-04-24	3	16.08	2.68	nowadays	des nos jours
2019-04-09	3	16.8	2.8	mild	douce
2019-08-19	0	1.0	2.5	flugzeug (m)	avion
2019-08-21	0	1.0	2.5	apartment (m)	appartement
2019-09-05	0	1.0	2.5	castle (m)	chateau
