2021-04-15	7	1268.6688	3.1	to write	écrire
2021-04-15	8	221.929006713	2.04	ant (f)	fourmi
2021-05-04	4	16.32	1.7	bee (f)	abeille
2021-05-05	4	17.9424	1.78	butterfly (m)	papillon
2021-05-11	1	1	1.4	hen (f)	poule
2021-05-11	4	42.4536	2.66	fly (f)	mouche
2021-04-15	7	1223.3592	3.1	onion (m)	oignon
2021-05-11	4	39.6144	2.62	pig (m)	cochon
2021-05-05	4	19.6416	1.86	shark (m)	requin
2021-04-24	3	17.28	2.88	spider (f)	araignée
2021-04-16	7	487.710528307	2.42	cool (temperature)	frais
2021-04-16	7	1223.3592	3.1	to freeze	gèler
2021-04-16	7	1449.9072	3.2	fish (m)	poisson
2021-05-11	4	39.6144	2.62	bean (m)	haricot
2021-05-03	3	9.0	1.5	belt (f)	ceinture
2021-04-27	4	15.36	1.6	cap (f)	casquette
2021-05-11	3	9.0	1.5	glove (m)	gant
2021-04-17	7	1107.69792	2.9	sock (f)	chausette
2021-05-04	4	16.32	1.7	wallet (m)	portefeuille
2021-05-03	4	14.4	1.6	dark	foncé
2021-05-11	4	40.2192	2.52	dark	sombre
2021-04-17	4	44.0496	2.76	lovely	joli
2021-05-07	4	24.7104	2.08	candy (m)	bonbon
2021-05-04	4	44.0496	2.76	duck (m)	canard
2021-05-07	4	15.5376	1.66	fog (m)	brouillard
2021-04-18	6	438.48	3.0	goldfish (m)	poisson rouge
2021-05-04	3	9.6	1.6	yellow	jaune
2021-04-27	3	16.68	2.78	vicious	méchant
2021-04-27	4	14.4	1.6	to hope	souhaiter
2021-04-27	3	15.96	2.66	kid (m)	gamin
2021-04-27	3	15.96	2.66	light	légèr
2021-04-18	7	515.92518697	2.56	group/union (f)	union
2021-05-07	4	14.4	1.6	stepbrother (m)	demi-frère
2021-05-05	5	29.376	1.8	to cook	cusinier
2021-04-18	6	440.91565056	3.08	to run	courir
2021-04-18	7	487.710528307	2.42	son-in-law (m)	gendre
2021-04-18	6	453.096	3.1	to hold	tenir
2021-04-18	6	394.632	3.0	newspaper/diary (m)	journal
2021-05-11	4	30.9024	2.32	nowadays	des nos jours
2021-05-11	4	26.9664	2.12	mild	douce
2021-04-28	3	13.32	2.22	airplane (m)	avion
2021-04-20	5	146.16	3.0	apartment (m)	appartement
2021-05-11	4	20.9664	1.92	castle (m)	chateau
