2019-09-09	6	409.248	3.0	to write	écrire
2019-09-09	7	108.788728781	1.94	ant (f)	fourmi
2019-09-09	6	142.39431936	2.36	bee (f)	abeille
2019-09-09	4	30.36	2.3	butterfly (m)	papillon
2019-09-09	0	40.543776	1.3	hen (f)	poule
2019-09-09	6	342.0144	2.9	fly (f)	mouche
2019-09-09	6	394.632	3.0	onion (m)	oignon
2019-09-09	6	394.632	3.0	pig (m)	cochon
2019-09-09	6	132.33643776	2.32	shark (m)	requin
2019-09-09	6	381.4776	2.9	spider (f)	araignée
2019-09-09	6	201.53327616	2.56	cool (temperature)	frais
2019-09-09	6	394.632	3.0	to freeze	gèler
2019-09-09	6	453.096	3.1	fish (m)	poisson
2019-09-09	0	359.5536	2.46	bean (m)	haricot
2019-09-09	0	76.326912	2.02	belt (f)	ceinture
2019-09-09	0	1.3	1.3	cap (f)	casquette
2019-09-09	6	55.8144	1.9	glove (m)	gant
2019-09-09	6	381.9648	2.9	sock (f)	chausette
2019-09-09	0	62.68114944	1.48	wallet (m)	portefeuille
2019-09-09	0	38.1888	1.3	dark	foncé
2019-09-09	6	342.0144	2.9	dark	sombre
2019-09-09	0	310.44384	2.36	lovely	joli
2019-09-09	5	49.333248	2.12	candy (m)	bonbon
2019-09-09	0	114.9792	2.36	duck (m)	canard
2019-09-09	6	89.78651136	2.12	fog (m)	brouillard
2019-09-09	5	146.16	3.0	goldfish (m)	poisson rouge
2019-09-09	0	1.3	1.3	yellow	jaune
2019-09-09	5	131.544	2.9	vicious	méchant
2019-09-09	0	31.824	1.3	to hope	souhaiter
2019-09-09	5	136.416	2.9	kid (m)	gamin
2019-09-09	5	136.416	2.9	light	légèr
2019-09-09	5	78.723936	2.46	group/union (f)	union
2019-09-09	0	94.4784	2.16	stepbrother (m)	demi-frère
2019-09-09	5	29.376	1.8	to cook	cusinier
2019-09-09	3	16.68	2.78	to run	courir
2019-09-09	5	78.723936	2.46	son-in-law (m)	gendre
2019-09-09	5	146.16	3.0	to hold	tenir
2019-09-09	5	131.544	2.9	newspaper/diary (m)	journal
2019-09-09	0	37.9488	2.36	nowadays	des nos jours
2019-09-09	4	48.72	2.9	mild	douce
2019-09-09	1	1	2.36	flugzeug (m)	avion
2019-09-09	1	1	2.6	apartment (m)	appartement
2019-09-05	0	1.0	2.5	castle (m)	chateau
