2021-04-15	7	1268.6688	3.1	to write	écrire
2021-04-15	8	221.929006713	2.04	ant (f)	fourmi
2021-04-16	2	6.0	1.5	bee (f)	abeille
2021-04-16	2	6.0	1.82	butterfly (m)	papillon
2021-04-15	2	6.0	1.3	hen (f)	poule
2021-04-16	2	6.0	2.56	fly (f)	mouche
2021-04-15	7	1223.3592	3.1	onion (m)	oignon
2021-04-16	2	6.0	2.66	pig (m)	cochon
2021-04-16	2	6.0	1.66	shark (m)	requin
2021-04-16	2	6.0	2.78	spider (f)	araignée
2021-04-16	7	487.710528307	2.42	cool (temperature)	frais
2021-04-16	7	1223.3592	3.1	to freeze	gèler
2021-04-16	7	1449.9072	3.2	fish (m)	poisson
2021-04-17	2	6	2.42	bean (m)	haricot
2021-04-17	1	1	1.4	belt (f)	ceinture
2021-04-17	3	9.6	1.6	cap (f)	casquette
2021-04-17	1	1	1.4	glove (m)	gant
2021-04-17	7	1107.69792	2.9	sock (f)	chausette
2021-04-17	2	6	1.5	wallet (m)	portefeuille
2021-04-17	1	1	1.4	dark	foncé
2021-04-17	1	1	2.46	dark	sombre
2021-04-17	4	44.0496	2.76	lovely	joli
2021-04-17	1	1	1.78	candy (m)	bonbon
2019-12-25	2	6.0	2.56	duck (m)	canard
2019-12-25	7	199.326055219	2.22	fog (m)	brouillard
2019-09-09	5	146.16	3.0	goldfish (m)	poisson rouge
2019-12-25	1	1.0	1.4	yellow	jaune
2019-09-09	5	131.544	2.9	vicious	méchant
2019-12-25	2	6.0	1.4	to hope	souhaiter
2019-09-09	5	136.416	2.9	kid (m)	gamin
2019-09-09	5	136.416	2.9	light	légèr
2019-12-25	6	201.53327616	2.56	group/union (f)	union
2019-12-25	1	1.0	1.72	stepbrother (m)	demi-frère
2019-12-25	3	9.6	1.6	to cook	cusinier
2019-12-25	5	143.154432	2.98	to run	courir
2019-11-30	6	201.53327616	2.56	son-in-law (m)	gendre
2019-09-09	5	146.16	3.0	to hold	tenir
2019-09-09	5	131.544	2.9	newspaper/diary (m)	journal
2019-12-25	1	1.0	2.46	nowadays	des nos jours
2019-11-30	5	146.16	3.0	mild	douce
2019-12-25	1	1.0	2.02	flugzeug (m)	avion
2019-12-25	4	48.72	2.9	apartment (m)	appartement
2019-12-25	1	1.0	2.06	castle (m)	chateau
