2021-04-15	7	1268.6688	3.1	to write	écrire
2021-04-15	8	221.929006713	2.04	ant (f)	fourmi
2021-04-16	2	6.0	1.5	bee (f)	abeille
2021-04-16	2	6.0	1.82	butterfly (m)	papillon
2021-04-15	2	6.0	1.3	hen (f)	poule
2021-04-16	2	6.0	2.56	fly (f)	mouche
2021-04-15	7	1223.3592	3.1	onion (m)	oignon
2021-04-16	2	6.0	2.66	pig (m)	cochon
2021-04-16	2	6.0	1.66	shark (m)	requin
2021-04-16	2	6.0	2.78	spider (f)	araignée
2021-04-16	7	487.710528307	2.42	cool (temperature)	frais
2021-04-16	7	1223.3592	3.1	to freeze	gèler
2021-04-16	7	1449.9072	3.2	fish (m)	poisson
2021-04-17	2	6.0	2.42	bean (m)	haricot
2021-04-18	2	6.0	1.5	belt (f)	ceinture
2021-04-17	3	9.6	1.6	cap (f)	casquette
2021-04-18	2	6.0	1.5	glove (m)	gant
2021-04-17	7	1107.69792	2.9	sock (f)	chausette
2021-04-17	2	6.0	1.5	wallet (m)	portefeuille
2021-04-18	2	6.0	1.4	dark	foncé
2021-04-18	2	6.0	2.56	dark	sombre
2021-04-17	4	44.0496	2.76	lovely	joli
2021-04-18	2	6.0	1.88	candy (m)	bonbon
2021-04-18	3	15.96	2.66	duck (m)	canard
2021-04-20	1	1	1.46	fog (m)	brouillard
2021-04-18	6	438.48	3.0	goldfish (m)	poisson rouge
2021-04-20	2	6	1.4	yellow	jaune
2021-04-20	2	6	2.78	vicious	méchant
2021-04-18	3	9.0	1.5	to hope	souhaiter
2021-04-20	2	6	2.56	kid (m)	gamin
2021-04-20	2	6	2.56	light	légèr
2021-04-18	7	515.92518697	2.56	group/union (f)	union
2021-04-20	1	1	1.4	stepbrother (m)	demi-frère
2021-04-18	4	16.32	1.7	to cook	cusinier
2021-04-18	6	440.91565056	3.08	to run	courir
2021-04-18	7	487.710528307	2.42	son-in-law (m)	gendre
2021-04-18	6	453.096	3.1	to hold	tenir
2021-04-18	6	394.632	3.0	newspaper/diary (m)	journal
2021-04-20	1	1	2.02	nowadays	des nos jours
2021-04-20	1	1	2.02	mild	douce
2021-04-20	2	6	2.12	flugzeug (m)	avion
2021-04-20	5	146.16	3.0	apartment (m)	appartement
2019-12-25	1	1.0	2.06	castle (m)	chateau
