2021-04-15	7	1449.9072	3.2	écrire	to write
2021-04-15	7	1223.3592	3.1	abeille	bee (f)
2021-04-15	7	1449.9072	3.2	araignée	spider (f)
2021-04-15	6	288.68345856	2.76	cochon	pig (m)
2021-04-15	7	803.622577766	2.72	fourmi	ant (f)
2021-06-11	5	68.603328	2.32	mouche	fly (f)
2021-04-15	7	1449.9072	3.2	oignon	onion (m)
2021-04-15	6	286.02383616	2.78	papillon	butterfly (m)
2021-04-15	6	286.820352	2.66	poule	hen (f)
2021-04-15	6	453.096	3.1	requin	shark (m)
2021-06-06	5	26.112	1.7	frais	cool (temperature)
2021-06-03	4	33.6864	2.42	gèler	to freeze
2021-04-16	7	1229.2056	3.0	poisson	fish (m)
2021-04-16	5	74.783808	2.42	haricot	bean (m)
2021-06-11	5	66.153408	2.18	casquette	cap (f)
2021-05-25	5	35.345664	1.84	ceinture	belt (f)
2021-06-17	7	27.6822	1.5	chausette	sock (f)
2021-06-11	5	74.783808	2.42	gant	glove (m)
2021-04-16	7	706.766531789	2.62	portefeuille	wallet (m)
2021-05-11	4	47.3616	2.86	foncé	dark
2021-05-31	5	49.333248	2.12	joli	lovely
2021-06-11	5	74.783808	2.42	sombre	dark
2021-06-13	5	74.923008	2.32	bonbon	candy (m)
2021-06-09	5	62.689248	2.22	brouillard	fog (m)
2021-05-13	4	44.0496	2.76	canard	duck (m)
2021-04-16	6	453.096	3.1	poisson rouge	goldfish (m)
2021-04-17	6	453.096	3.1	jaune	yellow
2021-04-17	5	102.961152	2.52	méchant	vicious
2021-05-31	5	29.376	1.8	souhaiter	to hope
2021-04-17	6	438.48	3.0	courir	to run
2021-04-17	6	438.48	3.0	cusinier	to cook
2021-06-17	6	44.064	1.8	demi-frère	stepbrother (m)
2021-06-12	5	76.737024	2.44	gamin	kid (m)
2021-05-31	5	33.731712	1.88	légèr	light
2021-05-31	5	25.4592	1.56	union	group/union (f)
2021-06-19	3	9.6	1.6	gendre	son-in-law (m)
2021-04-18	5	146.16	3.0	tenir	to hold
2021-04-18	6	345.348864	2.76	journal	newspaper/diary (m)
2021-05-17	4	44.7024	2.78	des nos jours	nowadays
2021-06-11	5	29.376	1.8	douce	mild
2021-05-20	4	48.72	2.9	appartement	apartment (m)
2021-05-20	4	48.72	2.9	avion	airplane (m)
2021-05-20	4	48.72	2.9	chateau	castle (m)
