2019-09-06	6	453.096	3.1	écrire	to write
2019-09-06	6	394.632	3.0	abeille	bee (f)
2019-09-06	6	453.096	3.1	araignée	spider (f)
2019-03-31	5	104.595456	2.66	cochon	pig (m)
2019-09-06	6	295.44947712	2.62	fourmi	ant (f)
2019-08-17	0	31.0272	2.02	mouche	fly (f)
2019-09-06	6	453.096	3.1	oignon	onion (m)
2019-03-31	5	102.886272	2.68	papillon	butterfly (m)
2019-04-03	5	107.8272	2.56	poule	hen (f)
2019-04-09	5	146.16	3.0	requin	shark (m)
2019-12-04	7	70.8722251776	1.54	frais	cool (temperature)
2019-09-06	0	310.44384	2.36	gèler	to freeze
2019-12-04	6	409.7352	2.9	poisson	fish (m)
2019-12-04	4	30.9024	2.32	haricot	bean (m)
2019-04-24	5	134.4672	2.76	casquette	cap (f)
2019-07-24	0	22.3776	1.68	ceinture	belt (f)
2019-09-06	0	1.3	1.3	chausette	sock (f)
2019-04-13	5	127.008	2.8	gant	glove (m)
2019-11-30	6	269.75821824	2.62	portefeuille	wallet (m)
2019-12-04	6	423.864	3.0	foncé	dark
2019-09-06	0	2.04	2.04	joli	lovely
2019-07-11	0	1.92	1.92	sombre	dark
2019-07-11	0	102.5136	2.26	bonbon	candy (m)
2019-12-04	0	151.14995712	1.92	brouillard	fog (m)
2019-07-11	0	114.9792	2.36	canard	duck (m)
2019-08-17	5	146.16	3.0	poisson rouge	goldfish (m)
2019-07-11	5	146.16	3.0	jaune	yellow
2019-03-22	4	40.8576	2.66	méchant	vicious
2019-03-23	4	45.36	2.8	souhaiter	to hope
2019-08-17	5	146.16	3.0	courir	to run
2019-08-17	5	146.16	3.0	cusinier	to cook
2019-07-24	0	24.57	1.3	demi-frère	stepbrother (m)
2019-08-17	0	56.821824	1.94	gamin	kid (m)
2019-09-06	0	55.55257344	1.38	légèr	light
2019-09-06	0	22.6120128	1.3	union	group/union (f)
2019-11-30	4	12.6	1.5	gendre	son-in-law (m)
2019-04-13	4	48.72	2.9	tenir	to hold
2019-12-04	5	125.1264	2.66	journal	newspaper/diary (m)
2019-07-11	0	116.6592	2.48	des nos jours	nowadays
2019-08-17	0	1.3	1.3	douce	mild
2019-08-21	0	1.0	2.5	appartement	apartment (m)
2019-08-21	0	1.0	2.5	avion	flugzeug (m)
2019-09-05	0	1.0	2.5	chateau	castle (m)
