2021-04-15	7	1449.9072	3.2	écrire	to write
2021-04-15	7	1223.3592	3.1	abeille	bee (f)
2021-04-15	7	1449.9072	3.2	araignée	spider (f)
2021-04-15	6	288.68345856	2.76	cochon	pig (m)
2021-04-15	7	803.622577766	2.72	fourmi	ant (f)
2021-05-11	4	29.5704	2.22	mouche	fly (f)
2021-04-15	7	1449.9072	3.2	oignon	onion (m)
2021-04-15	6	286.02383616	2.78	papillon	butterfly (m)
2021-04-15	6	286.820352	2.66	poule	hen (f)
2021-04-15	6	453.096	3.1	requin	shark (m)
2021-05-11	3	9.6	1.6	frais	cool (temperature)
2021-05-11	1	1	2.12	gèler	to freeze
2021-04-16	7	1229.2056	3.0	poisson	fish (m)
2021-04-16	5	74.783808	2.42	haricot	bean (m)
2021-05-11	4	30.3456	2.18	casquette	cap (f)
2021-05-05	4	19.2096	1.84	ceinture	belt (f)
2021-05-03	4	10.14	1.3	chausette	sock (f)
2021-05-11	4	30.9024	2.32	gant	glove (m)
2021-04-16	7	706.766531789	2.62	portefeuille	wallet (m)
2021-05-11	4	47.3616	2.86	foncé	dark
2021-05-07	4	23.2704	2.02	joli	lovely
2021-05-11	4	30.9024	2.32	sombre	dark
2021-05-11	4	32.2944	2.32	bonbon	candy (m)
2021-05-11	4	28.2384	2.22	brouillard	fog (m)
2021-04-27	3	15.96	2.66	canard	duck (m)
2021-04-16	6	453.096	3.1	poisson rouge	goldfish (m)
2021-04-17	6	453.096	3.1	jaune	yellow
2021-04-17	5	102.961152	2.52	méchant	vicious
2021-05-03	3	9.6	1.6	souhaiter	to hope
2021-04-17	6	438.48	3.0	courir	to run
2021-04-17	6	438.48	3.0	cusinier	to cook
2021-05-07	4	14.4	1.6	demi-frère	stepbrother (m)
2021-05-11	4	31.4496	2.34	gamin	kid (m)
2021-04-27	3	10.08	1.68	légèr	light
2021-04-30	3	9.6	1.6	union	group/union (f)
2021-05-05	3	9.6	1.6	gendre	son-in-law (m)
2021-04-18	5	146.16	3.0	tenir	to hold
2021-04-18	6	345.348864	2.76	journal	newspaper/diary (m)
2021-04-30	3	16.08	2.68	des nos jours	nowadays
2021-05-04	2	6.0	1.5	douce	mild
2021-05-03	3	16.8	2.8	appartement	apartment (m)
2021-05-03	3	16.8	2.8	avion	airplane (m)
2021-05-03	3	16.8	2.8	chateau	castle (m)
