2019-04-09	5	146.16	3.0	écrire	to write
2019-04-09	5	131.544	2.9	abeille	bee (f)
2019-04-09	5	146.16	3.0	araignée	spider (f)
2019-03-31	5	104.595456	2.66	cochon	pig (m)
2019-04-01	5	112.766976	2.76	fourmi	ant (f)
2019-04-24	3	15.36	2.56	mouche	fly (f)
2019-04-09	5	146.16	3.0	oignon	onion (m)
2019-03-31	5	102.886272	2.68	papillon	butterfly (m)
2019-04-03	5	107.8272	2.56	poule	hen (f)
2019-04-09	5	146.16	3.0	requin	shark (m)
2019-04-24	6	46.02092544	1.68	frais	cool (temperature)
2019-04-09	5	131.544	2.9	gèler	to freeze
2019-04-24	5	141.288	2.9	poisson	fish (m)
2019-04-24	3	13.32	2.22	haricot	bean (m)
2019-04-24	5	134.4672	2.76	casquette	cap (f)
2019-04-24	3	13.32	2.22	ceinture	belt (f)
2019-04-24	1	1.0	1.3	chausette	sock (f)
2019-04-13	5	127.008	2.8	gant	glove (m)
2019-04-09	5	102.961152	2.52	portefeuille	wallet (m)
2019-04-24	5	141.288	2.9	foncé	dark
2019-04-24	1	1.0	2.36	joli	lovely
2019-04-24	1	1.0	2.46	sombre	dark
2019-03-11	4	45.36	2.8	bonbon	candy (m)
2019-04-09	5	78.723936	2.46	brouillard	fog (m)
2019-03-11	4	48.72	2.9	canard	duck (m)
2019-03-11	4	48.72	2.9	poisson rouge	goldfish (m)
2019-03-23	4	48.72	2.9	jaune	yellow
2019-03-22	4	40.8576	2.66	méchant	vicious
2019-03-23	4	45.36	2.8	souhaiter	to hope
2019-04-05	4	48.72	2.9	courir	to run
2019-04-05	4	48.72	2.9	cusinier	to cook
2019-04-24	5	18.9	1.5	demi-frère	stepbrother (m)
2019-03-31	4	29.2896	2.26	gamin	kid (m)
2019-04-09	4	20.9664	1.92	légèr	light
2019-04-24	5	17.393856	1.46	union	group/union (f)
2019-04-24	3	8.4	1.4	gendre	son-in-law (m)
2019-04-13	4	48.72	2.9	tenir	to hold
2019-04-24	4	47.04	2.8	journal	newspaper/diary (m)
2019-04-24	4	47.04	2.8	des nos jours	nowadays
2019-04-24	1	1.0	1.3	douce	mild
