2022-10-30	3	15.36	2.56	\n_\ndat ſih urhettun ænon muotın\nhıltıbrant entı hadubrant untar herıun tuem\nſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\n	Ik gıhorta dat ſeggen
2022-10-31	3	16.2	2.7	Ik gıhorta dat ſeggen\n_\nhıltıbrant entı hadubrant untar herıun tuem\nſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\n	dat ſih urhettun ænon muotın
2022-11-06	3	8.4	1.4	Ik gıhorta dat ſeggen\ndat ſih urhettun ænon muotın\n_\nſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\n	hıltıbrant entı hadubrant untar herıun tuem
2022-11-06	3	8.4	1.4	Ik gıhorta dat ſeggen\ndat ſih urhettun ænon muotın\nhıltıbrant entı hadubrant untar herıun tuem\n_\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\n	ſunu fatarungo ıro ſaro rıhtun
2022-11-12	1	1	1.4	Ik gıhorta dat ſeggen\ndat ſih urhettun ænon muotın\nhıltıbrant entı hadubrant untar herıun tuem\nſunu fatarungo ıro ſaro rıhtun\n_\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\n	garutun ſe ıro gudhamun gurtun ſih ıro ſuert ana
2022-11-12	1	1	1.3	dat ſih urhettun ænon muotın\nhıltıbrant entı hadubrant untar herıun tuem\nſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\n_\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\n	helıdoſ ubar rınga do ſie to dero hıltu rıtun
2022-11-12	1	1	1.3	hıltıbrant entı hadubrant untar herıun tuem\nſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\n_\nferaheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\n	hıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man
2022-11-12	1	1	1.3	ſunu fatarungo ıro ſaro rıhtun\ngarutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\n_\nfohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\n	feraheſ frotoro her fragen gıſtuont
2022-11-12	1	1	1.3	garutun ſe ıro gudhamun gurtun ſih ıro ſuert ana\nhelıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\n_\nfıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\n	fohem uuortum ƿer ſin fater ƿarı
2022-10-23	0	1.0	2.5	helıdoſ ubar rınga do ſie to dero hıltu rıtun\nhıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\n_\neddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\n	fıreo ın folche …
2022-10-23	0	1.0	2.5	hıltıbrant gımahalta herıbranteſ ſunu her uuaſ heroro man\nferaheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\n_\nıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\n	eddo ƿelıhheſ cnuoſleſ du ſiſ
2022-10-23	0	1.0	2.5	feraheſ frotoro her fragen gıſtuont\nfohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\n_\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\n	ıbu du mı enan ſageſ ık mı de odre uuet
2022-10-23	0	1.0	2.5	fohem uuortum ƿer ſin fater ƿarı\nfıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\n_\nhadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\n	chınd ın chunıncrıche chud ıſt mın al ırmındeot
2022-10-23	0	1.0	2.5	fıreo ın folche …\neddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\n_\ndat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\n	hadubrant gımahalta hıltıbranteſ ſunu
2022-10-23	0	1.0	2.5	eddo ƿelıhheſ cnuoſleſ du ſiſ\nıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\n_\nalte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\n	dat ſagetun mı uſere lıutı
2022-10-23	0	1.0	2.5	ıbu du mı enan ſageſ ık mı de odre uuet\nchınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\n_\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\n	alte antı frote dea erhına ƿarun
2022-10-23	0	1.0	2.5	chınd ın chunıncrıche chud ıſt mın al ırmındeot\nhadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\n_\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\n	dat hıltıbrant hættı mın fater ıh heıttu hadubrant
2022-10-23	0	1.0	2.5	hadubrant gımahalta hıltıbranteſ ſunu\ndat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\n_\nhına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\n	forn her oſtar gıhueıt ﬂoh her otachreſ nıd
2022-10-23	0	1.0	2.5	dat ſagetun mı uſere lıutı\nalte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\n_\nher fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\n	hına mıtı theotrıhhe entı ſinero degano fılu
2022-10-23	0	1.0	2.5	alte antı frote dea erhına ƿarun\ndat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\n_\nprut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\n	her fur laet ın lante luttıla ſitten
2022-10-23	0	1.0	2.5	dat hıltıbrant hættı mın fater ıh heıttu hadubrant\nforn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\n_\narbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\n	prut ın bure barn unƿahſan
2022-10-23	0	1.0	2.5	forn her oſtar gıhueıt ﬂoh her otachreſ nıd\nhına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\n_\ndeſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\n	arbeo laoſa her raet oſtar hına
2022-10-23	0	1.0	2.5	hına mıtı theotrıhhe entı ſinero degano fılu\nher fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\n_\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\n	deſ ſid detrıhhe darba gıſtuontum
2022-10-23	0	1.0	2.5	her fur laet ın lante luttıla ſitten\nprut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\n_\nher ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\n	fatereſ mıneſ dat uuaſ ſo frıuntlaoſ man
2022-10-23	0	1.0	2.5	prut ın bure barn unƿahſan\narbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\n_\ndegano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\n	her ƿaſ otachre ummet tırrı
2022-10-23	0	1.0	2.5	arbeo laoſa her raet oſtar hına\ndeſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\n_\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\n	degano dechıſto untı deotrıchhe
2022-10-23	0	1.0	2.5	deſ ſid detrıhhe darba gıſtuontum\nfatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\n_\nchud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\n	darba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop
2022-10-23	0	1.0	2.5	fatereſ mıneſ dat uuaſ ſo frıuntlaoſ man\nher ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\n_\nnı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\n	chud uuaſ her … chonnem mannum
2022-10-23	0	1.0	2.5	her ƿaſ otachre ummet tırrı\ndegano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\n_\nƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\n	nı ƿanıu ıh ıu lıb habbe …
2022-10-23	0	1.0	2.5	degano dechıſto untı deotrıchhe\ndarba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\n_\ndat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\n	ƿettu ırmıngot quad hıltıbrant obana ab hevane
2022-10-23	0	1.0	2.5	darba gıſtontun her ƿaſ eo folcheſ at ente ımo ƿaſ eo peh&a tı leop\nchud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\n_\ndınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\n	dat du neo dana halt mıt ſuſ ſippan man
2022-10-23	0	1.0	2.5	chud uuaſ her … chonnem mannum\nnı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\n_\nƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\n	dınc nı gıleıtoſ …
2022-10-23	0	1.0	2.5	nı ƿanıu ıh ıu lıb habbe …\nƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\n_\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\n	ƿant her do ar arme ƿuntane bauga
2022-10-23	0	1.0	2.5	ƿettu ırmıngot quad hıltıbrant obana ab hevane\ndat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\n_\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\nort ƿıdar orte …\n	cheıſurıngu gıtan ſo ımo ſe der chunıng gap
2022-10-23	0	1.0	2.5	dat du neo dana halt mıt ſuſ ſippan man\ndınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\n_\nhadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\nort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\n	huneo truhtın dat ıh dır ıt nu bı huldı gıbu
2022-10-23	0	1.0	2.5	dınc nı gıleıtoſ …\nƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\n_\nmıt geru ſcal man geba ınfahan\nort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\n	hadubrant gımahalta hıltıbranteſ ſunu
2022-10-23	0	1.0	2.5	ƿant her do ar arme ƿuntane bauga\ncheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\n_\nort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\n	mıt geru ſcal man geba ınfahan
2022-10-23	0	1.0	2.5	cheıſurıngu gıtan ſo ımo ſe der chunıng gap\nhuneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\n_\ndu bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\n	ort ƿıdar orte …
2022-10-23	0	1.0	2.5	huneo truhtın dat ıh dır ıt nu bı huldı gıbu\nhadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\nort ƿıdar orte …\n_\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\n	du bıſt dır alter hun ummet ſpaher
2022-10-23	0	1.0	2.5	hadubrant gımahalta hıltıbranteſ ſunu\nmıt geru ſcal man geba ınfahan\nort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\n_\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\n	ſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan
2022-10-23	0	1.0	2.5	mıt geru ſcal man geba ınfahan\nort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\n_\ndat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\n	pıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ
2022-10-23	0	1.0	2.5	ort ƿıdar orte …\ndu bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\n_\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\n	dat ſagetun mı ſeolıdante
2022-10-23	0	1.0	2.5	du bıſt dır alter hun ummet ſpaher\nſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\n_\ntot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\n	ƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam
2022-10-23	0	1.0	2.5	ſpenıſ mıh mıt dınem ƿuortun ƿılı mıh dınu ſperu ƿerpan\npıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\n_\nhıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\n	tot ıſt hıltıbrant herıbranteſ ſuno
2022-10-23	0	1.0	2.5	pıſt alſo gıalt& man ſo du eƿın ınƿıt fortoſ\ndat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\n_\nƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\n	hıltıbrant gımahalta herıbranteſ ſuno
2022-10-23	0	1.0	2.5	dat ſagetun mı ſeolıdante\nƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\n_\ndat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\n	ƿela gıſihu ıh ın dınem hruſtım
2022-10-23	0	1.0	2.5	ƿeſtar ubar ƿentılſeo dat ınan ƿıc furnam\ntot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\n_\ndat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\n	dat du habeſ heme herron goten
2022-10-23	0	1.0	2.5	tot ıſt hıltıbrant herıbranteſ ſuno\nhıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\n_\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\n	dat du noh bı deſemo rıche reccheo nı ƿurtı
2022-10-23	0	1.0	2.5	hıltıbrant gımahalta herıbranteſ ſuno\nƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\n_\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\n	ƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt
2022-10-23	0	1.0	2.5	ƿela gıſihu ıh ın dınem hruſtım\ndat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\n_\ndar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\n	ıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante
2022-10-23	0	1.0	2.5	dat du habeſ heme herron goten\ndat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\n_\nſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\n	dar man mıh eo ſcerıta ın folc ſceotantero
2022-10-23	0	1.0	2.5	dat du noh bı deſemo rıche reccheo nı ƿurtı\nƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\n_\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\n	ſo man mır at burc enıgeru banun nı gıfaſta
2022-10-23	0	1.0	2.5	ƿelaga nu ƿaltant got quad hıltıbrant ƿeƿurt ſkıhıt\nıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\n_\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\n	nu ſcal mıh ſuaſat chınd ſuertu hauƿan
2022-10-23	0	1.0	2.5	ıh ƿallota ſumaro entı ƿıntro ſehſtıc ur lante\ndar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\n_\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\n	breton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan
2022-10-23	0	1.0	2.5	dar man mıh eo ſcerıta ın folc ſceotantero\nſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\n_\nın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\n	doh maht du nu aodlıhho ıbu dır dın ellen taoc
2022-10-23	0	1.0	2.5	ſo man mır at burc enıgeru banun nı gıfaſta\nnu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\n_\nrauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\n	ın ſuſ heremo man hruſtı gıƿınnan
2022-10-23	0	1.0	2.5	nu ſcal mıh ſuaſat chınd ſuertu hauƿan\nbreton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\n_\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\n	rauba bıhrahanen ıbu du dar enıc reht habeſ
2022-10-23	0	1.0	2.5	breton mıt ſinu bıllıu eddo ıh ımo tı banın ƿerdan\ndoh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\n_\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\n	der ſi doh nu argoſto quad hıltıbrant oſtar lıuto
2022-10-23	0	1.0	2.5	doh maht du nu aodlıhho ıbu dır dın ellen taoc\nın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\n_\ngudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\n	der dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt
2022-10-23	0	1.0	2.5	ın ſuſ heremo man hruſtı gıƿınnan\nrauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\n_\nƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\n	gudea gımeınun nıuſe de mottı
2022-10-23	0	1.0	2.5	rauba bıhrahanen ıbu du dar enıc reht habeſ\nder ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\n_\nerdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\n	ƿerdar ſih hıutu dero hregılo rumen muottı
2022-10-23	0	1.0	2.5	der ſi doh nu argoſto quad hıltıbrant oſtar lıuto\nder dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\n_\ndo lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\nheƿun harmlıcco huıtte ſcıltı\n	erdo deſero brunnono bedero uualtan
2022-10-23	0	1.0	2.5	der dır nu ƿıgeſ ƿarne nu dıh eſ ſo ƿel luſtıt\ngudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\n_\nſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\nheƿun harmlıcco huıtte ſcıltı\nuntı ımo ıro lıntun luttılo ƿurtun\n	do lettun ſe ærıſt aſckım ſcrıtan
2022-10-23	0	1.0	2.5	gudea gımeınun nıuſe de mottı\nƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\n_\ndo ſtoptun to ſamane ſtaım bort chludun\nheƿun harmlıcco huıtte ſcıltı\nuntı ımo ıro lıntun luttılo ƿurtun\ngıƿıgan mıtı ƿabnum …\n	ſcarpen ſcurım dat ın dem ſcıltım ſtont
2022-10-23	0	1.0	2.5	ƿerdar ſih hıutu dero hregılo rumen muottı\nerdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\n_\nheƿun harmlıcco huıtte ſcıltı\nuntı ımo ıro lıntun luttılo ƿurtun\ngıƿıgan mıtı ƿabnum …\n	do ſtoptun to ſamane ſtaım bort chludun
2022-10-23	0	1.0	2.5	erdo deſero brunnono bedero uualtan\ndo lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\n_\nuntı ımo ıro lıntun luttılo ƿurtun\ngıƿıgan mıtı ƿabnum …\n	heƿun harmlıcco huıtte ſcıltı
2022-10-23	0	1.0	2.5	do lettun ſe ærıſt aſckım ſcrıtan\nſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\nheƿun harmlıcco huıtte ſcıltı\n_\ngıƿıgan mıtı ƿabnum …\n	untı ımo ıro lıntun luttılo ƿurtun
2022-10-23	0	1.0	2.5	ſcarpen ſcurım dat ın dem ſcıltım ſtont\ndo ſtoptun to ſamane ſtaım bort chludun\nheƿun harmlıcco huıtte ſcıltı\nuntı ımo ıro lıntun luttılo ƿurtun\n_\n\n	gıƿıgan mıtı ƿabnum …
