2021-05-11	4	48.72	2.9	_\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	THE careful text-books measure
2021-06-06	4	44.7024	2.78	THE careful text-books measure\n_\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	(Let all who build beware!)
2021-05-11	4	48.72	2.9	THE careful text-books measure\n(Let all who build beware!)\n_\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	The load, the shock, the pressure
2021-05-11	4	42.12	2.7	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\n_\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	Material can bear.
2021-05-15	4	48.72	2.9	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\n_\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	So, when the buckled girder
2021-05-15	4	48.72	2.9	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\n_\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n	Lets down the grinding span,
2021-05-15	4	45.36	2.8	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n_\nIs laid upon the man.\nNot on the Stuff—the Man!\n	'The blame of loss, or murder,
2021-05-15	4	48.72	2.9	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\n_\nNot on the Stuff—the Man!\n	Is laid upon the man.
2021-05-15	4	48.72	2.9	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\n_\n	Not on the Stuff—the Man!
2021-05-15	4	48.72	2.9	1\n	THE careful text-books measure\n(Let all who build beware!)\nThe load, the shock, the pressure\nMaterial can bear.\nSo, when the buckled girder\nLets down the grinding span,\n'The blame of loss, or murder,\nIs laid upon the man.\nNot on the Stuff—the Man!\n
2021-05-17	4	44.688	2.66	_\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	But in our daily dealing
2021-05-17	4	40.8576	2.66	But in our daily dealing\n_\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	With stone and steel, we find
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\n_\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	The Gods have no such feeling
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\n_\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	Of justice toward mankind.
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\n_\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	To no set gauge they make us—
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\n_\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n	For no laid course prepare—
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\n_\nWith loads we cannot bear:\nToo merciless to bear.\n	And presently o'ertake us
2021-05-20	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\n_\nToo merciless to bear.\n	With loads we cannot bear:
2021-05-21	4	48.72	2.9	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\n_\n	Too merciless to bear.
2021-05-20	4	36.9024	2.48	2\n	But in our daily dealing\nWith stone and steel, we find\nThe Gods have no such feeling\nOf justice toward mankind.\nTo no set gauge they make us—\nFor no laid course prepare—\nAnd presently o'ertake us\nWith loads we cannot bear:\nToo merciless to bear.\n
2021-05-20	4	30.1056	2.24	_\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	The prudent text-books give it
2021-05-22	4	48.72	2.9	The prudent text-books give it\n_\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	In tables at the end
2021-05-24	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n_\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	'The stress that shears a rivet
2021-05-24	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\n_\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	Or makes a tie-bar bend—
2021-05-28	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n_\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	'What traffic wrecks macadam—
2021-05-28	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\n_\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n	What concrete should endure—
2021-05-28	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\n_\nHave no such literature,\nTo warn us or make sure!\n	but we, poor Sons of Adam
2021-05-28	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\n_\nTo warn us or make sure!\n	Have no such literature,
2021-05-28	4	48.72	2.9	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\n_\n	To warn us or make sure!
2021-05-28	4	48.72	2.9	3\n	The prudent text-books give it\nIn tables at the end\n'The stress that shears a rivet\nOr makes a tie-bar bend—\n'What traffic wrecks macadam—\nWhat concrete should endure—\nbut we, poor Sons of Adam\nHave no such literature,\nTo warn us or make sure!\n
2021-05-26	4	29.2896	2.26	_\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	We hold all Earth to plunder—
2021-05-31	4	48.72	2.9	We hold all Earth to plunder—\n_\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	All Time and Space as well—
2021-06-06	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\n_\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	Too wonder-stale to wonder
2021-06-09	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\n_\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	At each new miracle;
2021-06-04	4	32.0016	2.36	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\n_\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	Till, in the mid-illusion
2021-06-09	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\n_\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n	Of Godhead 'neath our hand,
2021-06-09	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\n_\nOn all we did or planned—\nThe mighty works we planned.\n	Falls multiple confusion
2021-06-09	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\n_\nThe mighty works we planned.\n	On all we did or planned—
2021-06-09	4	48.72	2.9	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\n_\n	The mighty works we planned.
2021-06-09	4	45.36	2.8	4\n	We hold all Earth to plunder—\nAll Time and Space as well—\nToo wonder-stale to wonder\nAt each new miracle;\nTill, in the mid-illusion\nOf Godhead 'neath our hand,\nFalls multiple confusion\nOn all we did or planned—\nThe mighty works we planned.\n
2021-06-09	4	32.0016	2.36	_\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	We only of Creation
2021-06-09	4	41.4864	2.68	We only of Creation\n_\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	(Oh, luckier bridge and rail)
2021-06-09	4	37.7856	2.56	We only of Creation\n(Oh, luckier bridge and rail)\n_\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	Abide the twin damnation—
2021-06-11	4	45.36	2.8	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\n_\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	To fail and know we fail.
2021-06-13	4	45.36	2.8	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\n_\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	Yet we - by which sole token
2021-06-13	4	45.36	2.8	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\n_\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n	We know we once were Gods—
2021-06-14	4	48.72	2.9	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\n_\nHowever great the odds—\nThe burden of the Odds.\n	Take shame in being broken
2021-06-14	4	48.72	2.9	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\n_\nThe burden of the Odds.\n	However great the odds—
2021-06-14	4	48.72	2.9	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\n_\n	The burden of the Odds.
2021-06-14	4	43.74	2.7	5\n	We only of Creation\n(Oh, luckier bridge and rail)\nAbide the twin damnation—\nTo fail and know we fail.\nYet we - by which sole token\nWe know we once were Gods—\nTake shame in being broken\nHowever great the odds—\nThe burden of the Odds.\n
2021-06-14	4	32.0016	2.36	_\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	Oh, veiled and secret Power
2021-06-13	4	29.2896	2.26	Oh, veiled and secret Power\n_\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	Whose paths we seek in vain,
2021-06-17	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\n_\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	Be with us in our hour
2021-06-17	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\n_\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	Of overthrow and pain;
2021-06-14	4	30.6456	2.26	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\n_\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	That we - by which sure token
2021-06-17	4	45.36	2.8	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\n_\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	We know Thy ways are true—
2021-06-19	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\n_\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n	In spite of being broken,
2021-06-19	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\n_\nMay rise and build anew\nStand up and build anew.\n	Because of being broken
2021-06-19	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\n_\nStand up and build anew.\n	May rise and build anew
2021-06-19	4	48.72	2.9	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\n_\n	Stand up and build anew.
2021-06-19	4	39.0	2.6	6\n	Oh, veiled and secret Power\nWhose paths we seek in vain,\nBe with us in our hour\nOf overthrow and pain;\nThat we - by which sure token\nWe know Thy ways are true—\nIn spite of being broken,\nBecause of being broken\nMay rise and build anew\nStand up and build anew.\n
