2021-07-01	6	453.096	3.1	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Ihr wandelt droben im Licht
2021-07-01	6	453.096	3.1	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Auf weichem Boden, selige Genien!
2021-07-03	6	453.096	3.1	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Glänzende Götterlüfte
2021-07-03	6	453.096	3.1	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Rühren euch leicht,
2021-07-05	6	453.096	3.1	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n	Wie die Finger der Künstlerin
2021-07-05	6	453.096	3.1	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n	Heilige Saiten.
2021-07-01	6	423.864	3.0	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Schicksallos, wie der schlafende
2021-06-17	6	394.632	3.0	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Säugling, atmen die Himmlischen;
2021-11-03	7	536.078514586	2.66	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Keusch bewahrt
2022-05-31	7	954.640112026	2.96	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	In bescheidener Knospe
2022-05-31	7	1026.0432	3.0	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Blühet ewig
2021-06-21	6	394.632	3.0	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Ihnen der Geist,
2021-07-07	6	453.096	3.1	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n	Und die seligen Augen
2021-07-07	6	453.096	3.1	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n	Blicken in stiller
2021-08-01	6	453.096	3.1	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n	Ewiger Klarheit
2022-05-31	7	954.640112026	2.96	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,
2021-08-01	6	453.096	3.1	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Auf keiner Stätte zu ruhen,
2022-05-31	7	954.640112026	2.96	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Es schwinden, es fallen
2021-07-01	6	409.248	3.0	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Die leidenden Menschen
2021-08-01	6	453.096	3.1	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Blindlings von einer
2021-08-01	6	453.096	3.1	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Stunde zur andern,
2021-08-01	6	453.096	3.1	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Wie Wasser von Klippe
2021-08-01	6	453.096	3.1	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n	Zu Klippe geworfen,
2022-05-31	7	989.827004621	2.98	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n	Jahrlang ins Ungewisse hinab.
2021-08-01	6	453.096	3.1	Ihr wandelt droben im Licht\n	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-08-01	6	453.096	3.1	Auf weichem Boden, selige Genien!\n	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-08-01	6	453.096	3.1	Glänzende Götterlüfte \n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-08-01	6	453.096	3.1	Rühren euch leicht,\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-08-02	6	453.096	3.1	Wie die Finger der Künstlerin\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n
2021-08-02	6	453.096	3.1	Heilige Saiten.\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n
2021-08-02	6	453.096	3.1	Schicksallos, wie der schlafende\n	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Säugling, atmen die Himmlischen;\n	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Keusch bewahrt\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	In bescheidener Knospe\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-07-03	6	394.632	3.0	Blühet ewig\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Ihnen der Geist,\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Und die seligen Augen\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Blicken in stiller\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n
2021-08-02	6	453.096	3.1	Ewiger Klarheit\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n
2021-08-10	6	453.096	3.1	Doch uns ist gegeben,\n	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Auf keiner Stätte zu ruhen,\n	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Es schwinden, es fallen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Die leidenden Menschen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Blindlings von einer\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Stunde zur andern,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Wie Wasser von Klippe\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Zu Klippe geworfen,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n
2021-08-10	6	453.096	3.1	Jahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n
2021-08-10	6	453.096	3.1	1\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-08-29	6	453.096	3.1	2\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-08-29	6	453.096	3.1	3\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
