2020-12-17	4	48.72	2.9	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Ihr wandelt droben im Licht
2020-12-17	4	48.72	2.9	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Auf weichem Boden, selige Genien!
2020-12-18	4	48.72	2.9	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Glänzende Götterlüfte
2020-12-18	4	48.72	2.9	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Rühren euch leicht,
2020-12-20	4	48.72	2.9	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n	Wie die Finger der Künstlerin
2020-12-20	4	48.72	2.9	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n	Heilige Saiten.
2020-12-21	4	48.72	2.9	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Schicksallos, wie der schlafende
2020-12-21	4	45.36	2.8	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Säugling, atmen die Himmlischen;
2020-12-18	4	32.0016	2.36	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Keusch bewahrt
2020-12-20	4	40.8576	2.66	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	In bescheidener Knospe
2020-12-23	4	42.12	2.7	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Blühet ewig
2020-12-23	4	45.36	2.8	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Ihnen der Geist,
2020-12-23	4	48.72	2.9	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n	Und die seligen Augen
2020-12-23	4	48.72	2.9	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n	Blicken in stiller
2020-12-26	4	48.72	2.9	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n	Ewiger Klarheit
2020-12-23	4	40.8576	2.66	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,
2020-12-10	3	16.8	2.8	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Auf keiner Stätte zu ruhen,
2020-12-26	4	40.8576	2.66	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Es schwinden, es fallen
2020-12-10	3	16.8	2.8	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Die leidenden Menschen
2020-12-10	3	16.8	2.8	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Blindlings von einer
2020-12-10	3	16.8	2.8	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Stunde zur andern,
2020-12-10	3	16.8	2.8	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Wie Wasser von Klippe
2020-12-13	3	16.8	2.8	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n	Zu Klippe geworfen,
2020-12-13	3	15.48	2.58	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n	Jahrlang ins Ungewisse hinab.
2020-12-13	3	16.8	2.8	Ihr wandelt droben im Licht\n	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2020-12-13	3	16.8	2.8	Auf weichem Boden, selige Genien!\n	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2020-12-14	3	16.8	2.8	Glänzende Götterlüfte \n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2020-12-14	3	16.8	2.8	Rühren euch leicht,\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2020-12-16	3	16.8	2.8	Wie die Finger der Künstlerin\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n
2020-12-16	3	16.8	2.8	Heilige Saiten.\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n
2020-12-17	3	16.8	2.8	Schicksallos, wie der schlafende\n	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-17	3	16.8	2.8	Säugling, atmen die Himmlischen;\n	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.8	2.8	Keusch bewahrt\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.8	2.8	In bescheidener Knospe\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.2	2.7	Blühet ewig\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.8	2.8	Ihnen der Geist,\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.8	2.8	Und die seligen Augen\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n
2020-12-20	3	16.8	2.8	Blicken in stiller\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n
2020-12-21	3	16.8	2.8	Ewiger Klarheit\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n
2020-12-21	3	16.8	2.8	Doch uns ist gegeben,\n	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-23	3	16.8	2.8	Auf keiner Stätte zu ruhen,\n	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-23	3	16.8	2.8	Es schwinden, es fallen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-23	3	16.8	2.8	Die leidenden Menschen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-23	3	16.8	2.8	Blindlings von einer\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-26	3	16.8	2.8	Stunde zur andern,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-26	3	16.8	2.8	Wie Wasser von Klippe\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2020-12-26	3	16.8	2.8	Zu Klippe geworfen,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n
2020-12-21	2	6.0	2.7	Jahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n
2020-12-21	2	6.0	2.7	1\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2020-12-21	2	6.0	2.7	2\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2020-12-23	2	6.0	2.7	3\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
