2021-02-04	5	146.16	3.0	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Ihr wandelt droben im Licht
2021-02-04	5	146.16	3.0	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Auf weichem Boden, selige Genien!
2021-02-05	5	146.16	3.0	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Glänzende Götterlüfte
2021-02-05	5	146.16	3.0	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n	Rühren euch leicht,
2021-02-08	5	146.16	3.0	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n	Wie die Finger der Künstlerin
2021-02-08	5	146.16	3.0	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n	Heilige Saiten.
2021-02-08	5	141.288	2.9	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Schicksallos, wie der schlafende
2021-02-05	5	131.544	2.9	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Säugling, atmen die Himmlischen;
2021-04-13	6	201.53327616	2.56	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Keusch bewahrt
2021-01-30	5	112.766976	2.76	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	In bescheidener Knospe
2021-02-04	5	117.936	2.8	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Blühet ewig
2021-02-08	5	131.544	2.9	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n	Ihnen der Geist,
2021-02-10	5	146.16	3.0	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n	Und die seligen Augen
2021-02-10	5	146.16	3.0	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n	Blicken in stiller
2021-02-14	5	146.16	3.0	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n	Ewiger Klarheit
2021-02-02	5	112.766976	2.76	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,
2021-02-15	5	146.16	3.0	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Auf keiner Stätte zu ruhen,
2021-02-05	5	112.766976	2.76	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Es schwinden, es fallen
2021-02-14	5	136.416	2.9	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Die leidenden Menschen
2021-02-15	5	146.16	3.0	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Blindlings von einer
2021-02-15	5	146.16	3.0	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Stunde zur andern,
2021-02-15	5	146.16	3.0	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n	Wie Wasser von Klippe
2021-02-17	5	146.16	3.0	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n	Zu Klippe geworfen,
2021-02-09	5	115.332192	2.78	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n	Jahrlang ins Ungewisse hinab.
2021-02-17	5	146.16	3.0	Ihr wandelt droben im Licht\n	_\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-02-17	5	146.16	3.0	Auf weichem Boden, selige Genien!\n	Ihr wandelt droben im Licht\n_\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-02-19	5	146.16	3.0	Glänzende Götterlüfte \n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\n_\nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-02-19	5	146.16	3.0	Rühren euch leicht,\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \n_\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-02-20	5	146.16	3.0	Wie die Finger der Künstlerin\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\n_\nHeilige Saiten.\n
2021-02-20	5	146.16	3.0	Heilige Saiten.\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\n_\n
2021-02-21	5	146.16	3.0	Schicksallos, wie der schlafende\n	_\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-21	5	146.16	3.0	Säugling, atmen die Himmlischen;\n	Schicksallos, wie der schlafende\n_\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-24	5	146.16	3.0	Keusch bewahrt\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\n_\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-24	5	146.16	3.0	In bescheidener Knospe\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\n_\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-21	5	131.544	2.9	Blühet ewig\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\n_\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-24	5	146.16	3.0	Ihnen der Geist,\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\n_\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-02-24	5	146.16	3.0	Und die seligen Augen\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\n_\nBlicken in stiller\nEwiger Klarheit\n
2021-02-24	5	146.16	3.0	Blicken in stiller\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\n_\nEwiger Klarheit\n
2021-02-28	5	146.16	3.0	Ewiger Klarheit\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\n_\n
2021-02-28	5	146.16	3.0	Doch uns ist gegeben,\n	_\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-02-28	5	146.16	3.0	Auf keiner Stätte zu ruhen,\n	Doch uns ist gegeben,\n_\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-02-28	5	146.16	3.0	Es schwinden, es fallen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\n_\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-02-28	5	146.16	3.0	Die leidenden Menschen\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\n_\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-02-28	5	146.16	3.0	Blindlings von einer\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\n_\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-03-02	5	146.16	3.0	Stunde zur andern,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\n_\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-03-02	5	146.16	3.0	Wie Wasser von Klippe\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\n_\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
2021-03-02	5	146.16	3.0	Zu Klippe geworfen,\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\n_\nJahrlang ins Ungewisse hinab.\n
2021-03-05	5	146.16	3.0	Jahrlang ins Ungewisse hinab.\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\n_\n
2021-03-05	5	146.16	3.0	1\n	Ihr wandelt droben im Licht\nAuf weichem Boden, selige Genien!\nGlänzende Götterlüfte \nRühren euch leicht,\nWie die Finger der Künstlerin\nHeilige Saiten.\n
2021-03-05	5	146.16	3.0	2\n	Schicksallos, wie der schlafende\nSäugling, atmen die Himmlischen;\nKeusch bewahrt\nIn bescheidener Knospe\nBlühet ewig\nIhnen der Geist,\nUnd die seligen Augen\nBlicken in stiller\nEwiger Klarheit\n
2021-03-05	5	146.16	3.0	3\n	Doch uns ist gegeben,\nAuf keiner Stätte zu ruhen,\nEs schwinden, es fallen\nDie leidenden Menschen\nBlindlings von einer\nStunde zur andern,\nWie Wasser von Klippe\nZu Klippe geworfen,\nJahrlang ins Ungewisse hinab.\n
