2021-02-18	5	72.323616	2.36	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,
2021-03-13	5	146.16	3.0	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Traversé cà et là par de brillants soleils;
2021-03-16	5	146.16	3.0	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Le tonnerre et la pluie ont fait un tel ravage,
2021-03-16	5	146.16	3.0	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n	Qu'il reste en mon jardin bien peu de fruits vermeils.
2021-02-20	5	58.673664	2.24	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,
2021-03-08	5	112.766976	2.76	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Et qu'il fuat employer la pelle et les râteaux
2021-03-11	5	109.512	2.7	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n	Pour rassembler à neuf les terres inondées,
2021-03-11	5	112.766976	2.76	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n	Où l'eau creuse des trous grands comme des tombeaux.
2021-02-21	5	29.376	1.8	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve
2021-02-28	5	63.756	2.3	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n	Trouveront dans ce sol lavé comme une grève
2021-02-15	5	29.376	1.8	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n	Le mystique aliment qui ferait leur vigeur?
2021-03-05	6	36.72	1.7	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,
2021-02-04	4	40.8576	2.66	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n	Et l'obscur Ennemi qui nous ronge le cœur
2021-03-13	5	89.174016	2.56	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n	Du sang que nous perdons croît et se fortifie!
2021-02-11	4	48.72	2.9	Ma jeunesse ne fut qu'un ténébreux orage,\n	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-02-11	4	48.72	2.9	Traversé cà et là par de brillants soleils;\n	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-02-12	4	48.72	2.9	Le tonnerre et la pluie ont fait un tel ravage,\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-02-12	4	47.04	2.8	Qu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n
2021-02-10	4	38.3904	2.58	Voilà que j'ai touché l'automne des idées,\n	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-02-14	4	45.36	2.8	Et qu'il fuat employer la pelle et les râteaux\n	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-02-15	4	45.36	2.8	Pour rassembler à neuf les terres inondées,\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-02-16	4	45.36	2.8	Où l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n
2021-02-17	4	48.72	2.9	Et qui sait si les fleurs nouvelles que je rêve\n	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2021-02-18	4	48.72	2.9	Trouveront dans ce sol lavé comme une grève\n	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n
2021-02-20	4	48.72	2.9	Le mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n
2021-02-19	4	40.8576	2.66	– O douleur! ô douleur! Le Temps mange la vie,\n	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
2021-02-21	4	47.04	2.8	Et l'obscur Ennemi qui nous ronge le cœur\n	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n
2021-02-21	4	48.72	2.9	Du sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n
2021-02-22	4	48.72	2.9	1\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-02-21	4	42.12	2.7	2\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-02-21	4	39.0	2.6	3\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2021-02-24	4	48.72	2.9	4\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
