2019-12-02	2	6	1.82	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n\n	Ma jeunesse ne fut qu'un ténébreux orage,
2019-11-30	2	6.0	2.7	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n\n	Traversé cà et là par de brillants soleils;
2019-11-30	2	6.0	2.7	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n\n	Le tonnerre et la pluie ont fait un tel ravage,
2019-12-02	2	6	2.38	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n\n	Qu'il reste en mon jardin bien peu de fruits vermeils.
2019-12-02	1	1	1.3	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n\n	Voilà que j'ai touché l'automne des idées,
2019-12-02	1	1	1.92	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n\n	Et qu'il fuat employer la pelle et les râteaux
2019-12-02	1	1	1.3	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n\n	Pour rassembler à neuf les terres inondées,
2019-12-02	1	1	1.82	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n\n	Où l'eau creuse des trous grands comme des tombeaux.
2019-12-02	0	3.61816	1.3	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n\n	Et qui sait si les fleurs nouvelles que je rêve
2019-12-02	0	3.61816	1.3	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n\n	Trouveront dans ce sol lavé comme une grève
2019-12-02	0	3.61816	1.3	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n\n	Le mystique aliment qui ferait leur vigeur?
2019-12-02	0	3.61816	1.3	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n\n\n	– O douleur! ô douleur! Le Temps mange la vie,
2019-12-02	0	3.61816	1.3	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n\n\n	Et l'obscur Ennemi qui nous ronge le cœur
2019-11-25	0	1.0	2.5	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n\n\n	Du sang que nous perdons croît et se fortifie!
