2021-10-28	7	455.465204122	2.56	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,
2021-08-10	6	453.096	3.1	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Traversé cà et là par de brillants soleils;
2021-08-10	6	453.096	3.1	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Le tonnerre et la pluie ont fait un tel ravage,
2021-08-10	6	453.096	3.1	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n	Qu'il reste en mon jardin bien peu de fruits vermeils.
2021-09-05	7	335.003151974	2.44	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,
2021-06-29	6	322.51355136	2.86	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Et qu'il fuat employer la pelle et les râteaux
2021-06-29	6	306.6336	2.8	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n	Pour rassembler à neuf les terres inondées,
2021-07-03	6	322.51355136	2.86	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n	Où l'eau creuse des trous grands comme des tombeaux.
2022-01-17	9	312.883334185	1.96	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve
2021-10-11	7	382.536	2.5	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n	Trouveront dans ce sol lavé comme une grève
2021-09-04	8	234.42048	2.1	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n	Le mystique aliment qui ferait leur vigeur?
2021-10-24	9	251.1648	2.0	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,
2021-07-08	6	322.51355136	2.86	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n	Et l'obscur Ennemi qui nous ronge le cœur
2022-02-04	7	654.679955866	2.76	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n	Du sang que nous perdons croît et se fortifie!
2021-08-29	6	453.096	3.1	Ma jeunesse ne fut qu'un ténébreux orage,\n	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-08-29	6	453.096	3.1	Traversé cà et là par de brillants soleils;\n	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-08-29	6	453.096	3.1	Le tonnerre et la pluie ont fait un tel ravage,\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-08-29	6	409.248	3.0	Qu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n
2021-07-03	6	286.02383616	2.78	Voilà que j'ai touché l'automne des idées,\n	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-08-29	6	394.632	3.0	Et qu'il fuat employer la pelle et les râteaux\n	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-08-29	6	394.632	3.0	Pour rassembler à neuf les terres inondées,\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-08-02	6	320.949216	2.66	Où l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n
2021-09-04	6	453.096	3.1	Et qui sait si les fleurs nouvelles que je rêve\n	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2021-09-04	6	453.096	3.1	Trouveront dans ce sol lavé comme une grève\n	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n
2021-09-11	6	453.096	3.1	Le mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n
2021-08-01	6	322.51355136	2.86	– O douleur! ô douleur! Le Temps mange la vie,\n	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
2021-08-29	6	409.248	3.0	Et l'obscur Ennemi qui nous ronge le cœur\n	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n
2021-09-11	6	453.096	3.1	Du sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n
2021-09-11	6	453.096	3.1	1\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2021-08-01	6	342.0144	2.9	2\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2021-08-01	6	294.84	2.8	3\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2021-09-11	6	453.096	3.1	4\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
