2020-12-29	2	6	2.16	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,
2020-12-29	1	1	2.6	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Traversé cà et là par de brillants soleils;
2020-12-26	0	1.0	2.5	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n	Le tonnerre et la pluie ont fait un tel ravage,
2020-12-26	0	1.0	2.5	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n	Qu'il reste en mon jardin bien peu de fruits vermeils.
2020-12-26	0	1.0	2.5	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,
2020-12-26	0	1.0	2.5	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n	Et qu'il fuat employer la pelle et les râteaux
2020-12-26	0	1.0	2.5	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n	Pour rassembler à neuf les terres inondées,
2020-12-26	0	1.0	2.5	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n	Où l'eau creuse des trous grands comme des tombeaux.
2020-12-26	0	1.0	2.5	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve
2020-12-26	0	1.0	2.5	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n	Trouveront dans ce sol lavé comme une grève
2020-12-26	0	1.0	2.5	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n	Le mystique aliment qui ferait leur vigeur?
2020-12-26	0	1.0	2.5	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,
2020-12-26	0	1.0	2.5	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n	Et l'obscur Ennemi qui nous ronge le cœur
2020-12-26	0	1.0	2.5	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n	Du sang que nous perdons croît et se fortifie!
2020-12-26	0	1.0	2.5	Ma jeunesse ne fut qu'un ténébreux orage,\n	_\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2020-12-26	0	1.0	2.5	Traversé cà et là par de brillants soleils;\n	Ma jeunesse ne fut qu'un ténébreux orage,\n_\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2020-12-26	0	1.0	2.5	Le tonnerre et la pluie ont fait un tel ravage,\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\n_\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2020-12-26	0	1.0	2.5	Qu'il reste en mon jardin bien peu de fruits vermeils.\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\n_\n
2020-12-26	0	1.0	2.5	Voilà que j'ai touché l'automne des idées,\n	_\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2020-12-26	0	1.0	2.5	Et qu'il fuat employer la pelle et les râteaux\n	Voilà que j'ai touché l'automne des idées,\n_\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2020-12-26	0	1.0	2.5	Pour rassembler à neuf les terres inondées,\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\n_\nOù l'eau creuse des trous grands comme des tombeaux.\n
2020-12-26	0	1.0	2.5	Où l'eau creuse des trous grands comme des tombeaux.\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\n_\n
2020-12-26	0	1.0	2.5	Et qui sait si les fleurs nouvelles que je rêve\n	_\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2020-12-26	0	1.0	2.5	Trouveront dans ce sol lavé comme une grève\n	Et qui sait si les fleurs nouvelles que je rêve\n_\nLe mystique aliment qui ferait leur vigeur?\n
2020-12-26	0	1.0	2.5	Le mystique aliment qui ferait leur vigeur?\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\n_\n
2020-12-26	0	1.0	2.5	– O douleur! ô douleur! Le Temps mange la vie,\n	_\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
2020-12-26	0	1.0	2.5	Et l'obscur Ennemi qui nous ronge le cœur\n	– O douleur! ô douleur! Le Temps mange la vie,\n_\nDu sang que nous perdons croît et se fortifie!\n
2020-12-26	0	1.0	2.5	Du sang que nous perdons croît et se fortifie!\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\n_\n
2020-12-26	0	1.0	2.5	1\n	Ma jeunesse ne fut qu'un ténébreux orage,\nTraversé cà et là par de brillants soleils;\nLe tonnerre et la pluie ont fait un tel ravage,\nQu'il reste en mon jardin bien peu de fruits vermeils.\n
2020-12-26	0	1.0	2.5	2\n	Voilà que j'ai touché l'automne des idées,\nEt qu'il fuat employer la pelle et les râteaux\nPour rassembler à neuf les terres inondées,\nOù l'eau creuse des trous grands comme des tombeaux.\n
2020-12-26	0	1.0	2.5	3\n	Et qui sait si les fleurs nouvelles que je rêve\nTrouveront dans ce sol lavé comme une grève\nLe mystique aliment qui ferait leur vigeur?\n
2020-12-26	0	1.0	2.5	4\n	– O douleur! ô douleur! Le Temps mange la vie,\nEt l'obscur Ennemi qui nous ronge le cœur\nDu sang que nous perdons croît et se fortifie!\n
