2019-11-25	0	1.0	2.5	_\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n\n	Pour soulever un poids si lourd,
2019-11-25	0	1.0	2.5	Pour soulever un poids si lourd,\n_\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n\n	Sisyphe, il faudrait ton courage!
2019-11-25	0	1.0	2.5	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\n_\nL'Art est long et le Temps est court.\n\n	Bien qu'on ait du cœur à l'ouvrage,
2019-11-25	0	1.0	2.5	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\n_\n\n	L'Art est long et le Temps est court.
2019-11-25	0	1.0	2.5	_\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n\n	Loin des sépultures célèbres,
2019-11-25	0	1.0	2.5	Loin des sépultures célèbres,\n_\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n\n	Vers un cimetière isolé,
2019-11-25	0	1.0	2.5	Loin des sépultures célèbres,\nVers un cimetière isolé,\n_\nVa battant des marches funèbres.\n\n	Mon cœur, comme un tambour voilé,
2019-11-25	0	1.0	2.5	Loin des sépultures célèbres,\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\n_\n\n	Va battant des marches funèbres.
2019-11-25	0	1.0	2.5	_\nDans le ténèbres et l'oubli,\nBien loin des pioches et des sondes;\n\n	– Maint joyau dort enseveli
2019-11-25	0	1.0	2.5	– Maint joyau dort enseveli\n_\nBien loin des pioches et des sondes;\n\n	Dans le ténèbres et l'oubli,
2019-11-25	0	1.0	2.5	– Maint joyau dort enseveli\nDans le ténèbres et l'oubli,\n_\n\n	Bien loin des pioches et des sondes;
2019-11-25	0	1.0	2.5	_\nSon parfum doux comme un secret\nDans les solitudes profondes.\n\n	Mainte fleur épanche à regret
2019-11-25	0	1.0	2.5	Mainte fleur épanche à regret\n_\nDans les solitudes profondes.\n\n	Son parfum doux comme un secret
2019-11-25	0	1.0	2.5	Mainte fleur épanche à regret\nSon parfum doux comme un secret\n_\n\n	Dans les solitudes profondes.
