2022-03-16	7	793.383336346	2.86	_\n	pity this busy monster, manunkind,
2022-11-12	6	28.224	1.6	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2022-06-20	10	350.165680128	1.76	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2022-06-20	6	153.0144	2.4	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2022-10-30	7	1449.9072	3.2	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deify one razorblade
2022-11-06	3	16.56	2.76	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2022-10-30	7	1449.9072	3.2	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2022-10-30	7	1449.9072	3.2	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2021-10-11	7	398.866918349	2.42	_\nis not a world of born --- pity poor flesh\n	               A world of made
2021-10-11	7	400.690044518	2.44	A world of made\n_\n	is not a world of born --- pity poor flesh
2022-07-18	8	730.179528984	2.28	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2022-10-30	7	1449.9072	3.2	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2022-11-06	3	8.16	1.36	_\n	ultraomnipotence. We doctors know
2022-10-23	7	242.2728	2.3	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2022-10-30	7	1449.9072	3.2	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2022-10-30	7	1449.9072	3.2	pity this busy monster, manunkind,\n	_\n
2022-11-12	7	1449.9072	3.2	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2022-11-03	3	15.12	2.52	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2022-11-06	3	12.6	2.1	plays with the bigness of his littleness\n	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2022-10-23	7	1254.0528	2.86	--- electrons deify one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2022-11-12	7	1404.5976	3.1	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2022-11-12	7	1449.9072	3.2	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2022-11-12	7	1449.9072	3.2	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2022-06-20	7	954.640112026	2.96	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2022-11-12	4	13.5	1.5	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2022-11-12	7	1449.9072	3.2	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2022-11-12	2	6	2.0	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2022-11-12	7	1449.9072	3.2	ultraomnipotence. We doctors know\n	_\n
2021-08-29	6	453.096	3.1	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2021-08-29	6	453.096	3.1	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2022-10-23	7	1268.6688	3.1	1\n	pity this busy monster, manunkind,\n
2022-10-28	7	1106.28504	2.9	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2022-10-28	7	1268.6688	3.1	3\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-11-09	7	455.465204122	2.56	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2022-03-16	7	693.983250893	2.74	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2022-06-29	7	938.312863488	2.86	6\n	ultraomnipotence. We doctors know\n
2022-11-12	8	896.742465603	2.56	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
