2020-12-28	3	14.76	2.46	_\n	pity this busy monster, manunkind,
2021-01-08	4	12.6	1.5	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2021-01-08	4	14.4	1.6	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2020-12-30	3	10.92	1.82	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2020-12-24	3	16.8	2.8	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deify one razorblade
2020-12-24	3	16.2	2.7	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2020-12-24	3	16.8	2.8	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2020-12-24	3	16.8	2.8	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2020-12-26	3	13.56	2.26	_\nis not a world of born --- pity poor flesh\n	               A world of made
2021-01-04	3	12.84	2.14	A world of made\n_\n	is not a world of born --- pity poor flesh
2020-12-28	3	12.12	2.02	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2020-12-28	3	16.8	2.8	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2021-01-08	4	10.92	1.4	_\n	ultraomnipotence. We doctors know
2020-12-30	3	11.04	1.84	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2020-12-30	3	16.8	2.8	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2020-12-30	3	16.8	2.8	pity this busy monster, manunkind,\n	_\n
2021-01-01	3	16.8	2.8	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2021-01-01	3	16.8	2.8	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2021-01-03	3	16.2	2.7	plays with the bigness of his littleness\n	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-01-03	3	16.8	2.8	--- electrons deify one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-01-04	3	16.8	2.8	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-01-04	3	16.8	2.8	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2021-01-05	3	16.8	2.8	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2021-01-05	3	15.36	2.56	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2021-01-08	3	16.2	2.7	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2021-01-08	3	16.8	2.8	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2021-01-08	3	16.2	2.7	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2021-01-08	3	16.8	2.8	ultraomnipotence. We doctors know\n	_\n
2021-01-03	2	6.0	2.7	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2021-01-03	2	6.0	2.7	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2021-01-04	2	6.0	2.7	1\n	pity this busy monster, manunkind,\n
2021-01-04	2	6.0	2.6	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2021-01-05	2	6.0	2.7	3\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-01-06	2	6.0	2.16	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2021-01-06	2	6.0	2.6	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2021-01-06	2	6.0	2.7	6\n	ultraomnipotence. We doctors know\n
2021-01-08	2	6	2.46	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
