2021-02-19	5	100.509696	2.66	_\n	pity this busy monster, manunkind,
2021-02-11	6	32.256	1.6	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2021-02-16	6	39.168	1.7	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2021-01-31	5	42.352128	2.02	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deify one razorblade
2021-02-25	5	131.544	2.9	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2021-02-12	5	71.043552	2.22	_\nis not a world of born --- pity poor flesh\n	               A world of made
2021-02-15	5	67.302144	2.34	A world of made\n_\n	is not a world of born --- pity poor flesh
2021-02-05	5	57.041568	2.22	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2021-03-05	5	146.16	3.0	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2021-03-05	7	44.5536	1.7	_\n	ultraomnipotence. We doctors know
2021-02-02	5	43.691904	2.04	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2021-03-08	5	146.16	3.0	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2021-03-08	5	146.16	3.0	pity this busy monster, manunkind,\n	_\n
2021-03-09	5	146.16	3.0	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2021-03-08	5	136.416	2.9	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2021-03-08	5	131.544	2.9	plays with the bigness of his littleness\n	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-10	5	146.16	3.0	--- electrons deify one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-11	5	146.16	3.0	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-11	5	146.16	3.0	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2021-01-23	4	48.72	2.9	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2021-03-03	5	112.766976	2.76	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2021-01-25	4	45.36	2.8	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2021-01-25	4	48.72	2.9	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2021-01-25	4	45.36	2.8	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2021-01-25	4	48.72	2.9	ultraomnipotence. We doctors know\n	_\n
2021-01-28	4	48.72	2.9	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2021-01-28	4	48.72	2.9	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2021-01-28	4	47.04	2.8	1\n	pity this busy monster, manunkind,\n
2021-01-28	4	45.36	2.8	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2021-01-28	4	47.04	2.8	3\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-02-26	5	72.323616	2.36	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2021-02-04	4	37.7712	2.44	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2021-01-29	4	44.688	2.66	6\n	ultraomnipotence. We doctors know\n
2021-01-31	4	39.3216	2.56	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
