2021-05-31	6	277.40676096	2.76	_\n	pity this busy monster, manunkind,
2022-01-25	4	13.6512	1.44	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2021-10-11	9	198.9577728	1.66	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2022-01-22	4	27.72	2.2	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2021-08-01	6	453.096	3.1	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deify one razorblade
2021-07-07	6	394.632	3.0	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2021-08-01	6	453.096	3.1	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2021-08-01	6	453.096	3.1	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2021-10-11	7	398.866918349	2.42	_\nis not a world of born --- pity poor flesh\n	               A world of made
2021-10-11	7	400.690044518	2.44	A world of made\n_\n	is not a world of born --- pity poor flesh
2021-08-29	7	320.254179379	2.42	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2021-08-01	6	453.096	3.1	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2022-01-02	10	268.17702912	1.76	_\n	ultraomnipotence. We doctors know
2022-01-15	3	11.4	1.9	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2021-08-02	6	453.096	3.1	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2021-08-02	6	453.096	3.1	pity this busy monster, manunkind,\n	_\n
2021-08-10	6	453.096	3.1	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2021-08-01	6	376.50816	2.76	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2021-08-01	6	394.632	3.0	plays with the bigness of his littleness\n	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-08-10	6	438.48	3.0	--- electrons deify one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-08-10	6	453.096	3.1	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-08-10	6	453.096	3.1	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2021-08-10	6	453.096	3.1	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2021-06-24	6	322.51355136	2.86	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2021-08-01	6	333.014976	2.76	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2021-08-10	6	453.096	3.1	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2021-08-01	6	394.632	3.0	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2021-08-10	6	453.096	3.1	ultraomnipotence. We doctors know\n	_\n
2021-08-29	6	453.096	3.1	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2021-08-29	6	453.096	3.1	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2021-08-01	6	409.248	3.0	1\n	pity this busy monster, manunkind,\n
2021-08-02	6	381.4776	2.9	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2021-08-02	6	409.248	3.0	3\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-11-09	7	455.465204122	2.56	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2021-06-19	6	253.27855872	2.64	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2021-08-02	6	328.0814208	2.76	6\n	ultraomnipotence. We doctors know\n
2021-11-24	7	350.290025626	2.46	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
