2020-12-14	1	1	2.6	_\n	pity this busy monster, manunkind,
2020-12-14	1	1	2.36	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2020-12-14	0	1.0	2.5	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2020-12-14	0	1.0	2.5	_\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2020-12-14	0	1.0	2.5	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deiffy one razorblade
2020-12-14	0	1.0	2.5	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2020-12-14	0	1.0	2.5	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2020-12-14	0	1.0	2.5	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2020-12-14	0	1.0	2.5	_\nis not a world of born --- pity poor flesh\n	               A world of made
2020-12-14	0	1.0	2.5	A world of made\n_\n	is not a world of born --- pity poor flesh
2020-12-14	0	1.0	2.5	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2020-12-14	0	1.0	2.5	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2020-12-14	0	1.0	2.5	_\n	ultraomnipotence. We doctors know
2020-12-14	0	1.0	2.5	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2020-12-14	0	1.0	2.5	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2020-12-14	0	1.0	2.5	pity this busy monster, manunkind,\n	_\n
2020-12-14	0	1.0	2.5	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2020-12-14	0	1.0	2.5	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2020-12-14	0	1.0	2.5	plays with the bigness of his littleness\n	_\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2020-12-14	0	1.0	2.5	--- electrons deiffy one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2020-12-14	0	1.0	2.5	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2020-12-14	0	1.0	2.5	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2020-12-14	0	1.0	2.5	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2020-12-14	0	1.0	2.5	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2020-12-14	0	1.0	2.5	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2020-12-14	0	1.0	2.5	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2020-12-14	0	1.0	2.5	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2020-12-14	0	1.0	2.5	ultraomnipotence. We doctors know\n	_\n
2020-12-14	0	1.0	2.5	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2020-12-14	0	1.0	2.5	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2020-12-14	0	1.0	2.5	1\n	pity this busy monster, manunkind,\n
2020-12-14	0	1.0	2.5	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2020-12-14	0	1.0	2.5	3\n	plays with the bigness of his littleness\n--- electrons deiffy one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2020-12-14	0	1.0	2.5	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2020-12-14	0	1.0	2.5	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2020-12-14	0	1.0	2.5	6\n	ultraomnipotence. We doctors know\n
2020-12-14	0	1.0	2.5	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
