2021-05-31	6	277.40676096	2.76	_\n	pity this busy monster, manunkind,
2021-05-15	6	41.7792	1.7	_\nyour victim (death and life safely beyond)\n	not. Progress is a comfortable disease:
2021-06-03	8	119.85408	1.8	not. Progress is a comfortable disease:\n_\n	your victim (death and life safely beyond)
2021-06-13	7	199.326055219	2.22	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	plays with the bigness of his littleness
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n	--- electrons deify one razorblade
2021-02-25	5	131.544	2.9	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n	into a mountainrange; lenses extend
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n	unwish through curving wherewhen till unwish
2021-02-28	5	146.16	3.0	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n	returns on its unself
2021-04-25	6	164.82104064	2.32	_\nis not a world of born --- pity poor flesh\n	               A world of made
2021-04-24	6	164.21723136	2.44	A world of made\n_\n	is not a world of born --- pity poor flesh
2021-04-04	6	132.33643776	2.32	_\nfine specimen of hypermagical\n	and trees, poor stars and stones, but never this
2021-03-05	5	146.16	3.0	and trees, poor stars and stones, but never this\n_\n	fine specimen of hypermagical
2021-04-20	8	80.19648	1.8	_\n	ultraomnipotence. We doctors know
2021-06-21	7	200.091443558	2.14	_\nof a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell
2021-03-08	5	146.16	3.0	a hopeless case if --- listen: there's a hell\n_\n	of a good universe next door; let's go
2021-03-08	5	146.16	3.0	pity this busy monster, manunkind,\n	_\n
2021-03-09	5	146.16	3.0	not. Progress is a comfortable disease:\n	_\nyour victim (death and life safely beyond)\n
2021-03-08	5	136.416	2.9	your victim (death and life safely beyond)\n	not. Progress is a comfortable disease:\n_\n
2021-03-08	5	131.544	2.9	plays with the bigness of his littleness\n	_\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-10	5	146.16	3.0	--- electrons deify one razorblade\n	plays with the bigness of his littleness\n_\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-11	5	146.16	3.0	into a mountainrange; lenses extend\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\n_\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-03-11	5	146.16	3.0	unwish through curving wherewhen till unwish\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\n_\nreturns on its unself\n
2021-03-14	5	146.16	3.0	returns on its unself\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\n_\n
2021-03-03	5	112.766976	2.76	A world of made\n	_\nis not a world of born --- pity poor flesh\n
2021-03-12	5	120.6576	2.66	is not a world of born --- pity poor flesh\n	               A world of made\n_\n
2021-03-15	5	146.16	3.0	and trees, poor stars and stones, but never this\n	_\nfine specimen of hypermagical\n
2021-03-12	5	131.544	2.9	fine specimen of hypermagical\n	and trees, poor stars and stones, but never this\n_\n
2021-03-15	5	146.16	3.0	ultraomnipotence. We doctors know\n	_\n
2021-03-18	5	146.16	3.0	a hopeless case if --- listen: there's a hell\n	_\nof a good universe next door; let's go\n
2021-03-18	5	146.16	3.0	of a good universe next door; let's go\n	a hopeless case if --- listen: there's a hell\n_\n
2021-03-17	5	136.416	2.9	1\n	pity this busy monster, manunkind,\n
2021-03-15	5	131.544	2.9	2\n	not. Progress is a comfortable disease:\nyour victim (death and life safely beyond)\n
2021-03-17	5	136.416	2.9	3\n	plays with the bigness of his littleness\n--- electrons deify one razorblade\ninto a mountainrange; lenses extend\nunwish through curving wherewhen till unwish\nreturns on its unself\n
2021-05-11	6	177.91609536	2.46	4\n	               A world of made\nis not a world of born --- pity poor flesh\n
2021-06-19	6	253.27855872	2.64	5\n	and trees, poor stars and stones, but never this\nfine specimen of hypermagical\n
2021-03-15	5	118.87008	2.66	6\n	ultraomnipotence. We doctors know\n
2021-04-30	5	60.336576	2.26	7\n	a hopeless case if --- listen: there's a hell\nof a good universe next door; let's go\n
