2022-03-16	5	123.33888	2.76	_\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n	In the merry month of June, from me home I started
2022-03-16	5	131.544	2.9	In the merry month of June, from me home I started\n_\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n	Left the girls of Tuam nearly broken hearted
2022-03-16	5	131.544	2.9	In the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\n_\nDrank a pint of beer, me grief and tears to smother\n	Saluted father dear, kissed me darling mother
2022-03-16	5	146.16	3.0	In the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\n_\n	Drank a pint of beer, me grief and tears to smother
2022-03-16	5	110.31552	2.66	_\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n	Then off to reap the corn, leave where I was born
2022-03-16	5	131.544	2.9	Then off to reap the corn, leave where I was born\n_\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n	Cut a stout black thorn to banish ghosts and goblins
2022-03-16	5	141.288	2.9	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\n_\nAnd fright'ning all the dogs on the rocky road to Dublin\n	A brand new pair of brogues to rattle o'er the bogs
2022-03-16	5	122.472	2.8	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\n_\n	And fright'ning all the dogs on the rocky road to Dublin
2022-03-16	5	146.16	3.0	In the merry month of June, from me home I started\nLeft the girls of Tuam nearly broken hearted\nSaluted father dear, kissed me darling mother\nDrank a pint of beer, me grief and tears to smother\n\n	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n
2022-03-16	5	146.16	3.0	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n	One, two, three, four, five,
2022-03-23	5	146.16	3.0	One, two, three, four, five,\n_\nAll the way to Dublin, whack follol le rah\n	Hunt the Hare and turn her down the rocky road
2022-03-23	5	146.16	3.0	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol le rah
2022-03-23	5	146.16	3.0	Then off to reap the corn, leave where I was born\nCut a stout black thorn to banish ghosts and goblins\nA brand new pair of brogues to rattle o'er the bogs\nAnd fright'ning all the dogs on the rocky road to Dublin\n\n	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n
2022-03-17	5	57.041568	2.22	_\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n	In Mullingar that night I rested limbs so weary
2022-03-23	5	146.16	3.0	In Mullingar that night I rested limbs so weary\n_\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n	Started by daylight next morning blithe and early
2022-03-23	5	141.288	2.9	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\n_\nThat's the Paddy's cure whenever he's up for drinking\n	Took a drop of the pure to keep me heart from sinking
2022-03-23	5	146.16	3.0	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\n_\n	That's the Paddy's cure whenever he's up for drinking
2022-03-23	5	131.544	2.9	One, two, three, four, five,\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n\n	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n
2022-03-17	5	105.3	2.7	_\nAt me curious style, 'twould set your heart a bubblin'\nAsked me if I was hired, wages I required\nI was almost tired of the rocky road to Dublin\n	See the lassies smile, laughing all the while
2022-03-23	5	146.16	3.0	See the lassies smile, laughing all the while\n_\nAsked me if I was hired, wages I required\nI was almost tired of the rocky road to Dublin\n	At me curious style, 'twould set your heart a bubblin'
2022-03-23	5	136.416	2.9	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\n_\nI was almost tired of the rocky road to Dublin\n	Asked me if I was hired, wages I required
2022-03-23	5	146.16	3.0	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me if I was hired, wages I required\n_\n	I was almost tired of the rocky road to Dublin
2022-03-24	5	136.416	2.9	In Mullingar that night I rested limbs so weary\nStarted by daylight next morning blithe and early\nTook a drop of the pure to keep me heart from sinking\nThat's the Paddy's cure whenever he's up for drinking\n\n	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me if I was hired, wages I required\nI was almost tired of the rocky road to Dublin\n
2022-03-24	5	146.16	3.0	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n	One, two, three, four, five
2022-02-07	4	48.72	2.9	One, two, three, four, five\n_\nAll the way to Dublin, whack follol le rah\n	Hunt the Hare and turn her down the rocky road
2022-02-07	4	48.72	2.9	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol le rah
2022-02-07	4	45.36	2.8	See the lassies smile, laughing all the while\nAt me curious style, 'twould set your heart a bubblin'\nAsked me if I was hired, wages I required\nI was almost tired of the rocky road to Dublin\n\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n
2022-03-24	5	104.595456	2.66	_\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n	In Dublin next arrived, I thought it such a pity
2022-02-10	4	45.36	2.8	In Dublin next arrived, I thought it such a pity\n_\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n	To be soon deprived a view of that fine city
2022-03-17	5	96.731136	2.56	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\n_\nMe bundle it was stole, all in a neat locality\n	So then I took a stroll, all among the quality
2022-02-10	4	45.36	2.8	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\n_\n	Me bundle it was stole, all in a neat locality
2022-02-10	4	48.72	2.9	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n\n	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n
2022-03-17	5	69.123456	2.36	_\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n	Something crossed me mind, when I looked behind
2022-03-24	5	100.509696	2.66	Something crossed me mind, when I looked behind\n_\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n	No bundle could I find upon me stick a wobblin'
2022-03-24	5	112.766976	2.76	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\n_\nWasn't much in vogue on the rocky road to Dublin\n	Inquiring for the rogue, they said me Connaught brogue
2022-03-24	5	112.766976	2.76	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\n_\n	Wasn't much in vogue on the rocky road to Dublin
2022-03-17	5	69.123456	2.36	In Dublin next arrived, I thought it such a pity\nTo be soon deprived a view of that fine city\nSo then I took a stroll, all among the quality\nMe bundle it was stole, all in a neat locality\n\n	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n
2022-02-11	4	48.72	2.9	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n	One, two, three, four, five
2022-02-12	4	48.72	2.9	One, two, three, four, five\n_\nAll the way to Dublin, whack follol le rah\n	Hunt the Hare and turn her down the rocky road
2022-02-12	4	48.72	2.9	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol le rah
2022-02-14	4	45.36	2.8	Something crossed me mind, when I looked behind\nNo bundle could I find upon me stick a wobblin'\nInquiring for the rogue, they said me Connaught brogue\nWasn't much in vogue on the rocky road to Dublin\n\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n
2022-03-17	5	29.376	1.8	_\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n	From there I got away, me spirits never failing
2022-03-17	4	40.8576	2.66	From there I got away, me spirits never failing\n_\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n	Landed on the quay, just as the ship was sailing
2022-03-17	4	45.36	2.8	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\n_\nWhen I jumped aboard, a cabin found for Paddy\n	Captain at me roared, said that no room had he
2022-03-17	4	45.36	2.8	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\n_\n	When I jumped aboard, a cabin found for Paddy
2022-03-17	4	48.72	2.9	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol le rah\n\n	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n
2022-02-16	4	37.7856	2.56	_\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n	Down among the pigs, played some hearty rigs
2022-03-24	5	91.369152	2.58	Down among the pigs, played some hearty rigs\n_\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n	Danced some hearty jigs, the water round me bubbling
2022-03-24	5	69.123456	2.36	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\n_\nOr better for instead on the rocky road to Dublin\n	When off Holyhead, I wished meself was dead
2022-03-24	4	45.36	2.8	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\n_\n	Or better for instead on the rocky road to Dublin
2022-03-24	4	48.72	2.9	From there I got away, me spirits never failing\nLanded on the quay, just as the ship was sailing\nCaptain at me roared, said that no room had he\nWhen I jumped aboard, a cabin found for Paddy\n\n	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n
2022-02-03	3	16.8	2.8	_\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n	One, two, three, four, five
2022-02-07	3	16.8	2.8	One, two, three, four, five\n_\nAll the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2022-02-07	3	16.8	2.8	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	All the way to Dublin, whack follol de rah
2022-02-10	3	16.8	2.8	Down among the pigs, played some hearty rigs\nDanced some hearty jigs, the water round me bubbling\nWhen off Holyhead, I wished meself was dead\nOr better for instead on the rocky road to Dublin\n\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n
2022-02-10	3	11.52	1.92	_\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n	The boys of Liverpool, when we safely landed
2022-02-10	3	16.2	2.7	The boys of Liverpool, when we safely landed\n_\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n	Called meself a fool, I could no longer stand it
2022-02-10	3	16.8	2.8	The boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\n_\nPoor old Erin's Isle they began abusing\n	Blood began to boil, temper I was losing
2022-02-11	3	16.8	2.8	The boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\n_\n	Poor old Erin's Isle they began abusing
2022-02-11	3	16.8	2.8	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAll the way to Dublin, whack follol de rah\n\n	The boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n
2022-02-11	3	16.2	2.7	_\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n	"Hurrah me soul" says I, me Shillelagh I let fly
2022-02-11	3	15.6	2.6	"Hurrah me soul" says I, me Shillelagh I let fly\n_\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n	Some Galway boys were nigh and saw I was a hobble in
2022-02-13	3	15.0	2.5	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\n_\nQuickly cleared the way for the rocky road to Dublin\n	With a load "Hurray" joined in the affray
2022-02-11	2	6.0	2.7	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\n_\n	Quickly cleared the way for the rocky road to Dublin
2022-02-11	2	6.0	2.7	The boys of Liverpool, when we safely landed\nCalled meself a fool, I could no longer stand it\nBlood began to boil, temper I was losing\nPoor old Erin's Isle they began abusing\n\n	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n
2022-02-11	2	6.0	2.7	_\nHunt the Hare and turn her down the rocky road\nAnd all the way to Dublin, whack follol de rah\n	One, two, three, four, five
2022-02-11	2	6.0	2.7	One, two, three, four, five\n_\nAnd all the way to Dublin, whack follol de rah\n	Hunt the Hare and turn her down the rocky road
2022-02-12	2	6.0	2.7	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\n_\n	And all the way to Dublin, whack follol de rah
2022-02-12	2	6.0	2.7	"Hurrah me soul" says I, me Shillelagh I let fly\nSome Galway boys were nigh and saw I was a hobble in\nWith a load "Hurray" joined in the affray\nQuickly cleared the way for the rocky road to Dublin\n\n	One, two, three, four, five\nHunt the Hare and turn her down the rocky road\nAnd all the way to Dublin, whack follol de rah\n
