2021-01-28	0	1	2.5	_\nThere can be no power greater anywhere beneath the sun;\nYet what force on earth is weaker than the feeble strength of one,\nBut the union makes us strong.\n	When the union's inspiration through the workers' blood shall run,
2021-01-28	0	1	2.5	When the union's inspiration through the workers' blood shall run,\n_\nYet what force on earth is weaker than the feeble strength of one,\nBut the union makes us strong.\n	There can be no power greater anywhere beneath the sun;
2021-01-28	0	1	2.5	When the union's inspiration through the workers' blood shall run,\nThere can be no power greater anywhere beneath the sun;\n_\nBut the union makes us strong.\n	Yet what force on earth is weaker than the feeble strength of one,
2021-01-28	0	1	2.5	When the union's inspiration through the workers' blood shall run,\nThere can be no power greater anywhere beneath the sun;\nYet what force on earth is weaker than the feeble strength of one,\n_\n	But the union makes us strong.
2021-01-28	0	1	2.5	1\n	When the union's inspiration through the workers' blood shall run,\nThere can be no power greater anywhere beneath the sun;\nYet what force on earth is weaker than the feeble strength of one,\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	_\nSolidarity forever,\nSolidarity forever,\nSolidarity forever,\nFor the union makes us strong.\n	Chorus:
2021-01-28	0	1	2.5	Chorus:\n_\nSolidarity forever,\nSolidarity forever,\nFor the union makes us strong.\n	Solidarity forever,
2021-01-28	0	1	2.5	Chorus:\nSolidarity forever,\n_\nSolidarity forever,\nFor the union makes us strong.\n	Solidarity forever,
2021-01-28	0	1	2.5	Chorus:\nSolidarity forever,\nSolidarity forever,\n_\nFor the union makes us strong.\n	Solidarity forever,
2021-01-28	0	1	2.5	Chorus:\nSolidarity forever,\nSolidarity forever,\nSolidarity forever,\n_\n	For the union makes us strong.
2021-01-28	0	1	2.5	2\n	Chorus:\nSolidarity forever,\nSolidarity forever,\nSolidarity forever,\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	_\nWho would lash us into serfdom and would crush us with his might?\nIs there anything left to us but to organize and fight?\nFor the union makes us strong.\n	Is there aught we hold in common with the greedy parasite,
2021-01-28	0	1	2.5	Is there aught we hold in common with the greedy parasite,\n_\nIs there anything left to us but to organize and fight?\nFor the union makes us strong.\n	Who would lash us into serfdom and would crush us with his might?
2021-01-28	0	1	2.5	Is there aught we hold in common with the greedy parasite,\nWho would lash us into serfdom and would crush us with his might?\n_\nFor the union makes us strong.\n	Is there anything left to us but to organize and fight?
2021-01-28	0	1	2.5	Is there aught we hold in common with the greedy parasite,\nWho would lash us into serfdom and would crush us with his might?\nIs there anything left to us but to organize and fight?\n_\n	For the union makes us strong.
2021-01-28	0	1	2.5	3\n	Is there aught we hold in common with the greedy parasite,\nWho would lash us into serfdom and would crush us with his might?\nIs there anything left to us but to organize and fight?\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	_\n	Chorus
2021-01-28	0	1	2.5	4\n	Chorus\n
2021-01-28	0	1	2.5	_\nDug the mines and built the workshops, endless miles of railroad laid;\nNow we stand outcast and starving midst the wonders we have made;\nBut the union makes us strong.\n	It is we who plowed the prairies; built the cities where they trade;
2021-01-28	0	1	2.5	It is we who plowed the prairies; built the cities where they trade;\n_\nNow we stand outcast and starving midst the wonders we have made;\nBut the union makes us strong.\n	Dug the mines and built the workshops, endless miles of railroad laid;
2021-01-28	0	1	2.5	It is we who plowed the prairies; built the cities where they trade;\nDug the mines and built the workshops, endless miles of railroad laid;\n_\nBut the union makes us strong.\n	Now we stand outcast and starving midst the wonders we have made;
2021-01-28	0	1	2.5	It is we who plowed the prairies; built the cities where they trade;\nDug the mines and built the workshops, endless miles of railroad laid;\nNow we stand outcast and starving midst the wonders we have made;\n_\n	But the union makes us strong.
2021-01-28	0	1	2.5	5\n	It is we who plowed the prairies; built the cities where they trade;\nDug the mines and built the workshops, endless miles of railroad laid;\nNow we stand outcast and starving midst the wonders we have made;\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	_\n	Chorus
2021-01-28	0	1	2.5	6\n	Chorus\n
2021-01-28	0	1	2.5	_\nWe have laid the wide foundations; built it skyward stone by stone.\nIt is ours, not to slave in, but to master and to own.\nWhile the union makes us strong.\n	All the world that's owned by idle drones is ours and ours alone.
2021-01-28	0	1	2.5	All the world that's owned by idle drones is ours and ours alone.\n_\nIt is ours, not to slave in, but to master and to own.\nWhile the union makes us strong.\n	We have laid the wide foundations; built it skyward stone by stone.
2021-01-28	0	1	2.5	All the world that's owned by idle drones is ours and ours alone.\nWe have laid the wide foundations; built it skyward stone by stone.\n_\nWhile the union makes us strong.\n	It is ours, not to slave in, but to master and to own.
2021-01-28	0	1	2.5	All the world that's owned by idle drones is ours and ours alone.\nWe have laid the wide foundations; built it skyward stone by stone.\nIt is ours, not to slave in, but to master and to own.\n_\n	While the union makes us strong.
2021-01-28	0	1	2.5	7\n	All the world that's owned by idle drones is ours and ours alone.\nWe have laid the wide foundations; built it skyward stone by stone.\nIt is ours, not to slave in, but to master and to own.\nWhile the union makes us strong.\n
2021-01-28	0	1	2.5	_\n	Chorus
2021-01-28	0	1	2.5	8\n	Chorus\n
2021-01-28	0	1	2.5	_\nBut without our brain and muscle not a single wheel can turn.\nWe can break their haughty power, gain our freedom when we learn\nThat the union makes us strong.\n	They have taken untold millions that they never toiled to earn,
2021-01-28	0	1	2.5	They have taken untold millions that they never toiled to earn,\n_\nWe can break their haughty power, gain our freedom when we learn\nThat the union makes us strong.\n	But without our brain and muscle not a single wheel can turn.
2021-01-28	0	1	2.5	They have taken untold millions that they never toiled to earn,\nBut without our brain and muscle not a single wheel can turn.\n_\nThat the union makes us strong.\n	We can break their haughty power, gain our freedom when we learn
2021-01-28	0	1	2.5	They have taken untold millions that they never toiled to earn,\nBut without our brain and muscle not a single wheel can turn.\nWe can break their haughty power, gain our freedom when we learn\n_\n	That the union makes us strong.
2021-01-28	0	1	2.5	9\n	They have taken untold millions that they never toiled to earn,\nBut without our brain and muscle not a single wheel can turn.\nWe can break their haughty power, gain our freedom when we learn\nThat the union makes us strong.\n
2021-01-28	0	1	2.5	_\n	Chorus
2021-01-28	0	1	2.5	10\n	Chorus\n
2021-01-28	0	1	2.5	_\nGreater than the might of armies, multiplied a thousand-fold.\nWe can bring to birth a new world from the ashes of the old\nFor the union makes us strong.\n	In our hands is placed a power greater than their hoarded gold,
2021-01-28	0	1	2.5	In our hands is placed a power greater than their hoarded gold,\n_\nWe can bring to birth a new world from the ashes of the old\nFor the union makes us strong.\n	Greater than the might of armies, multiplied a thousand-fold.
2021-01-28	0	1	2.5	In our hands is placed a power greater than their hoarded gold,\nGreater than the might of armies, multiplied a thousand-fold.\n_\nFor the union makes us strong.\n	We can bring to birth a new world from the ashes of the old
2021-01-28	0	1	2.5	In our hands is placed a power greater than their hoarded gold,\nGreater than the might of armies, multiplied a thousand-fold.\nWe can bring to birth a new world from the ashes of the old\n_\n	For the union makes us strong.
2021-01-28	0	1	2.5	11\n	In our hands is placed a power greater than their hoarded gold,\nGreater than the might of armies, multiplied a thousand-fold.\nWe can bring to birth a new world from the ashes of the old\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	When the union's inspiration through the workers' blood shall run,\n	_\nThere can be no power greater anywhere beneath the sun;\nYet what force on earth is weaker than the feeble strength of one,\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	There can be no power greater anywhere beneath the sun;\n	When the union's inspiration through the workers' blood shall run,\n_\nYet what force on earth is weaker than the feeble strength of one,\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	Yet what force on earth is weaker than the feeble strength of one,\n	When the union's inspiration through the workers' blood shall run,\nThere can be no power greater anywhere beneath the sun;\n_\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	But the union makes us strong.\n	When the union's inspiration through the workers' blood shall run,\nThere can be no power greater anywhere beneath the sun;\nYet what force on earth is weaker than the feeble strength of one,\n_\n
2021-01-28	0	1	2.5	Chorus:\n	_\nSolidarity forever,\nSolidarity forever,\nSolidarity forever,\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Solidarity forever,\n	Chorus:\n_\nSolidarity forever,\nSolidarity forever,\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Solidarity forever,\n	Chorus:\nSolidarity forever,\n_\nSolidarity forever,\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Solidarity forever,\n	Chorus:\nSolidarity forever,\nSolidarity forever,\n_\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	For the union makes us strong.\n	Chorus:\nSolidarity forever,\nSolidarity forever,\nSolidarity forever,\n_\n
2021-01-28	0	1	2.5	Is there aught we hold in common with the greedy parasite,\n	_\nWho would lash us into serfdom and would crush us with his might?\nIs there anything left to us but to organize and fight?\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Who would lash us into serfdom and would crush us with his might?\n	Is there aught we hold in common with the greedy parasite,\n_\nIs there anything left to us but to organize and fight?\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Is there anything left to us but to organize and fight?\n	Is there aught we hold in common with the greedy parasite,\nWho would lash us into serfdom and would crush us with his might?\n_\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	For the union makes us strong.\n	Is there aught we hold in common with the greedy parasite,\nWho would lash us into serfdom and would crush us with his might?\nIs there anything left to us but to organize and fight?\n_\n
2021-01-28	0	1	2.5	Chorus\n	_\n
2021-01-28	0	1	2.5	It is we who plowed the prairies; built the cities where they trade;\n	_\nDug the mines and built the workshops, endless miles of railroad laid;\nNow we stand outcast and starving midst the wonders we have made;\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	Dug the mines and built the workshops, endless miles of railroad laid;\n	It is we who plowed the prairies; built the cities where they trade;\n_\nNow we stand outcast and starving midst the wonders we have made;\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	Now we stand outcast and starving midst the wonders we have made;\n	It is we who plowed the prairies; built the cities where they trade;\nDug the mines and built the workshops, endless miles of railroad laid;\n_\nBut the union makes us strong.\n
2021-01-28	0	1	2.5	But the union makes us strong.\n	It is we who plowed the prairies; built the cities where they trade;\nDug the mines and built the workshops, endless miles of railroad laid;\nNow we stand outcast and starving midst the wonders we have made;\n_\n
2021-01-28	0	1	2.5	Chorus\n	_\n
2021-01-28	0	1	2.5	All the world that's owned by idle drones is ours and ours alone.\n	_\nWe have laid the wide foundations; built it skyward stone by stone.\nIt is ours, not to slave in, but to master and to own.\nWhile the union makes us strong.\n
2021-01-28	0	1	2.5	We have laid the wide foundations; built it skyward stone by stone.\n	All the world that's owned by idle drones is ours and ours alone.\n_\nIt is ours, not to slave in, but to master and to own.\nWhile the union makes us strong.\n
2021-01-28	0	1	2.5	It is ours, not to slave in, but to master and to own.\n	All the world that's owned by idle drones is ours and ours alone.\nWe have laid the wide foundations; built it skyward stone by stone.\n_\nWhile the union makes us strong.\n
2021-01-28	0	1	2.5	While the union makes us strong.\n	All the world that's owned by idle drones is ours and ours alone.\nWe have laid the wide foundations; built it skyward stone by stone.\nIt is ours, not to slave in, but to master and to own.\n_\n
2021-01-28	0	1	2.5	Chorus\n	_\n
2021-01-28	0	1	2.5	They have taken untold millions that they never toiled to earn,\n	_\nBut without our brain and muscle not a single wheel can turn.\nWe can break their haughty power, gain our freedom when we learn\nThat the union makes us strong.\n
2021-01-28	0	1	2.5	But without our brain and muscle not a single wheel can turn.\n	They have taken untold millions that they never toiled to earn,\n_\nWe can break their haughty power, gain our freedom when we learn\nThat the union makes us strong.\n
2021-01-28	0	1	2.5	We can break their haughty power, gain our freedom when we learn\n	They have taken untold millions that they never toiled to earn,\nBut without our brain and muscle not a single wheel can turn.\n_\nThat the union makes us strong.\n
2021-01-28	0	1	2.5	That the union makes us strong.\n	They have taken untold millions that they never toiled to earn,\nBut without our brain and muscle not a single wheel can turn.\nWe can break their haughty power, gain our freedom when we learn\n_\n
2021-01-28	0	1	2.5	Chorus\n	_\n
2021-01-28	0	1	2.5	In our hands is placed a power greater than their hoarded gold,\n	_\nGreater than the might of armies, multiplied a thousand-fold.\nWe can bring to birth a new world from the ashes of the old\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	Greater than the might of armies, multiplied a thousand-fold.\n	In our hands is placed a power greater than their hoarded gold,\n_\nWe can bring to birth a new world from the ashes of the old\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	We can bring to birth a new world from the ashes of the old\n	In our hands is placed a power greater than their hoarded gold,\nGreater than the might of armies, multiplied a thousand-fold.\n_\nFor the union makes us strong.\n
2021-01-28	0	1	2.5	For the union makes us strong.\n	In our hands is placed a power greater than their hoarded gold,\nGreater than the might of armies, multiplied a thousand-fold.\nWe can bring to birth a new world from the ashes of the old\n_\n
