2021-01-24	0	1	2.5	_\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n	Pour soulever un poids si lourd,
2021-01-24	0	1	2.5	Pour soulever un poids si lourd,\n_\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n	Sisyphe, il faudrait ton courage!
2021-01-24	0	1	2.5	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\n_\nL'Art est long et le Temps est court.\n	Bien qu'on ait du cœur à l'ouvrage,
2021-01-24	0	1	2.5	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\n_\n	L'Art est long et le Temps est court.
2021-01-24	0	1	2.5	1\n	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n
2021-01-24	0	1	2.5	_\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n	Loin des sépultures célèbres,
2021-01-24	0	1	2.5	Loin des sépultures célèbres,\n_\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n	Vers un cimetière isolé,
2021-01-24	0	1	2.5	Loin des sépultures célèbres,\nVers un cimetière isolé,\n_\nVa battant des marches funèbres.\n	Mon cœur, comme un tambour voilé,
2021-01-24	0	1	2.5	Loin des sépultures célèbres,\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\n_\n	Va battant des marches funèbres.
2021-01-24	0	1	2.5	2\n	Loin des sépultures célèbres,\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n
2021-01-24	0	1	2.5	_\nDans le ténèbres et l'oubli,\nBien loin des pioches et des sondes;\n	– Maint joyau dort enseveli
2021-01-24	0	1	2.5	– Maint joyau dort enseveli\n_\nBien loin des pioches et des sondes;\n	Dans le ténèbres et l'oubli,
2021-01-24	0	1	2.5	– Maint joyau dort enseveli\nDans le ténèbres et l'oubli,\n_\n	Bien loin des pioches et des sondes;
2021-01-24	0	1	2.5	3\n	– Maint joyau dort enseveli\nDans le ténèbres et l'oubli,\nBien loin des pioches et des sondes;\n
2021-01-24	0	1	2.5	_\nSon parfum doux comme un secret\nDans les solitudes profondes.\n	Mainte fleur épanche à regret
2021-01-24	0	1	2.5	Mainte fleur épanche à regret\n_\nDans les solitudes profondes.\n	Son parfum doux comme un secret
2021-01-24	0	1	2.5	Mainte fleur épanche à regret\nSon parfum doux comme un secret\n_\n	Dans les solitudes profondes.
2021-01-24	0	1	2.5	4\n	Mainte fleur épanche à regret\nSon parfum doux comme un secret\nDans les solitudes profondes.\n
2021-01-24	0	1	2.5	Pour soulever un poids si lourd,\n	_\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n
2021-01-24	0	1	2.5	Sisyphe, il faudrait ton courage!\n	Pour soulever un poids si lourd,\n_\nBien qu'on ait du cœur à l'ouvrage,\nL'Art est long et le Temps est court.\n
2021-01-24	0	1	2.5	Bien qu'on ait du cœur à l'ouvrage,\n	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\n_\nL'Art est long et le Temps est court.\n
2021-01-24	0	1	2.5	L'Art est long et le Temps est court.\n	Pour soulever un poids si lourd,\nSisyphe, il faudrait ton courage!\nBien qu'on ait du cœur à l'ouvrage,\n_\n
2021-01-24	0	1	2.5	Loin des sépultures célèbres,\n	_\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n
2021-01-24	0	1	2.5	Vers un cimetière isolé,\n	Loin des sépultures célèbres,\n_\nMon cœur, comme un tambour voilé,\nVa battant des marches funèbres.\n
2021-01-24	0	1	2.5	Mon cœur, comme un tambour voilé,\n	Loin des sépultures célèbres,\nVers un cimetière isolé,\n_\nVa battant des marches funèbres.\n
2021-01-24	0	1	2.5	Va battant des marches funèbres.\n	Loin des sépultures célèbres,\nVers un cimetière isolé,\nMon cœur, comme un tambour voilé,\n_\n
2021-01-24	0	1	2.5	– Maint joyau dort enseveli\n	_\nDans le ténèbres et l'oubli,\nBien loin des pioches et des sondes;\n
2021-01-24	0	1	2.5	Dans le ténèbres et l'oubli,\n	– Maint joyau dort enseveli\n_\nBien loin des pioches et des sondes;\n
2021-01-24	0	1	2.5	Bien loin des pioches et des sondes;\n	– Maint joyau dort enseveli\nDans le ténèbres et l'oubli,\n_\n
2021-01-24	0	1	2.5	Mainte fleur épanche à regret\n	_\nSon parfum doux comme un secret\nDans les solitudes profondes.\n
2021-01-24	0	1	2.5	Son parfum doux comme un secret\n	Mainte fleur épanche à regret\n_\nDans les solitudes profondes.\n
2021-01-24	0	1	2.5	Dans les solitudes profondes.\n	Mainte fleur épanche à regret\nSon parfum doux comme un secret\n_\n
